<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Shapelets Search (GA).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Shapelets Search (GA).lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5^5BN"%)&lt;BTR3"5^W!UB8[#EK!R)ESRXU&amp;551IM4&gt;SY+SL@!*&gt;12&amp;Z"\[!!C[A+STPD&amp;I`*#AQF!H9V9D&gt;&lt;X:[(OV/,6,@PEK8'M^N&gt;[^O&lt;^0@JO&amp;AX*W0B[`KXRU&gt;_^NH@$G_$[AC.@\&amp;`-?O]6$O70_U[L\`:0Z`_HVH.HVOH^P`X2\/,N*X8\.@V&amp;Z%N+1&amp;T7GG.N79Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,*EYG3IEG"Z')I3LY34_**0)G(5S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`&amp;1KEOS\_2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$17&gt;Q%(A#4_$B5)%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(I&lt;UOR*&gt;UX:S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z"TA80C?"Q0@_2Y()`D=4S/B[\_B,T@G;:J/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9["RE2%9(DZ^N6B`3N%FVH?J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I*F%.&lt;B&gt;KS`?'NK;N;!.N1:P4:L1J&lt;&gt;+'PP'&amp;W_V7G]V'[`6;K^6+QT"IM6BI0J^L.JNJ/JVK-JE=8A.8\)=8QO[^^-$RPPW]`P-U80^?`LD``LC]`&lt;P]&gt;@0N;&gt;`X4P^,0]#\52=[L=M^?A:R*.=B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P%5F.31QU+!!.-6E.$4%*76Q!!*UA!!!2]!!!!)!!!*SA!!!!]!!!!!BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)&lt;5WBB='6M:82T)&amp;.F98*D;#"(13ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!8)#8P_\O?3LGWOBEM4X&lt;&lt;!!!!$!!!!"!!!!!!!R4XW&amp;*NTU#P4"/Y#N.^5&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)?Z3%1X@CB(P%YYML4Z@#="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!133KN4'?BH+C']]D_@8POJ1!!!!1!!!!!!!!!&gt;Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'R16%AQ!!!!(!!"!!-!!"643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A5/!!1"CQ!9\!!!!!!!5!!!!&amp;HC=9_"EY'&lt;A1)--!!1E!&amp;5!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KJ'#3$%^!?)4[/&lt;Q1_E,3')!Q%UJ7Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'S!!!$@(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,Y[:!H*R&lt;9'#AZ[&gt;8(;!4&lt;;B4(;Q4&lt;;34ZB*&lt;'[O4'GZD:!=3$)[&amp;#OJ5:`LI:0L5VA,V'9(U&amp;C38E;I2!-4*KN=!!!!!"%1!!!:9?*R&gt;F(^I7V55R^^,XOKLO.YSJ81-+5B"KT%G(1ZDJ\3V6_L;&lt;,5VH&gt;J&amp;`^A7,3,ODU3'.6X([Y-?,W]KJ(_N&amp;=&amp;`^E=&amp;`_CE3CPP:&lt;6*8(6R&amp;(]1U#A)$3^`F!L&lt;X,L'=_`.WN)(,`@EX(P0_&gt;ZT0P=&amp;&amp;%5:0PD-I;`W+)J86:1':5QZ_&gt;[JU]K/2[P:NC0QT]$RQ@0F?&lt;1:V9'OM@!$%#YTB&gt;6#&lt;\-'7P0K2K63-7W3MO.VZ'P\`#*@_];&lt;1^%LD+Z:X2K%=5`:=$3_L6UT\4BB^=Q$&gt;"6IU5BL\LY-,@*='&lt;L+B[!&gt;P-ZKT6T]!!OSOJ!$G?1?#+`#.7.*;]HC(PD0L&lt;WX.G@GS)6@]3#E;9Q\Q'J(.4$:T8]D+Z$)-Q_LW[H5O+7C6'+OK`R%+U,A#APHB=#]%*A):?C=6*36Q\Q=FM6A^G%9E&lt;XCNM8%YS&gt;.Y[*?L.\KR#L:L&amp;-$M1\I-N"ZI,0M75BG)4FH;&gt;],I817,H@B!H\5R'/QU)PW6LZF?&lt;BAQ8VH6`SA^3,'HW'$'B0R1WFQM$[2:@CZ*8]PZ4R%,L&amp;$I5WYAV/*,0T&lt;=F-GQ0T/XV[=&gt;2_-E;9O8I&amp;:&amp;&gt;833SK&gt;[9(IZW:B^)3:'_VGC2G7N/'(&gt;6*`8YTY&lt;8,22L-/T2SZO+APDGWI]&lt;X'EGZE^#0G^8/`O1UYZ2$T/Q_WYK-Z`(8`)EXNCL%ACE8-T\DLUU]-)50"$D$2K=4\4&amp;1"1T(2.#/NPY1^`@DA*J;'&amp;C68/H*6_O)O?C*L&amp;F97+5S5L;/=K"DLVW*NARJ*J2/N6J]()GO'YR'I?2#V2VG!V1#&gt;!JJ#@.T(?;$8-2!@_]79,BWZSSO@EJ7@EAD#EE"Q0QMRAAB?Y1B/Q65D)R"-=1$FSA*7\-E&gt;`;FB:"&gt;NC9&gt;R&amp;S&lt;P-1PHCISGZ*%;O),]RB;0_#_^Q9]MLIQF_-7,%SHD$9&amp;)^?)]RR3L7Q@L1]Y.8S&lt;;(:Y![SQXL$0=XQD2=:C/IWFJ0QL54/ZX`2ET8A5X1]=FS7?X("/\U#YQ8L\8G'ZV['#_T1.X;%RU-X1,.L%?&gt;!+77D)A8,!A"*CH".#BX_&amp;08L"RO.JSL1L?!M`N&amp;,VSD&gt;M)UR,Y]2XJAT?#":DE/,D\G2#NGO+I9I]K604!^!H_P3G-PG8?'/VE5JKI#.R%2&amp;6*;RJ.8&gt;+[J0]SNMFJN88$U9_:&amp;;4V@EZLYK%0^LGF+K(R#U'\V([H5FEH;5?*E6(&lt;++KFJ^#RD;TE]!$[*+N6&amp;!8!EE9Q8R7.?)7,[N?K8$ZB^7EQS7?MF^%1E_V;7Y=G'J_&gt;QS_21KB4=GZ,),_Z,:O!TZ@O(^`CT6(5(&gt;`H!,Z?:;`Q]&lt;HGKP]2J6(]Z_^062_X$XOX^`(HB7.&gt;&gt;0@XHM&gt;['N_4\ZY*"0R(`3.^PK'A&lt;W4!.^4KCX6&amp;EV(@[?/(7Z`HTI&amp;IV?E&lt;'?\V$@=GE\DP@Y(TT*I!!!*W!!!$R(C=B:0";^.Q&amp;-&gt;`;8`$&amp;)KJ#DMK3)^"VAL4AODG'N(2&lt;-L)*J4II3YQ564M0&amp;DLH#()]SX_$@Y"?P/C\*$J7&amp;MIL)Y&gt;?BCS1Z8#=CA\F$'%_8Z:ZKI)"H\*S`O^^XH@@0PL!'.MZOTZ13`#7&amp;2CL*_^9)5(&gt;[::TV7-(M9'@*_9GJTX0V#-JARG"]NR+0M9B7&gt;*$DT:`LGXNQ=L4F&gt;RRIDJDH$1/H;&amp;CZL(X/E7&amp;2RULV#SB5&gt;"&lt;W`&amp;+FJ&lt;A&amp;-V0/*Y],H)-9((-V_,;6&gt;LA\&lt;B;BO14=;*,F?S35Z)6O&amp;*U2&amp;-=DT&amp;_5'[E@$58_R$:HN%XU3^$8L4K3FP8AOJ?MN34G5:!XU&gt;N!&lt;'C-EBXKPWL;"I[_Z64D7I._QF#BIYR#'8F%5ZD5`)9DT*#78)"T,W%;954,+8:."&lt;K'X;HCS5'-V2-*L/WNR,I6,L"#-[\DD&gt;@9M'7"]F:NE\%5OZ8,6AH#.N$E@).N2]W[0!RU?2U,ER;KJC0RBVY6Q^='Y.:;='K_2="C^F&gt;MEZP1[[Z_I?39_4^-#Z[$_=?S?M)4TVEX/RY*/8U;C$M?CM04_(7B5:-@\Y87?@5DLQO)L[]E(,YGD1-\=K=+4`"A?D%V4Z?)U,$9,T0QNH4`[W"X5`A0D&lt;3G+)&lt;SP(BHGK#ZXZ:8(S&lt;NX/GV_#]`B_[^OH0HJ+0?&gt;VA.:&gt;SIA*9D8#P)BXQ],\0@MHJ-0^S=B_P%#53-B^&amp;@;,?#GMP5&gt;P5NBT/NS`W=.=[*GZ)BXK%N@)?&amp;&lt;\_`]F3N+U#A],4][5LKPZF&amp;K;50.JV=K;:6/&gt;HLK1PCC3%W;96%MT/85G6SYT^AP2"$69!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)Y!!5:13&amp;!!!!!"!!*52%.$!!!!!2643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'R16%AQ!!!!(!!"!!-!!"643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!(!5&amp;2)-!!!!#-!!1!%!!!!'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9A!$!!!!!!R)!!!V3HC=T6M,=&amp;4F&amp;4\`PT&gt;B.^EEOY'1B)@:B*MN)+(5K5J4(Z#MD%,EF6!L&gt;J1.OY&amp;I4'1X!&gt;47-(7*J1Y6&gt;%J&lt;+1[V5VKH$^IS,7V&amp;CT:1\9Z4KT3-DT91B=C)%K'5],CZ0@_^?`=_.\NME]FGS*W&lt;Z$``/@?=\T`HO_=M!.=P=*81)8B-!/)[DT&gt;V!O1%IA3AO]I/M3^P&amp;\B7E-N!*J13!?&lt;:6\D?IU.ECA$/1.2LH_0&lt;!A/Y7DQG0EV/UY&gt;&gt;RX&amp;JNKM5.]M2I#!1,89PZ(N&gt;`.YJ`*9M:6=X4(6N*50UKXT:"@P73"MKB-BU&gt;H68E3%APH+/CV1M^&lt;=')TT\L;0+8CJN[2$!Z9PGB@D?T_'/K0J6;5P;1S\4@G6,Q#WHQ\Z^_V1BNSTEF=S9CT*I*&amp;!H\2F'JN!8H2LG?W&gt;*-DG3$/V"G:A?8^H1-]RW*G15(=^(52,&amp;.M;?G)EK9M)]3;SPLQ`&amp;]"I47SP!",[XRFZK0RZY.SNP771`%##2.]%$.X4@:R@P&amp;B@2&amp;83X?T%,B322C.'IL#;O?LSP&amp;W"G*%J8!=&gt;C=21V(I8`3,(AF&amp;D=B,%A#[29/(R&lt;8+!'YZEEQ@"RX264;VM[QOX"E+?NS&lt;/[R2]/?RY+.;`XNQ=^!8_\XRSGGXV2RYX-"US:B"!I!IZ=A1'NS^NATZY^[!;]KK+XI'ARXRO8=W/I!*^'=8N!&gt;4P4KPLP6P3@&lt;\"B$@.B:466A*P.A%MH3`#&gt;T[\EI(1^)&amp;W03(]^J=,[/I3VWW5U7A@L[U=?VD=AWBYTQ"J/EXY1BI(ID&lt;+1"N&lt;^'0F"/$W-T&amp;S5[&gt;4"OB`V$#J[BI0VFXR2FQ(8`9KO/+ZX\.CBE]/Y6-&gt;RT2%3RX7F?)8B_EHR&gt;2IAVUKYFBV=D_%)2'5IET7IJ!@OVU':HEE)Z6O($Y#(AATHX.KWVH"\S.`=WBYW"9-/_++F"P!7!Q=01&amp;-S].,05&amp;1,XP'Y&gt;2P;HQS]^#Q[K@*OK&amp;Q*+I2N#I1J![FNLH3NCU/6HN&gt;"64&amp;2#V6[9=3B3A?NI.I)$2"/$$N[U1B68!]1B-:B:#Y:I9ISD3A44AJ6?NE%63;&lt;&amp;+LU3DQ+*M#+HYAC!H&lt;IZ_)*=1:MF!",*&lt;GF'*2!."NK5.81#_,&amp;I&lt;@B(CE+YW*2M#WW"'QOBK%R#7#T9Y$.8^TR9'-QN+3J)&gt;4M&lt;T&amp;C^JBA7R+)=I\L_.Y=8=9N!#`=L$SW[*9?_^+F3`D9?*6V2-JB%U=D00O.ISL38DF\4F.M7[&gt;A7YL*_!;_FUK\TJ%-&gt;[(G+?$%H1Y=/)!\Y&gt;6&gt;*DO$$.E]X77SPZWYR#-N+7&gt;86U5M:KPN&amp;7R\]V)7DH*WV3^VF+H7,%.L]"FN'GOO1@G:[6P4G,IVD4JL=A8&lt;=DTLG.M+Z+!?6$V?B.;]]_\\;%V(VW\*GCSGAOUS/%&gt;7*^V`8H-`7X.@J&gt;Z@_)&gt;'JU/QV:O+9SY_`PSE_=87I-EPSX0F`-*ZOWC8:R/O[SLP&amp;%827[%))+4HRC(^.E*;A&amp;I^J'^*#/G&amp;+?:ARZX_D88"VD8N;]VIPH6UU$QPI^!]0[018$-';+Z.&amp;]U_#T2H7;(:M6B49/TP(?[QQQ4R#PO/&lt;&lt;9=+3!D'C6)..&lt;!0AHE/4'1E^/7)*_"&gt;H;EE,=Z"(G?LTH=\G^&gt;(7TQ.\99C_F3A49&amp;IM\3E+_XL)9`2PC^V`"&lt;PMC5T-*FN]--S:KMW+'A;`&amp;1F)&lt;UBW)=WF)#F@`(I;$.'0AY$$W%\:IP(9L]:$$-RS5JQF"?GAS';-X^MD8;)[L)JWG.R2&amp;.:)X_C#+0?!#NW;!"K!XSU$%TEN/Z&amp;CW&gt;;Z9"GIU!D5??@)+2&gt;]C2DY?&gt;*;.:BL#4-SQ8DHD9S9!W_YRVW-FHMD7:%8:S&amp;KV**_TEH%89R[FBR[X`CYC[C__^"B]URM&gt;:U"@#,0WLB:H4EANI6.DY6F)&amp;CW#P!1&lt;GVR+C=H;(QNG,Y4F66MZD"I5K:X@%/(OV6J_FD-L:(4(/8KX8=T\2YS&amp;F&gt;[T1P4H.A#79E*0[`)L7ZWO:TVUL]3_P#03=OY4BB3PN,CWO&lt;XYE7/W2W&lt;.HJG&gt;"U.`?%1K'(38WF:86&gt;G_84?KD9%&lt;GE0?Y;B4P@A&amp;;&gt;&lt;S(ZKAP6%J*%!?Q&lt;"'Y+?E&lt;68@&amp;/+4RQ6$T;B0DI&lt;EMO2M94R&lt;7XYF8T8CGX&lt;&gt;'4;&gt;/[X4K("0'1`/UJ5;WBO7=370#?'C_G@()(B]^RE-,$0U"AN#:F!,DI3Y,RO0!T(,9Q`!H@2UONX=KNR8R`KW^0P*H^A&lt;LX14:WQO,G'PZ5M"`/57&amp;%T5`43QMVPR5L.+D!]T/EUC03O#\UFFQ+04I5%*[^,55[:'DNMY@$N=B2T*2)X,9IE$G3`T95#$`.DI&amp;-JJ2"@+.D#K1`USX10:9&amp;-A=89&amp;]"\@7&amp;UAZ[-E,Z,PG!FG%+8QW&lt;%^?).]T&amp;]ACW+4+7B;\^UU&amp;=KJ7H[8-PUQ&amp;=KJ?4])#_7^$A84D3&lt;M/DW23H`?;#G2F&gt;;Z3]:9*J-]8&gt;9(29^IO)PH1IOC&gt;E2"T@1J&amp;T^(;&amp;AB[WI-&lt;D9=]6S!H&gt;$H9,O&gt;A$J]NRZ3$O8B/@5W48`_KO4_MO4_ES`8EJ+RHP3&lt;85^24*/F"$3/C"TX6,V?Y8!U'/5H0KB23%;?E)D8I(RHK"@MKB5$SI*`3"PW1((1H"NV?LR9#IF9"IJ9!IMX`!9%=Z+-?JPIFX0]E\*3196/?^T7F"0DWFCX5^Y'_EG)@+,_7T:/;GZK$I9;((T+_)^]F=%=QPQ/(B7!BW\R!+D%\&gt;;S-[W%!8;Q(['&gt;I"95*31(+6Y#*DH'^D)YN6'K+`&amp;DD9"@7F&amp;];!PH77W_F7&amp;0S"/[YH-7&gt;*J,XP22WD=/D?X::@P4=B='04HE'4ZQ[]`'*MQ6P($P_[9$SU[&gt;^]&lt;L"^:F&lt;8G.(!,E0T#WPM3+!$I(\U."_EMH94M0BEE+B/VT=#?XB#MK(+Q_LG.=$XH,7?(*`T#&lt;-DI`6]`C[2C2PE3S3\_W#T2//V/Y^?`+J/._#_=S5S;DP*4CNYVPUI92][^Y5TJK5CBP9T-NH(NHCC]_[&amp;"M3.$QK@)OW:R,@IBW:R,@I_D4Z&amp;NVAQ&lt;=+N(S,0I)6JN\5E*C&gt;H'`22[U&lt;%M`"2UHZ&amp;PW[650CK#JLR:XI.UR];[N7H[8-9S;_N67P*R(@IJU7$9HHV8FX9J^PMO"&lt;,I6PV1PU]5"UF9P4OEMXX&gt;ZM5=M_!2#(EJ%N&gt;&lt;+3[*4D5X7::^O-I$Q/_Z0/NJ_QY#*0Q)P*(@)NC^GW7T@&lt;JDOE[WZVNPWE&lt;L;NG+C&lt;&lt;7]&gt;_&gt;HW&gt;[RGW`OA%\K(G6-`::JN&gt;[,5.K6X:3GTT44&lt;\E1^WR1^Q]WWNZNHWZVKHSTR&lt;0PJ97&lt;&lt;FS'0@2DD.8%(&lt;)9@;7&lt;&lt;ST%I%PD&amp;F[%2VOH')`4ZB07I*M8X`SSJ)7?O24__CL()4U:H,,)HI]9C0]WIM=D0UBW,P'"2DAKV9R([CV2:S+^'BY8MT3A7]OO-9C'`3:?&amp;`.9C\/.V,/2X[9Z&amp;[/`4(YP1`7G-2?A@LHYM1P_9\FC%`CH.M1B^-&gt;&amp;9B-N7RS,?5.O'M+@+5\P7X^I;&lt;!F`W&lt;/[L;8DQ6&lt;WOQ7BY,K/9/PK:G6+-E%T*8FZ_#H*Q6';ELQS/F/36T.K3P+8D*K3&gt;)`"F/21OF/3QR:4EK,2HZ)M1Q,,GKA-ZB]A5SK!#DV6`4Y\$Z;@7+V/Y=08/6+(L-\@'$23*9T0$]Q&gt;V"*ES`Q)&gt;V$JM_9/;B(KG4\#(63[U^R",:&lt;UJ.&gt;"J4_U_%4OL"1[K(38LI.;_3C6Y432.6%N0F=E8B3PM/_L&lt;,$?)^$*A7A7R(PKE_'&lt;_FR;HP$4TH?G_$[9&amp;X]@8/IX@&gt;I/.64),%0P]LQU89Y*&lt;*IPGI@\83M&lt;\'4\4=+EQ5/O8.WM5F=/:'-_9I^1TJ9I_5BUGF/8&gt;KEICP'FO5;_QPOC7@CO3T31F;(E4&amp;JW+QWNQ&gt;21MU3A8CS-$E$_7K]*VXBIQK?8YUI6,UV(&amp;96]&lt;Z(W&gt;&gt;I.5\4WK+&gt;*@8KWR#-NU4F+[$=\+N(3E[EP0:([UA^V\M=$.%.TA*TTZ..4D+`^8@?S0&gt;2VM\1(L3^_U%LQI,E(50/XO4,/%SEH&amp;!^*B8.JQ_VTU!K/G=*.YXD(A/7H`/*ZH@?*QSVQX9:'&gt;!J1Z+MN`,PL$P3XUX[(`4&lt;8,DJ%C!!4\&lt;PMZ\N\YP_`K&lt;MO,BFZ%Y\"20\:-HP*`Q"Y0GA-!!!!"!!!!/M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'ZA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"PB9!A!!!!!!"!!A!-0````]!!1!!!!!"IA!!!!Y!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A65=GFB&lt;!!51&amp;!!!A!"!!-*6(*B;7Z%982B!":!1!!"`````Q!%#62S97FO2'&amp;U91"V!0(51[`S!!!!!BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)65UB"5%6@5W6B=G.I6(FQ:8-O9X2M!$N!&amp;A!#$MPT^`DI[3$YZ?HP[_8S$]XAY?\Q)0DF[?`LZ@,OYA!!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!"QF$4'&amp;T=URJ=X1!(E"!!!,``````````Q!#$52J=X2B&lt;G.F6'&amp;C&lt;'5!$U!$!!F.98B-:7ZH&gt;'A!&amp;5!$!!Z/&gt;7VC:8*0:F2S;7&amp;M=Q!!&amp;E"1!!)!#A!,#U.P&lt;H.U=G&amp;J&lt;H2T!#Z!5!!'!!!!"1!'!!A!#1!-'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!229!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$=U((@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.T1=&gt;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"PB9!A!!!!!!"!!A!-0````]!!1!!!!!"IA!!!!Y!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A65=GFB&lt;!!51&amp;!!!A!"!!-*6(*B;7Z%982B!":!1!!"`````Q!%#62S97FO2'&amp;U91"V!0(51[`S!!!!!BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)65UB"5%6@5W6B=G.I6(FQ:8-O9X2M!$N!&amp;A!#$MPT^`DI[3$YZ?HP[_8S$]XAY?\Q)0DF[?`LZ@,OYA!!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!"QF$4'&amp;T=URJ=X1!(E"!!!,``````````Q!#$52J=X2B&lt;G.F6'&amp;C&lt;'5!$U!$!!F.98B-:7ZH&gt;'A!&amp;5!$!!Z/&gt;7VC:8*0:F2S;7&amp;M=Q!!&amp;E"1!!)!#A!,#U.P&lt;H.U=G&amp;J&lt;H2T!#Z!5!!'!!!!"1!'!!A!#1!-'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"U"9!A!!!!!!/!":!-P````].6(*B;7Z%982B5'&amp;U;!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;6(*J97Q!&amp;%"1!!)!!1!$#62S97FO2'&amp;U91!71%!!!@````]!"!F5=G&amp;J&lt;E2B&gt;'%!&gt;1$RV%/P]A!!!!)&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!\1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!=*1URB=X.-;8.U!"Z!1!!#``````````]!!AV%;8.U97ZD:62B9GRF!!^!!Q!*47&amp;Y4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!":!5!!#!!I!#QN$&lt;WZT&gt;(*B;7ZU=Q!O1&amp;!!"A!!!!5!"A!)!!E!$"N4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!!1!.5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!&amp;!!!!!1!!!4F!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*N!!!&amp;6HC=L6..&lt;R*2&amp;$X$1''A!WUNN&amp;J&lt;R_`7+G)V=?&amp;G#.7[1#8#RJ5_Y%W::!1[]WBQZQ`QP`B$D)E,FS:_*%VM4'J&lt;&amp;X:8\ZOBC-%9EDIX]`(/@@@&gt;?][^!_!'.L$XPP"[(U"ILNRA&lt;?ZQY2FFTNR;QVB=SS^FH5X(LK&lt;,^`/FOU]$P0+CT&lt;VM44CY&lt;7913L\Z]@0A[\:RM,8^`&gt;P7@OLNJ]]\OU?LH3^!IH?=D%0'8$GE3[_YT'[O-M&amp;+4$1Q&lt;?9E'C]YT0/+L-I&gt;1$@DC$\M0/?O8;-Q%[($XA5V5H&amp;NZF"9#3'SM.9`TN_J_,MC!WDH7$TPD-1T[6&gt;P7T:X@;K9#FBJT6;&gt;'Y*XR5"R-;V1F&amp;RN4W$B4X,[+I'M7?-66H5Y5K9+\1(L&amp;HFTH;2+UT**MF3Z_]DS:@"!ZUIB%BB0&amp;&amp;J.4UD;QM-L\(VYN`'23+P`)DXM7]O4JS&lt;:T0T.*S7Z22H(I.!&gt;B99Y^0G#U`%%&gt;YW7:@CB2NOV.ZHA2FUW)%*'W_K!MIM5,&gt;4?%D=R#=W-1L7=&gt;=4-FWLLM1A!XL)Q18F5H-!UUGKH&lt;C''F5!`Z))GUSG9Q+#!*QG3=MTC&amp;-:R*0A=#M?;!9WI$BQXWUMS3:&lt;RN:D";=RDA:+?557XXP.H9."8439FN5&lt;\999'+&gt;=8_`S)9I&gt;!DT(Z5%";0;0]9&gt;SDCAR=R#6KA,4,@P7"J8IWD0TW,0I7&gt;%X"UE":I]V!G/+?^*OA`._@,5*&amp;%+.29KG1MVCG&gt;Z)G:YK_T_%#LB"SV3=DV1PD'F(3#6EGU[HR#74*YD3-7@,%=*XS:@X&gt;%A]4(E)/SC]EF+ZI!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.E!V!!!!&amp;%!$Q)!!!!!$Q$:!.1!!!";!!]#!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*UA!!!2]!!!!)!!!*SA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$Y!!!!!!!!!!#`````Q!!!!!!!!AI!!!!!!!!!!4`````!!!!!!!!#K1!!!!!!!!!"`````]!!!!!!!!+N!!!!!!!!!!)`````Q!!!!!!!!L%!!!!!!!!!!H`````!!!!!!!!#N1!!!!!!!!!#P````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!(*!!!!!!!!!!!0````]!!!!!!!!=G!!!!!!!!!!!`````Q!!!!!!!"SA!!!!!!!!!!$`````!!!!!!!!(,!!!!!!!!!!!0````]!!!!!!!!&gt;'!!!!!!!!!!!`````Q!!!!!!!"UA!!!!!!!!!!$`````!!!!!!!!*!Q!!!!!!!!!!0````]!!!!!!!!E&amp;!!!!!!!!!!!`````Q!!!!!!!#1=!!!!!!!!!!$`````!!!!!!!!*%A!!!!!!!!!A0````]!!!!!!!!GP!!!!!!85WBB='6M:82T)&amp;.F98*D;#"(13ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)&lt;5WBB='6M:82T)&amp;.F98*D;#"(13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!?!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!;!$RU333D1!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!$B!5!!)!!!!!1!#!!=!#!!+!"%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!)``````````````````````````````````````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!*C7A$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!#1!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"+!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!*E"Q!!%!!1!*&amp;E.M98.T;7:J:8)A5W6T=WFP&lt;C"3:79!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!,!!Q!$1!/!!]!%!Z,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!'!!:$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'AV8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!")!%Q!5!"5!&amp;A!8!"M.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"U!(AV'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!A!#%2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!&lt;!$RU335%Q!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!$R!5!!+!!!!!1!#!!=!#!!+!"%!(!!@!#)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!D!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0``````````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!#9FI!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!*!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q"M!0(2*&gt;9D!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!0%"1!!I!!!!"!!)!"Q!)!!I!%1!=!"]!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!&lt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!!*R!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!*!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q"M!0(2*&gt;A4!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!0%"1!!I!!!!"!!)!"Q!)!!I!%1!=!"]!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!&lt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!!*R!`O:G:G:G:GA%`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!*Q!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)Q!E$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q"O!0(2*?5P!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!0E"1!!M!!!!"!!)!"Q!)!!I!%1!=!"]!)A!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!!*R!`O:G:G:G:GA%`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!*Q!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)Q!E$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q"O!0(2*?U6!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!0E"1!!M!!!!"!!)!"Q!)!!I!%1!=!"]!)A!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"V16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!!H%$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!H!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!D!#1017RH&lt;X*J&gt;'BN5'&amp;S97VT!'Y!]&gt;%F\K1!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!(!!A!#A!2!"Q!(Q!C!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!9;A0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!#A!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"+!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!*E"Q!!%!!1!*&amp;E.M98.T;7:J:8)A5W6T=WFP&lt;C"3:79!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!,!!Q!$1!/!!]!%!Z,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!'!!:$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'AV8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!")!%Q!5!"5!&amp;A!8!"M.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"U!(AV'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!A!#%2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#-!*!^"&lt;'&gt;P=GFU;'V198*B&lt;8-!&amp;E"!!!(`````!!9*1WBF9WN%982B!(!!]&gt;*I]^-!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!"!1&amp;!!$!!!!!%!!A!(!!A!#A!2!"Q!(Q!C!#5!*BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#=!!!!@!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!9;A0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#1%!!!!J!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!D!#1017RH&lt;X*J&gt;'BN5'&amp;S97VT!"R!1!!"`````Q!'$U.S&lt;X.T1WBF9WN5=G&amp;J&lt;A!=1%!!!@````]!"AZ$=G^T=U.I:7.L6'6T&gt;!!!=A$RUGN=-!!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!%*!5!!.!!!!!1!#!!=!#!!+!"%!(!!@!#)!*1!G!#=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!I!!!!)!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"\`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#A%!!!!I!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#1!+!!M!$!!.!!Y/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"9!&amp;QZ8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"A.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!1!"%!%A!4!"1!&amp;1!:$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&lt;!"Q.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!(A!@%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!B!#)017RH&lt;X*J&gt;'BN5'&amp;S97VT!"R!1!!"`````Q!'$U.S&lt;X.T1WBF9WN5=G&amp;J&lt;A!=1%!!!@````]!"AZ$=G^T=U.I:7.L6'6T&gt;!!!71$R!!!!!!!!!!%81E&gt;08U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!/5!7!!)0;S"/4C"$&lt;'&amp;T=WFG;76S$6.743"$&lt;WVN;82U:75!$E.M98.T;7:J:8*5?8"F!!"S!0(3;[&amp;J!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!1E"1!!U!!!!"!!)!"Q!)!!]!'A!&gt;!#!!)Q!E!#5!*BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#=!!!!A!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(`````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!9;A0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!,!1!!!#I!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!*!!I!#Q!-!!U!$AZ,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!&amp;A!8$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'!V8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!"!!%1!3!"-!&amp;!!6!"E.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"M!(!V'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!?!"]2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#%!)A^"&lt;'&gt;P=GFU;'V198*B&lt;8-!(%"!!!(`````!!901X*P=X.$;'6D;V2S97FO!"R!1!!"`````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!":!0%!!!!!!!!!!2&gt;#2U^@1WRB=X.J:GFF=F2Z='6T,G.U&lt;!!Z1"9!!A^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:1!/1WRB=X.J:GFF=F2Z='5!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!H#5.-98.T4'FT&gt;!"U!0(3&lt;/UO!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!2%"1!!Y!!!!"!!)!"Q!)!!]!'A!&gt;!#!!)Q!E!#5!*A!I(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+1!!!#%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(`````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!9;A0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!Q"!!!!+A!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!E!#A!,!!Q!$1!/$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!7!"=/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!9$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%!!2!")!%Q!5!"5!'1V.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!'Q!=$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!"Y!(R&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)1!C$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q!=1%!!!@````]!"A^$=G^T=U.I:7.L6(*B;7Y!(%"!!!(`````!!9/1X*P=X.$;'6D;V2F=X1!!']!]1!!!!!!!!!"&amp;U*(4V^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!%^!&amp;A!$$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;5VV&lt;(2J&lt;'&amp;Z:8)A='6S9W6Q&gt;(*P&lt;A!/1WRB=X.J:GFF=F2Z='5!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!H#5.-98.T4'FT&gt;!"U!0(3&lt;/X%!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!2%"1!!Y!!!!"!!)!"Q!)!!]!'A!&gt;!#!!)Q!E!#5!*A!I(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+1!!!#%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!9;A0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$1%!!!!K!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#1!+!!M!$!!.!!Y/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"9!&amp;QZ8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"A.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!1!"%!%A!4!"1!&amp;1!:$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&lt;!"Q.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!(A!@%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!B!#)017RH&lt;X*J&gt;'BN5'&amp;S97VT!#"!1!!#``````````]!"A^$=G^T=U.I:7.L6(*B;7Y!)%"!!!,``````````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!"P!0%!!!!!!!!!!2&gt;#2U^@1WRB=X.J:GFF=F2Z='6T,G.U&lt;!"01"9!!Q^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:26.&gt;7RU;7RB?76S)("F=G.F=(2S&lt;WY!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!*QF$4'&amp;T=URJ=X1!&gt;!$RUR3AD1!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!%2!5!!/!!!!!1!#!!=!#!!0!"I!(1!A!#-!*!!F!#9!+"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#E!!!!B!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"T``````````Q!!!"]!!!!A5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$A%!!!!L!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#1!+!!M!$!!.!!Y/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"9!&amp;QZ8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"A.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!1!"%!%A!4!"1!&amp;1!:$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&lt;!"Q.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!(A!@%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!B!#)017RH&lt;X*J&gt;'BN5'&amp;S97VT!#"!1!!#``````````]!"A^$=G^T=U.I:7.L6(*B;7Y!)%"!!!,``````````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!"P!0%!!!!!!!!!!2&gt;#2U^@1WRB=X.J:GFF=F2Z='6T,G.U&lt;!"01"9!!Q^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:26.&gt;7RU;7RB?76S)("F=G.F=(2S&lt;WY!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!*QF$4'&amp;T=URJ=X1!(E"!!!,``````````Q!%$52J=X2B&lt;G.F6'&amp;C&lt;'5!&gt;A$RUT&lt;P.1!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!%:!5!!0!!!!!1!#!!=!#!!0!"I!(1!A!#-!*!!F!#9!+!!J(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+A!!!#)!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#$`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!0!1!!!#M!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!*!!I!#Q!-!!U!$AZ,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!&amp;A!8$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'!V8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!"!!%1!3!"-!&amp;!!6!"E.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"M!(!V'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!?!"]2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#%!)A^"&lt;'&gt;P=GFU;'V198*B&lt;8-!)%"!!!,``````````Q!'$U.S&lt;X.T1WBF9WN5=G&amp;J&lt;A!A1%!!!P``````````!!9/1X*P=X.$;'6D;V2F=X1!!&amp;E!]1!!!!!!!!!"&amp;U*(4V^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!$F!&amp;A!#%6.F=86F&lt;H2J97QA5W6B=G.I#F.F&gt;#"4:7&amp;S9WA!!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!#=*1URB=X.-;8.U!"Z!1!!#``````````]!"!V%;8.U97ZD:62B9GRF!(9!]&gt;-Z7S1!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!(!!A!$Q!;!"U!)!!D!#1!*1!G!#A!+2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#I!!!!C!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(P````]!!!!A!!!!)6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!"!"!!!!+Q!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!E!#A!,!!Q!$1!/$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!7!"=/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!9$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%!!2!")!%Q!5!"5!'1V.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!'Q!=$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!"Y!(R&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)1!C$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q!A1%!!!P``````````!!901X*P=X.$;'6D;V2S97FO!#"!1!!#``````````]!"AZ$=G^T=U.I:7.L6'6T&gt;!!!71$RV%/P]A!!!!%65UB"5%6@5W6B=G.I6(FQ:8-O9X2M!$N!&amp;A!#$MPT^`DI[3$YZ?HP[_8S$]XAY?\Q)0DF[?`LZ@,OYA!!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!*QF$4'&amp;T=URJ=X1!(E"!!!,``````````Q!%$52J=X2B&lt;G.F6'&amp;C&lt;'5!&gt;A$RV%/P^!!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!%:!5!!0!!!!!1!#!!=!#!!0!"I!(1!A!#-!*!!F!#9!+!!J(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+A!!!#)!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?`````Q!!!#!!!!!B5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!%1%!!!!A!":!-P````].6(*B;7Z%982B5'&amp;U;!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;6(*J97Q!&amp;%"1!!)!!1!$#62S97FO2'&amp;U91!71%!!!@````]!"!F5=G&amp;J&lt;E2B&gt;'%!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!9!"Q!)!!E!#A!,$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!4!"1/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!6$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!$1!/!!]!%!!2!")!&amp;AV.&lt;W2F&lt;#"0=(2J&lt;WZT!&amp;E!]&gt;2$L`)!!!!"&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!\1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!"E*1URB=X.-;8.U!"Z!1!!#``````````]!!AV%;8.U97ZD:62B9GRF!!^!!Q!*47&amp;Y4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!":!5!!#!"Q!(1N$&lt;WZT&gt;(*B;7ZU=Q"I!0(51]U[!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!/%"1!!A!!!!&amp;!!Q!&amp;Q!9!"I!'Q!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!"=!!!!!!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"]!!!!A!!!!)1!!!"I!!!!&lt;!!!!(&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!")"!!!!$A!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"62S;7&amp;M!"2!5!!#!!%!!QF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!1*6(*B;7Z%982B!&amp;E!]&gt;2$L`)!!!!"&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!\1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!=*1URB=X.-;8.U!"Z!1!!#``````````]!!AV%;8.U97ZD:62B9GRF!!^!!Q!*47&amp;Y4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!":!5!!#!!I!#QN$&lt;WZT&gt;(*B;7ZU=Q"E!0(51`57!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!.%"1!!9!!!!&amp;!!9!#!!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#!!!!!!!!!!"!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!75&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!$A!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"62S;7&amp;M!"2!5!!#!!%!!QF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!1*6(*B;7Z%982B!&amp;E!]&gt;2$L`)!!!!"&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!\1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!=*1URB=X.-;8.U!"Z!1!!#``````````]!!AV%;8.U97ZD:62B9GRF!!^!!Q!*47&amp;Y4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!":!5!!#!!I!#QN$&lt;WZT&gt;(*B;7ZU=Q"E!0(51`57!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!.%"1!!9!!!!&amp;!!9!#!!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!/!":!-P````].6(*B;7Z%982B5'&amp;U;!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;6(*J97Q!&amp;%"1!!)!!1!$#62S97FO2'&amp;U91!71%!!!@````]!"!F5=G&amp;J&lt;E2B&gt;'%!=!$RV%/P]A!!!!)75WBB='6M:82T)&amp;.F98*D;#ZM&gt;GRJ9B643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'Q!/U!7!!)/S`0X_/DJ)0DF[?`LZ@)0T?$B\P!A_/8J\_PF]O\C!!!/1WRB=X.J:GFF=F2Z='5!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!(#5.-98.T4'FT&gt;!!?1%!!!P``````````!!).2'FT&gt;'&amp;O9W6597*M:1!01!-!#5VB?%RF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!!71&amp;!!!A!+!!M,1W^O=X2S97FO&gt;(-!D1$RX.":N1!!!!-75WBB='6M:82T)&amp;.F98*D;#ZM&gt;GRJ9BZ0=(2J&lt;7&amp;M5WBB='6M:82T5W6B=G.I,GRW9WRB=X-;4X"U;7VB&lt;&amp;.I98"F&lt;'6U=V.F98*D;#ZD&gt;'Q!.%"1!!9!!!!&amp;!!9!#!!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!/!":!-P````].6(*B;7Z%982B5'&amp;U;!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;6(*J97Q!&amp;%"1!!)!!1!$#62S97FO2'&amp;U91!71%!!!@````]!"!F5=G&amp;J&lt;E2B&gt;'%!=!$RV%/P]A!!!!)75WBB='6M:82T)&amp;.F98*D;#ZM&gt;GRJ9B643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'Q!/U!7!!)/S`0X_/DJ)0DF[?`LZ@)0T?$B\P!A_/8J\_PF]O\C!!!/1WRB=X.J:GFF=F2Z='5!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!(#5.-98.T4'FT&gt;!!?1%!!!P``````````!!).2'FT&gt;'&amp;O9W6597*M:1!01!-!#5VB?%RF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!!71&amp;!!!A!+!!M,1W^O=X2S97FO&gt;(-!BQ$RX."RKQ!!!!-75WBB='6M:82T)&amp;.F98*D;#ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-85WBB='6M:82T)&amp;.F98*D;#"(13ZD&gt;'Q!.%"1!!9!!!!&amp;!!9!#!!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A65=GFB&lt;!!51&amp;!!!A!"!!-*6(*B;7Z%982B!":!1!!"`````Q!%#62S97FO2'&amp;U91"V!0(51[`S!!!!!BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)65UB"5%6@5W6B=G.I6(FQ:8-O9X2M!$N!&amp;A!#$MPT^`DI[3$YZ?HP[_8S$]XAY?\Q)0DF[?`LZ@,OYA!!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!"QF$4'&amp;T=URJ=X1!(E"!!!,``````````Q!#$52J=X2B&lt;G.F6'&amp;C&lt;'5!$U!$!!F.98B-:7ZH&gt;'A!&amp;5!$!!Z/&gt;7VC:8*0:F2S;7&amp;M=Q!!&amp;E"1!!)!#A!,#U.P&lt;H.U=G&amp;J&lt;H2T!)Q!]&gt;T1=&gt;]!!!!$'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-85WBB='6M:82T)&amp;.F98*D;#"(13ZD&gt;'Q!.%"1!!9!!!!&amp;!!9!#!!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!"!!!!"6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-!!!!?4X"U;7VB&lt;&amp;.I98"F&lt;'6U=V.F98*D;#ZM&gt;G.M98.T!!!!.6.I98"F&lt;'6U=S"4:7&amp;S9WAO&lt;(:M;7)[4X"U;7VB&lt;&amp;.I98"F&lt;'6U=V.F98*D;#ZM&gt;G.M98.T!!!!-F.I98"F&lt;'6U=S"4:7&amp;S9WAO&lt;(:M;7)[5WBB='6M:82T)&amp;.F98*D;#"(13ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 73 156 224 8 73 146 128 6 122 92 192 1 75 208 128 14 74 80 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Shapelets Search GA.ctl" Type="Class Private Data" URL="Shapelets Search GA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SHAPE_decodeParameters.vi" Type="VI" URL="../SHAPE_decodeParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!.1!I!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#&amp;.I98"F&lt;'6U!!!%!!!!$U!*!!B"9W.V=G&amp;D?1!!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#F"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=Q!Q!0!!"A!"!!)!!Q!&amp;!!)!"A-!!&amp;!!!!E!!!!!!!!!#1!!!AA!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SHAPE_decodeSet.vi" Type="VI" URL="../SHAPE_decodeSet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"A!%!!!!$U!*!!B"9W.V=G&amp;D?1!!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!##F"B=G&amp;N:82F=H-!!&amp;B!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=Q!Q!0!!"A!!!!!!!1!$!!!!"!-!!&amp;!!!!!!!!!!!!!!#1!!!AA!!!!!!!!!#!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SHAPE_displaySolution.vi" Type="VI" URL="../SHAPE_displaySolution.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!'A!%!!!!'%"Q!!A!!!!&lt;!!!,1WRB=X-A4'&amp;C:7Q!"!!B!"R!=!!2!!%!!B"4&gt;'^Q)%ZP&gt;'FG;76S)%FO!!!&amp;!!-!!!Q!1!!"`````Q!%!!5!#A!!$!"!!!(`````!!9!#A"1!!)!"1!(!!Q!1!!"`````Q!)!"B!=!!)!!%!#1"4!!!)5WBB='6M:81!!"B!=!!)!!%!"A!3!!!)17.D&gt;8*B9XE!!"J!=!!)!!%!"!!3!!!+2W6O:8*B&gt;'FP&lt;A!!$5!$!!&gt;/&gt;7VF=GFD!"!!1!!#``````````]!$1!91(!!#!!"!!Y!$A!!#&amp;.P&lt;(6U;7^O!!!?1(!!#!!"!!E!5Q!!$E&amp;D9X6S97.Z)%.I98*U!!!?1&amp;!!"1!+!!M!$!!0!"!-1W^O&gt;(*P&lt;#"3:7:T!!!71%!!!@````]!$1B4&lt;WRV&gt;'FP&lt;A!!$5!+!!&gt;';82O:8.T!".!#A!.486U982J&lt;WYA=G&amp;U:1!21!-!#E&gt;F&lt;G6S982J&lt;WY!!))!]1!!!!!!!!!$*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9B:(:7ZF&gt;'FD17RH&lt;X*J&gt;'BN,GRW&lt;'FC'5&gt;"8X24&lt;WRV&gt;'FP&lt;C"Q=G^H=G6T=SZD&gt;'Q!*%"1!!1!%A!4!"1!&amp;2&amp;4&lt;WRV&gt;'FP&lt;C"Q=G^H=G6T=Q!=1(!!%1!"!"925W^M&gt;82J&lt;WYA&lt;G^U;7:J:8)!7%"Q!"Y!!$E&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!1!$!"%!&amp;Q!9!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SHAPE_readSearchType.vi" Type="VI" URL="../SHAPE_readSearchType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(5!]&gt;2$L`)!!!!#'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9B643%&amp;126^4:7&amp;S9WB5?8"F=SZD&gt;'Q!/U!7!!)/S`0X_/DJ)0DF[?`LZ@)0T?$B\P!A_/8J\_PF]O\C!!!01WRB=X.J:GFF=F2Z='6T!&amp;2!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!%5*B&lt;G2(&lt;'^C97R0=(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$E&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!11G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SHAPE_readTrainingData.vi" Type="VI" URL="../SHAPE_readTrainingData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!16'FN:6.F=GFF=URF&lt;G&gt;U;!!!6%"Q!"Y!!$E&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!#"!=!!)!!%!#!!3!!!14H6N9G6S)'^G)&amp;2S;7&amp;M=Q!!'%"Q!!A!!1!)!"5!!!B1=G^H=G6T=Q!!&amp;E"1!!)!#1!+#U.P&lt;H2S&lt;WR3:7:T!"&gt;!!Q!14H6N9G6S4W:$;'&amp;O&lt;G6M=Q!!6%"Q!"Y!!$E&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!11G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#Q!-!!U$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SHAPE_savePaths.vi" Type="VI" URL="../SHAPE_savePaths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!%5*B&lt;G2(&lt;'^C97R0=(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=1$RV%/P]A!!!!)&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!X1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!J4:7&amp;S9WB5?8"F!!!71$,`````$62S97FO;7ZH)%2B&gt;'%!$E"1!!%!#!61982I=Q"51(!!(A!!/2N4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)&lt;5WBB='6M:82T)&amp;.F98*D;#"(13ZM&gt;G.M98.T!""#97ZE2WRP9G&amp;M4X"U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SHAPE_SaveShapelets.vi" Type="VI" URL="../SHAPE_SaveShapelets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]81WRB=X-A4'&amp;C:7QA&lt;W9A5WBB='6M:81!6%"Q!"Y!!$E&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC'V.I98"F&lt;'6U=S"4:7&amp;S9WAA2U%O&lt;(:D&lt;'&amp;T=Q!21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UZV&lt;76S;7-!)E"!!!,``````````Q!)%&amp;.F&gt;#"P:C"4;'&amp;Q:7RF&gt;(-!!&amp;2!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!%%*B&lt;G2(&lt;'^C97R0=(1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SHAPE_writeSearchType.vi" Type="VI" URL="../SHAPE_writeSearchType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z'V.I98"F&lt;'6U=S"4:7&amp;S9WAA+%&gt;"+3ZM&gt;GRJ9BN4;'&amp;Q:7RF&gt;(-A5W6B=G.I)%&gt;",GRW9WRB=X-!%5*B&lt;G2(&lt;'^C97R0=(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=1$RV%/P]A!!!!)&lt;5WBB='6M:82T)&amp;.F98*D;#!I2U%J,GRW&lt;'FC&amp;6.)16"&amp;8V.F98*D;&amp;2Z='6T,G.U&lt;!!X1"9!!A\,]`@Y[/EA_/8J\_PF]A`.Y/(O]#$YZ?HP[_8S\O)!!!N4:7&amp;S9WAA6(FQ:1"51(!!(A!!/2N4;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B(13EO&lt;(:M;7)&lt;5WBB='6M:82T)&amp;.F98*D;#"(13ZM&gt;G.M98.T!""#97ZE2WRP9G&amp;M4X"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
