<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Optimal Frequency Bands Search.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Optimal Frequency Bands Search.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$HP5F.31QU+!!.-6E.$4%*76Q!!.81!!!2\!!!!)!!!.61!!!"%!!!!!C20=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;,^J5@Q3XR(ERS=:,^YV@Y!!!!-!!!!%!!!!!!M%?!"Y72:1I@%+T\926]7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!$GO`4"C:25+]CF)`Z'IUB1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$.*6W[HPFK$5ZHOWRN2H#&gt;!!!!"!!!!!!!!!&amp;Q!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)71V6@1WRB=X.J:GFF=F2Z='6T,G.U&lt;&amp;"53$!!!!"5!!%!#!!!!!!!,41O)%&amp;D9X6S97.Z)%&amp;T=W6T=WVF&lt;H1A:G^S)%6&amp;2S"$&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A6@&gt;GRJ9B:$66^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)@1V6@1WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F,G.U&lt;!"16%AQ!!!!81!"!!A!!!!!!#UU,C""9W.V=G&amp;D?3""=X.F=X.N:7ZU)':P=C"&amp;25=A1WRB=X.J:GFD982J&lt;WY&amp;8X:M;7)@1V6@1WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!'(C=9_"CY'&lt;AQ)!-!!4^!&amp;Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$U(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$3?!-4*O15'"HJ_?N5"/C!9&lt;;B4(;Q4&lt;;34ZB*&lt;'YO&amp;'YR.%*G&lt;'GZD;A&gt;EARB'&gt;L7R)$M+EMNI:A(1@!#%'=.\!!!!"B1!!!V-?*S&gt;FWNM&amp;&amp;55RW@&lt;;:XKUGE))GJ.+WE%4..U?95#VB9:QM0&amp;)CS)J9!".G!U%N/*"GQJW5\E=D0#BT9RI3:]]!-@-#''%K,&gt;:,@5\B:L8%B.)062D32NJB]KDY"1&gt;DXHX.H:[7/L=:P/H,FTTDX`?_@XX]R73J*U;-G+Z46?3=LV3.*=K58;^](_!Z,LE`"GYA#\N88(^O/D"S'8;QL4RLD@S`SD8/)&amp;\05SG=FFQ_/J6-K)K'W2RDTV5M4;T&lt;5R=\X-`*![;G[277#5V]B]AZQFP_+`ZR&gt;#`P%?V,*\4XX$&amp;8&gt;B+#KDL"L:C$3KP)DH-'W9;5/B&lt;NG;(&gt;/'=#UR&lt;2B0PIDP/C]Q_BK@ZTZ?7"6FM;9]ZB^G0Y:[Z56RK'&amp;`7Q8JX$[D4`XM;WD)T,:E+M8;/`!9''"[AO@Q1L@%U!-0;&amp;3.&lt;WGL"ED:!0=H3&amp;G#F/EPR\4,1EJ=H,L%K:^/RJ=Q/&lt;6.7?7]S&amp;Q$_RXB;W2'.ZD7T\1OJFXE+VF4H$6&gt;.O8P-"F'7/@HE)#,UJ^DY&lt;-1/QX[R4*]A^9/\D08Q9TH_8;:UYR6X3Q+;Q`UMWO,%OEG83RQDC_P3L*(=%O0MTO,\IMJI70UDVSY;]XCWE50+.0/?&lt;4TGVD$77/Q_2WDLXETV]`TJAC\'KR13VK*H^NKU2."N3+CHIF!7!BBHXKG2_FJ'@=UTALV+K'9MN'Y@OS'.2NO268D.U73V*-XY7D^(AL4@KD')&amp;\S%+G19)]Z01O^A&gt;/S92:/DS85L7S!RX6K#_[&amp;.C3151#:E@BD(*E?FB)"3Q@4WB#7_:D`/?4D_@2DX-EWM:-&gt;W?(J=/"J%`"U:/"Z-!7?%URPT1&lt;049,H"#E^Q@WNJ,26Q,-E:LS8%I$%D%_=[(![UFKG5&amp;1N+$);)==&amp;5AOD+G9=R0'6,)STM4$/HI;+&lt;LGY?M(G+N.9N#/U&gt;)'7M2?HGUR8CYMOU&lt;:^&amp;_9*RB473=UTG*%-*)X3L'=Z3@').2C\+-:'G^A8W`#&lt;9&lt;$Z),$X*O_E\G&amp;-9V@`,X^\]J'`H@E4_+O(SR%&gt;H^*E"*&gt;F1@!J1L".)$A05&gt;)?#;2?M=`,(G6(]GF?S@/:55?0;$XW\:7N?4%+R3/OMS.@B053DC7]CKO!YR895*-+PQ`&amp;E%AKMLSOEE(9M:&gt;Y0F=H];?81A6UWG1-(BPC6#@UTU7^RE-(5LD[[/&amp;-[N&amp;1RGJ3PR4H\C&lt;V3RXVKRXVNJF?&gt;-Q%[KH1^B-6A;7]LC*SV:-ZEVT6PJ"Y,5-'MHDL&amp;HL,Q$T5&lt;7,!43R!^21)HSW0'6Z(;\%4&amp;4F2K2/ZL&amp;:L7WX/"+N2,K.;:CCWWYL*&lt;6[XWZ3*&lt;CN.O[VY3F-SX-?WY;1JBF.9/\6U?9[;NY]HX:YLHO1Z&lt;^JTG);?5]BHN"A$RTT5#TRX.UG?WQG?7]=\35"Y$HFO"K`J2=*?5C\;[S%]P)TXYI\0\M#YV4L&amp;:#OSG'Q=P^7*%*@0@LEP`074@@\B`L_3/E;\.*RU3"V/JD&gt;^,$E4K639*B7,"+F/%:';H0T^X`YT(DNP*,/4_B?2CHF%+A&lt;=R!)CF3L4J%9=L1EH[H'CA?1-J-;4%UA&gt;I'-0(&lt;O3AN1%Q9%^(&amp;+\EN/4GJD3&gt;!+J&amp;Z04E%IN8;23]`9,%UAF#3Z351S2?M%GN9PIJ-59&amp;SD'8E$K/5'K(UCNZJUE))RJ-Z/K)+H[WU@?SB#;M!H6!^&lt;J+847:;&amp;4)5&amp;)B;#T%GF]^6YK&gt;6PNDEJ"N4E3'P+-6-#!,T+SY*[AN=1_0Q.H\B]T;W6]YQ[-GB`+4"].QENR=.6'77W,[I@-^4F!N,E^"^[892%V/8$9H).,/:K0;TN3'F18*K$:.7S7A'&lt;#AFVXI=8*3X!U;`&amp;^HNYS9?J;*&lt;BKD5,@\`(,Q*_E;N'25ZB]+4LS[6XR3+7PL&amp;_`!:&gt;+(N@PB5LYTZ6GI&lt;=FP&amp;&gt;GDW/]T27XWP&amp;];:[5:Y]N]'4O\]`.R(`G:?*)@C:_NS$4%T_PP&lt;&amp;7=UGBXSYYZ6\YX`@_Y=L+CMU62_P+];`?6XZU;XH^YP,AWI;GBGEONUYX[,Y]M'0VMGK)-6B=X@102.3JD!!!!Y%!!!AM?*S6F6^)&amp;%%=R_@W2FP"OHKIVQB].&amp;%D51J,=[//JCZC+QB,M";+IK+DAPZJ&gt;QM/YV2%51]_X%.%$Q8XY)/)$R&gt;*7AG:'0AA%7FVU$U=)E*`Q/&lt;XO\5&gt;O*8,88&lt;Z\=TP^ZXP\T-Q7UM)/&lt;WFM;'DH*"QC*!.J)NUHD^ZCGB8?J5@W`TLE=0&gt;O1[6+JD*W&lt;SQ+LG6&amp;R7]L9LSSKLMH]8&amp;2@\;89CY=W5KRZK8?SCEM8TCJ1LS9C@F_V1KV6.(`D_V$V,:P'SBX&amp;+,ZR-:#ON@J/Z#0#);Z(Z6G25&lt;O*X\54&amp;CZ="TX91QX4@]@:S+*L'D[6?]8L)=:Z]F_[TU+Z6T=U3Z.V4K#+W##FT0T54='D37B`JYG;B!8\0#TH&amp;\WJW)X,F,9$LL/$72D5HEQ[UJTC9&amp;+49_1S&amp;X#HO=%GQ3N39,0:J!4XF9;Y+(NKJ+TYOZZ+5AE5+*&lt;#*D=CMLW'TCJ9FWJK0IZ^:NM+L9(+4=HA]#-Q:ARA(-_(*ARDE&lt;FGSY&amp;*DVN"D-K,$(O:U"-%E%-];N)=Y'AGB]$%0#%.)9%GQ!"1:72/-_3IQBD4("2J'']J#*IIH3..*!IR^I^#^(IZ_T:Z)^UWG%!WCM#B@4?#\M@GY`=3&gt;O&lt;B.7/ID""Q/KUGAN,&gt;DTJ&lt;)H5;S\^;Z5!XX11!I;3#X81)KT"Z)^+,7&gt;OYXC"BY,/]8N?`ZW^H'LF\/?I&amp;&lt;+M&lt;Y8N\.8M"Y5[&amp;H2&gt;LY+Y2KYH8W#0=&lt;N6"\O2&gt;&amp;%[?XM!BJ*I*%-J.%I7:,,KWJ"C?^34/J$25TE&gt;45H\#2`')=E2?9JEOHC\A61F'&gt;B0I$0.UD$(%!E)2#9D+J9N2*7DQKL)KMOA;Y!6]%??IP_MXCX!Q9V&gt;D+GXHF(\+8/)#6/YG?:%WH^Y0!9R309+"T"]K#BMO9C;X=;=Z&amp;V,1;?O7&lt;BT*5RM["A/I-B5$!]"&lt;.OA??\B_(P=0R%_SPF]M704Y0K$#5B\8^3KZYT;A4'I&lt;^;&lt;R,C:M/07]._P*L[]?;S1HR/;6"P\*+GU;VJR,3[[VZ&gt;LX+QZ/G,ZQHCXS%`LAD\]6MN`O4JH66@95^X%`(8W+@&amp;6\TYK.&lt;L&gt;WW?;$\8;,W_V_):[D/$;^?".INI&amp;`S&lt;Q6?\?DIP&gt;&amp;[OO2;LBPN98@7V1^8([KO&gt;NP9&lt;\1'@BY)'^=^42\:P&lt;69R"08..Z4_8\1FY5A!!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!A%!!5:13&amp;!!!!!#!!*52%.$!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC(U.68U.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:3ZD&gt;'Q!5&amp;2)-!!!!&amp;U!!1!)!!!!!!!N.#YA17.D&gt;8*B9XEA18.T:8.T&lt;76O&gt;#"G&lt;X)A256()%.M98.T;7:J9W&amp;U;7^O"6^W&lt;'FC(U.68U.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;L5&amp;2)-!!!!%A!!1!(!!!!!!!N.#YA17.D&gt;8*B9XEA18.T:8.T&lt;76O&gt;#"G&lt;X)A256()%.M98.T;7:J9W&amp;U;7^O%%.M98.T;7:J:8)O&lt;(:M;7)!!F2%1U-!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)71V6@1WRB=X.J:GFF=F2Z='6T,G.U&lt;&amp;"53$!!!!"5!!%!#!!!!!!!,41O)%&amp;D9X6S97.Z)%&amp;T=W6T=WVF&lt;H1A:G^S)%6&amp;2S"$&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A6@&gt;GRJ9B:$66^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!":F"53$!!!!")!!%!"Q!!!!!!,41O)%&amp;D9X6S97.Z)%&amp;T=W6T=WVF&lt;H1A:G^S)%6&amp;2S"$&lt;'&amp;T=WFG;7.B&gt;'FP&lt;B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC!!-!!!!!!"&amp;2!!"I98C=X:U0&gt;&amp;46H=&gt;`\_:/G%EG939Q*/&amp;@*G%3%UA1;%5&lt;&lt;15S6O20""*18"7'S&gt;$E%*)Y-U&amp;:N],7.#XFW&amp;&lt;N:FMN&amp;P15N&gt;N&gt;NK7\L*6FL2OQ\&lt;2&lt;&gt;6&gt;[`.&gt;%[B_IC.'NJTX+Z/XPPD=T\_^E8OZGQJT/)?_]*0@X\HXX^`P?X_^_XDM"I0UW6RE:B8PC),A_QJ-V=3BICQE!AQVW3(RK_M'V5@A%B/HF1BS7W4?[8C7DQOQY/.NC.@:&amp;`HUQAKX&amp;9@%"Y4T:\8I$G_;\SP&amp;C"8'9WB9L&gt;;`S$&lt;F]2W&lt;\^NG36X8$(.&gt;^QCCZW6@R*`N^@&gt;X9)@46MK/\12A&amp;Q6^*;6`6OE"8K-`(@OJIM*&gt;,FX4%Q?70&amp;96^1Z@B&amp;&lt;(L:[6,EN0#*_3&gt;Z#5",VE,2Y]?69T=MF'..)SLU!9(#=2*4I^B5_+0T9HYBOIFGQ,*BJR'GU1``IL2"^H9G:(?&gt;*IPBJ:I&gt;F@CDJFJUCS_4$)\=_9-GO%R9&gt;9?B_G_I28W=PM&lt;&lt;;`9CN&lt;X(1-"B,\HY]`"UM%N&gt;H'TO*IWE90O:O9+S;)%P6(&gt;+,B;],QF$P0\9G1L5/;,XQ,EH91`3L[Q*8XR?&amp;NMBF$K'SL(&amp;HGP1X`?"2A:WQP?@0"8_OFAV@37\GB8RY\O8&gt;ZVXNJA8&lt;VXS;,&amp;3X7OQ2[O17],HZ?]\@$P=Y(C\A=TO*NV-K?JMT=3$97^X&gt;O^Q=Z!*/,N#8@M#E2$XL:!.'!-B-`[9YYLW3STTK19"!`1P*?5OQ*JIA]@0IQ4D5@&amp;^(.ICD/2MH0D@,W-]Z6U&lt;*PC7.;LYK&amp;LU50_0\&gt;_A8GJOJ%EJ6()J%&amp;G3=@FEET[J;.](G2(Y&lt;BU`K"UP#D^:,NU8#9&gt;&gt;SCS7I+S=LPUN[32V254,[OF'/XX['1&amp;Z`/?A@A9%LF3.F*EB?UB\Q5Y0Y&lt;.67CT2SULN$G0.P(-MPK-0_&lt;3[IL:[H1V-$#AM5/P.;:U215BK3OI&amp;C]S85U8@U&amp;`)CS1&gt;&amp;5I7&lt;3B/XQR,RN;(X:R""[8:D]P-@P#TG39_Y^5L&amp;,CP"#GQ9%-AC)*1:5VM1$PW.Y2#K`P$82W2(?P$15CP?'%9VT6MMD2#(SV!I[^/O7LG_*#6VO-!P506;RC05^&amp;AQ7*-5Z*DL'(25CT2ILC"TB%!N-N$&gt;&amp;8"&lt;I9'9Y,&gt;W#`Z2BW"3J^/_"*G!V0*:UAOC5HP0DCC_C%DT`_7,ZK8S8MJ;40RXZC?G^^U?K&amp;C\9H?CK+#W%5[",@E&amp;/F&lt;2P?;"E]:K%D/E:(AQN,\=O$Q&gt;ZQ),C\K+G\0&gt;2V7=3\)^$4%UBU\IQ,%?R]K7_)3*UP3KVC4H"CB]?0(]=/]?COQ-M4&gt;PE]\W#&amp;UM1L.;FE2V&gt;6)K+$^CJW?7.4&amp;KS6\+BN[KB12B/6JS*0.2I8WM`G(]UW[[0:JBG.)S\U[F:/!7.K.A;@&gt;O75P+*:/96&gt;K-(KT6"^#_$[':,8T\S;@F,DB:J+M;9+X/_SH/RY6T(:L4)J7CW&lt;5&amp;RSPTT^N7U0,(H\'YG7[X!.&lt;9PF!W'#X93#\9.$EBDM34(=GB$$"F8=TI4LI5&amp;9&lt;F'PF3_=O@$'B4@@__3=^`XBE?(T&lt;XUYYPX$O]-@@($WDW@`-0TBB:&amp;B-_%3D8"R),?:*ECW="SSG)F6#Y&gt;X&lt;3A;[!G%!TN$G$5T,RQIY.N2Q#S9#F3[+E6&gt;T9@0[H3&amp;_F(LSO_FE&amp;(%AV&amp;&lt;^&lt;QN3\[AR/Y7IZ*+=*2T,YW3NBK66)8W#S_"EALD1M!@+]@%.&amp;5/B7=56XBQ.#_`]BK/JL@`I$1;'_O#8?80C_4OJ00,6?=,6?=.SPG@8N#K&gt;ZN/P&gt;-Q^B&lt;#]IRVDR"538&amp;$):/C,\#VON''!D\F4?U54F8;FWV/H&amp;&lt;:LXXK/_TT5/)KG&amp;7X*\*K!YJU%TSMT;JXJ=OK&lt;NBE52T&amp;CDB;&gt;`@ICRR-H(=&lt;%G&gt;&gt;9BCJR0F&amp;XM3*N:6JULT(*'F/A1/9S`\2?N)U:MA^ZBFS"PS^^1T*UO(.HL7^H&gt;'/TM"O8&amp;&amp;[1O&amp;AK#=;\O[;OM0&lt;X/R6ZL/I:&gt;.;&lt;V0XTJU&gt;U7AI.(VNI$X1'?DKXN92]&lt;:V2++"LG#I7'K3MF"UNT?H]OH@'F?"9L3@?7HS[:&gt;-]OF-D-G-_@2?EXS;0W9_T@O^34[&gt;APEUF5EXY-Y%"U(WITY&lt;M,"GQH!EB5&amp;-=V=&gt;SP-R#UG5IDRHN)9C54`OZ8!0'?[/2"K#\;(ADDK&gt;:$#&gt;Z\8&amp;H)YQSH3&amp;\]B=X\Z0*WO??KB4&lt;7F27T;7T],;@$9&amp;2V1'V70HMT'UB3'3LQY2LZ!-E&gt;F1H#F%CL'*R2#2GW9+%2T.&amp;(EU?PE5]Y`'2$\J2B05"[Q&gt;2X/H+G$TI!AHJCZT#H'I!\:$DDY\"KRS;3&gt;GR*N]1X0R2B/&lt;7J?5HOOV_XHDRF!IQE&amp;&amp;N#CA&amp;"LA%4CL#Q-D#R#+5RN@2X,D7QK`67TFM.:V/$7V]88)'V_Y4^W@K9ULN@&amp;VS"N@N.(U]V'[WX0D\7X5J/U[?&amp;4:_+;@]R,VH,@,=_[I[=^,)#0"UR&lt;&lt;[K,K[7,SIEH*FZLEQP=!R&amp;'YQG,&gt;\'A."TK[`'&lt;]2CB$&gt;_PY$3:HO"?/:?)X1DG;KF&gt;.^PE+0*VZ1G;K*S2"=1K3&amp;)&gt;)*+:7/CZ*]2BBDI&lt;(*)?IZD&amp;#R94T'-&amp;LRG//QBY94-^7B%I^D](W!._%IW096/FZ$.I=2:P"D$R'G'@A-=QW)Y]2@#EP'+C-_!E5$7[RRW]7"U9^=%CC-C32H)1FW"],QPBDYIHYBX#(Z)3#J"-E+';;I&amp;:9K"^:AL+VBDM#H=:]N"4T5&lt;G=DY9&amp;*3869\/6_J2U&amp;3PX*DYF@19D0H&gt;35K-]GBR*36@D;,B3UD5G+;F135HI_7M6TY^&gt;C3T0DNN8Z*4&lt;GX,+\8Z?NV^HYH;HJB*:;6K*L,*1C&gt;RA8IGMBC/:+Z&amp;6:J8))YKN;67RWF#*.+L\-\6:9[B%'L8^J+V%VO,%[#O2'Z5F0`W=.RMK%&gt;=N_*O@R960O=N9P.$SQ@+;=0?&gt;%7_$N[E^U.56[IR=\1VW&gt;`&lt;O\')`_XQY&gt;%&gt;PK#P9%9IYSOSX6$=7*?M9F/H[NFC_;Q5&lt;U',IEGZ%M[&gt;P5&gt;*TKIY:Q9W7!.&gt;ET-_$66/;?X?'QBV"Y^;_F9F?B^0E48A'H'91`&lt;QN+GKWU6RGFWC`P%G^"&amp;X;`8*B8,D*3-XE'=]C.&lt;N:6WX+?X1,V'STA:J6.R&lt;,S!TD4`K=KL4P3:Z7J5#;P;8P0[2[[*@M7,-8]O]P]&lt;!*^J5$`CPQF-R1@4?DJ&amp;4V87GC``69SC&lt;LJ1D73^_$+GX2/N_U8G*6;[/&amp;J\5&amp;%OF:%^A7UB&gt;-[+5&amp;'C`:W:8,M'\W19("3T1V[T^8??!ZV@EJV@F*&lt;445S`XM5E7$"`OJF@L"(C;E(ZSK"FE$B:J6H@7TV9,/5\".C;C&amp;OIC;*J55&lt;:ED[H,V-HKS_GYC"^658!NRR-WK^'2`^63P0&lt;Z0P-C_\#V+$!F+!!F+^!DKU.E1BQ@:_Q\H!-B_(1?#B^.SI#=M=K$3V+9Q!QC#\VI%1@")6E!1@#_81"!=T#51")=Y12!];F*_O&gt;4F&amp;XQ@Z&gt;(#!Y,A-$])AC=Y1"!]/8Y1"$`A"5(Q$ZQA#(ZI!I,=#AC#)W/#)0B2.E%1`*A&lt;"-&amp;24B!%0T%"135;%!403M&gt;@+3`G(-M)AO#JC8]RZ[==)!C?(D])AO0=)!D_H1]%Q9H-)/BD=7$UG!Y%Q;]3B=XI&gt;?+*U7`J1"$]*FMA#*[X$I,AR;Q1!@DP8#)#]$_Z2!4A*5YC!+&gt;.5N)U.1C#FSW#)(AV/WZ`,;@=`HJ/O@VXP'Y@-H(\&gt;%UF=I98"-(P_5%1P-E"AO#N]9-A?*M8"-%\H#!)TK9$1@"L4B$E55!1P+M#1?TGOT1A#.\,$AC##VE"1@"_,I%A'-EF%!1@4$Y)AA]Z12$]LQE)GD&amp;O%!3])!C?4&gt;:,(KS8FON!%!RG$14"S=E"18"K=E!10$?R)!B_TAG#Y"@G)+AU$1A;83"?:&amp;`D"E(#=1;#DA%)Z_$PN#]%H5Q,AG[V7'9\GN;QU/G)2)X08%_:I"_WX-T80XH\:8&lt;?!9LF%PI2@JV,[%&gt;YC@=&gt;),-[OUTTZ/VFP,3WY*+&gt;HPH*WSP'AMO$.="#O$`TE\&gt;8D178"`9KNK:0U6YT&amp;&amp;RTV0W:WLRO+,DG;0N*__4N&gt;TLUYU;F,5&amp;*:JTT)20U5ZYMG&gt;&lt;(B4-M._BH40/AY%W4KOF^+7)SU"^:Z&amp;X&gt;&lt;3&amp;P.(388O3&amp;=?%N9XKQY8,KHODH"']&lt;UQ0"@DQ4`:TA(7.[I&amp;)`H-]*TJLAL8)LTQH/;&gt;+$\03:,$?-_U&amp;!E+X`(FT`D_E?".!J;&gt;@`T2&lt;8@XPSB6$$]E`N&amp;ME`,=D+]E],=WHZJ]Z=7PZJ%?@S4YN.FP^:[O7@OHH*0SXB*`^U'A@ZJW8D*`_UH*@]UZG=Z*`/-FH_:SPEH]Y&gt;E`R4&lt;T&lt;*0[XE*P_UCJ0]UXEGZ(_/BPT4R&gt;,R[B4ZJT5:S4_NH8$S4_MYS$_&gt;0X\S4R&gt;QEX^;TU@_;5.']D`[8_+!O&amp;^(`OH6C:WM7#[?%.NVZ*^_,FPEHVZLH@T4\,Q,3(0K85#;5_]#5NZX!;H:OY"TV?3@LL2)`OGK\,B^&gt;5[Z@5V/O8UNL^O&lt;4&gt;R?I;F%VP/3@\K"H`T4&amp;A\S4VP(4`\J2F\S4T&gt;REH^[5TLS4[`B*0^?B@T47]:]":4?GBXS4W`,#PGHN_=3_;&gt;&lt;=IH]U[W44`ZJA*0]UWUGZ,^S]FY"J9O4Z0]=VEM?(@GHH]I;_;?@HBTS4[_9(0*0FUYM_;&gt;8=J*`?J5Z_;^+2`Z&amp;]3,\'D`Z7=['&amp;1%10$LS1XL3EJ`&lt;,&lt;Y#GH:4O#Z/\L#)@EAE+_C(2(-*`:$?8%)`:"=H_C&amp;XGB2=]^1&amp;&amp;`FL8P2$\O:(0_2P/.!0_?,YU1_ZBR@^E$W=[)@M.5%`0A8^E(P(2$`ES^F%0[3@'`W1LX#C(`*6%`24L5%`:%![(ESB(\)`)`IB^UUY_C&amp;@ZU!`Z"PD2T`EG^TIB^T0BX\)!RH2D^AD$G"%;N%0/=A#]'HR""4IM!^Z.'U__H^C(`+9&gt;?R$PJ_6`4]ZH%P\@`*Y,OX`S2/=_X`SJ%E[KF&amp;D(`*$KV8)0W7H#DG35V8)0_&gt;5&amp;@)DXCLERS:OPUR4B@Q,,`9B`]K0@=AR$OR$`GX]W)=]R9N^S%^.KB!LW)=]H2&lt;\Z(.CHVI&amp;_Z!4+?T$*HOR\I60]ERWM!`Z76;Q$XEWF\!0_=^=QDZE=0+R$TH*C8X)+20M5T=?\--,@-B!]A(:@P'%?%Q(@-CXMQ:]S(=G"`C1BS9(_*#(*R&lt;YE/^S!B^SQ"TYT%]$@-2$YE8W.5\A]V&gt;R['_,W?3``(Y^$C!#8^)C^.'U@^W\R5,M&amp;,?'?U.3[%47";,NBD]?4E7ZR.$/&gt;R(H@$PD.P$(CP"[#_42/NHV:O++Y9.#/&lt;7:L6M&amp;E)_,%2N`*7O38)R%JX(&gt;5D=624(6N&amp;"8L.A%@]S''VV"&amp;;^S($ETZ6Q&lt;-@SZ4CMB=W0=FI&gt;:U1&amp;9P,;I@$5.NO0&gt;SUYFS6GS92=FPC'0?C`NBNHK]3B35O[?.@&amp;+4414&amp;8`(/&amp;(JGLZNP?F&lt;VJO_K:H_^LCN1+5?ZT*:/ANQT^^`/\O'UKZ)L&lt;)T+:86I]L=)^DTVWA&amp;^@:6#A165O6=V\JS%9[#MK(1?&gt;4H'%H*C#R0S7A7`P:[H9T)^7FFN.,#:J6*S:F]&lt;=Z53'4FR!K*X*!&lt;1C+LO)6%6H-+C;SR+C43`"=O*(+DC:!;D%)C']S&amp;N($]1JK6&amp;*,UNP%MP:!KUQJJL55_7:4CE_:+KJJA*=X,%38Z_*65T;OE'MN+KPV,6V+&gt;C:)O.V&amp;3P&lt;G3&amp;FF8EL%[B-4(XO,TCW-V=&amp;W(A^A4"Y_`K?1XLBNQPJXW'_T8O1[155')QQT\!@N(A[&gt;4`_X0Y*K5:&gt;`T-!QT@!^6W-P_$`FN\"]!!!!!!!!%!!!"Q1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I4!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+`&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!+D!!!!%1!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!E*1URB=X.-;8.U!#2!1!!"`````Q!'&amp;V2S97FO2'&amp;U93!I9X*P=X-N9WBF9WMJ!#2!1!!"`````Q!'&amp;F2F=X2%982B)#BD=G^T=SVD;'6D;SE!!+-!]1!!!!!!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)71V6@1WRB=X.J:GFF=F2Z='6T,G.U&lt;!"T1"9!"26.&gt;7RU;7RB?76S)("F=G.F=(2S&lt;WY0;S"/4C"$&lt;'&amp;T=WFG;76S$6.743"$&lt;WVN;82U:75547&amp;I97RB&lt;G^C;8-A:'FT&gt;'&amp;O9W5/5V:.)%.M98.T;7:J:8)!$E.M98.T;7:J:8*5?8"F!!!@1!I!'%.M98.T;7:J:8)A476U98"B=G&amp;N:82F=A!!&gt;A$RX'+3-A!!!!)11WRB=X.J:GFF=CZM&gt;GRJ9B^$66^$&lt;'&amp;T=WFG;76S586B&lt;'FU?5VF98.V=G5O9X2M!$V!&amp;A!##%&amp;D9X6S97.Z$5.P;'6O*X-A;W&amp;Q='%!!"B$&lt;'&amp;T=WFG;76S586B&lt;'FU?5VF98.V=G5!!$B!5!!,!!!!!1!#!!=!#!!+!!M!$!!.!!Y!$RJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!X."+&amp;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$=U%I8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!L]7!)!!!!!!!1!)!$$`````!!%!!!!!!K-!!!!2!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!#1F$4'&amp;T=URJ=X1!*%"!!!(`````!!986(*B;7Z%982B)#BD=G^T=SVD;'6D;SE!*%"!!!(`````!!976'6T&gt;%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!!IQ$R!!!!!!!!!!)11WRB=X.J:GFF=CZM&gt;GRJ9B:$66^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!(.!&amp;A!&amp;&amp;5VV&lt;(2J&lt;'&amp;Z:8)A='6S9W6Q&gt;(*P&lt;A^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:22.97BB&lt;'&amp;O&lt;W*J=S"E;8.U97ZD:1Z46EUA1WRB=X.J:GFF=A!/1WRB=X.J:GFF=F2Z='5!!"^!#A!91WRB=X.J:GFF=C".:82B='&amp;S97VF&gt;'6S!!"W!0(=9J)S!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC(U.68U.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:3ZD&gt;'Q!05!7!!))17.D&gt;8*B9XE.1W^I:7YH=S"L98"Q91!!'%.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:1!!/%"1!!M!!!!"!!)!"Q!)!!I!#Q!-!!U!$A!0'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#\R9!A!!!!!!2!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!#1F$4'&amp;T=URJ=X1!*%"!!!(`````!!986(*B;7Z%982B)#BD=G^T=SVD;'6D;SE!*%"!!!(`````!!976'6T&gt;%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!!IQ$R!!!!!!!!!!)11WRB=X.J:GFF=CZM&gt;GRJ9B:$66^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!(.!&amp;A!&amp;&amp;5VV&lt;(2J&lt;'&amp;Z:8)A='6S9W6Q&gt;(*P&lt;A^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:22.97BB&lt;'&amp;O&lt;W*J=S"E;8.U97ZD:1Z46EUA1WRB=X.J:GFF=A!/1WRB=X.J:GFF=F2Z='5!!"^!#A!91WRB=X.J:GFF=C".:82B='&amp;S97VF&gt;'6S!!"W!0(=9J)S!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC(U.68U.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:3ZD&gt;'Q!05!7!!))17.D&gt;8*B9XE.1W^I:7YH=S"L98"Q91!!'%.M98.T;7:J:8*2&gt;7&amp;M;82Z476B=X6S:1!!/%"1!!M!!!!"!!)!"Q!)!!I!#Q!-!!U!$A!0'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!!"!""16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!Q!"5!!!!%!!!&amp;$1!!!#A!!!!#!!!%!!!!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#]1!!#'RYH-V6WUY412D_WN,3,@1A1KEA&gt;F!55+F9CQEGGEI*&amp;Y9#3P57J^OJX&lt;$NLLOTB.\Z$-:&lt;LXQB(]#(E#@!@\&gt;HL)&gt;A--S@4$L``)&gt;PZPM[#_!RPO!%L?&amp;0&amp;(2OWVJ6%V:'0^+V=L,Q_K$H+T6.97&gt;5K=0/*R'=+DK[V(4?&amp;"9TB;5+5VJ')X\)&gt;H:9,SG[`[&lt;)#E;^LEEJR'32V\D/'U::MVF&amp;MS6PK#,GB81T%$`4%E=Y_6&lt;_G"U+-4U!];8$&gt;5UWCY,&lt;DC5]L%]*KT`]8&amp;5&gt;C[P.;-'IC=;CT1[Z;8)A^;N=)*H0HN+)FCSO.4;ZZ(N=VDL?]:+Q:&gt;?*6-M&lt;+VG/W/:FI&gt;MN`W2_V@6(P#\?"B$.2T#[Y^3&amp;J;F5,A``;8MA&amp;#R:'N=J&lt;1^_"$'K&gt;*N\E4YP+DT='_Z!!C:;&lt;:7'52&amp;-CG0:&amp;T?G&amp;,:&gt;-(4Z7/BF4X&gt;LMC86-GR\2;U*^8#Z0S&lt;:[8!GZ"*K+$&lt;9%ED4L@?2T9J#=J.&lt;P#YEB?-T3?TLCWE[17"BVZ2;H?NMSR,P(&gt;&amp;1GWS$.SIWWR@=5GON5]V1E,PP\81X6,&gt;_=MC7?_"H2/I9U2L!#"2%-)YI9IAD!&gt;^=18&gt;MQM'-+P.K-.03DLA5L/,S'33DB!LA_YY*7A4;3TT#**4]+!*6`2X#_1]"YZ6M/92229)["J$%.&amp;)"JV*&amp;'.E7E@$E195CI0&lt;^#LR/,F&gt;\MZADA"XG&lt;`4^HM8[/&gt;B7%!)W`O6`\&amp;6AXBX/?*9G9^Y]4\"P"O2RJ1X_'G\"_,`S7D`P+`.EK#JO%SVX`KA+0WA+O:-02/J&lt;ONA2&lt;.%6-#RBG:4CWFW33-=GWP;TJ\&gt;TT\/7P(SY`QO!@S0&lt;%;LQK;M68WJX;W0`-DQ&amp;ICN$X]6^0&gt;,Y83)/=*&amp;(&gt;D]&gt;LB&lt;GM?GR?!68-95&amp;,')&amp;'4QA.B83CRMUDF6C]C(Z-G2:CEX1IR*(DDA/UZSDG""&amp;ZIDVQ@5YK3*(?BDU+A0L.=+Q2MJ:A`](1=2I3Q!!!!!!!)E!!1!#!!-!"A!!!'A!$Q)!!!!!$Q$:!.1!!!"R!!]#!!!!!!]!W1$5!!!!?A!0!A!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!"+%!)!!!"%!\Q$E!!!!BQ!3B!!$[!!2!1!!]QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$6U!!!%?Q!!!#!!!$65!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!#`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!(`````!!!!!!!!".Q!!!!!!!!!!P````]!!!!!!!!+^!!!!!!!!!!%`````Q!!!!!!!!Z]!!!!!!!!!!@`````!!!!!!!!$IQ!!!!!!!!!#0````]!!!!!!!!/H!!!!!!!!!!*`````Q!!!!!!!![M!!!!!!!!!!L`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!#&lt;I!!!!!!!!!!$`````!!!!!!!!*P!!!!!!!!!!!0````]!!!!!!!!G_!!!!!!!!!!!`````Q!!!!!!!#=)!!!!!!!!!!$`````!!!!!!!!*X!!!!!!!!!!!0````]!!!!!!!!H?!!!!!!!!!!!`````Q!!!!!!!$'1!!!!!!!!!!$`````!!!!!!!!-:A!!!!!!!!!!0````]!!!!!!!!RI!!!!!!!!!!!`````Q!!!!!!!$(-!!!!!!!!!)$`````!!!!!!!!.-1!!!!!&amp;E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C20=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!"Y!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"+!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!*E"Q!!%!!1!*&amp;E.M98.T;7:J:8)A5W6T=WFP&lt;C"3:79!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!,!!Q!$1!/!!]!%!Z,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!'!!:$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'AV8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!")!%Q!5!"5!&amp;A!8!"M.47^E:7QA4X"U;7^O=Q"I!0(2**+.!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!)!"Q!)!!I!%1!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!D``````````````````````````````````````````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!G*;!0\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!*!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q"M!0(2**14!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!0%"1!!I!!!!"!!)!"Q!)!!I!%1!=!"]!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!*C7A$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!E!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!'Q!]&gt;%FVC-!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!!]1&amp;!!#A!!!!%!!A!(!!A!#A!2!"Q!(Q!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"J16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!!H%$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!E!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!'Q!]&gt;%FW"-!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!!]1&amp;!!#A!!!!%!!A!(!!A!#A!2!"Q!(Q!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"J16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!!H%$_ZG:G:G:G;!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!H!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!D!#1017RH&lt;X*J&gt;'BN5'&amp;S97VT!'Y!]&gt;%FZ3]!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!(!!A!#A!2!"Q!(Q!C!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!(!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'P````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!!H%$_ZG:G:G:G;!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!H!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!3A$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#:!=!!"!!%!#2:$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA5G6G!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#Q!-!!U!$A!0!"!/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"A!'1Z8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"I.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!3!"-!&amp;!!6!"9!&amp;Q!&lt;$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&gt;!"Y.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!)!!B%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!D!#1017RH&lt;X*J&gt;'BN5'&amp;S97VT!'Y!]&gt;%F\25!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!(!!A!#A!2!"Q!(Q!C!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0`!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1$1!!!!!!!!!!!!"0V"C4&gt;,RK@Q!!#=10\G:G:G:G:I!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!#=!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"+!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!*E"Q!!%!!1!*&amp;E.M98.T;7:J:8)A5W6T=WFP&lt;C"3:79!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!,!!Q!$1!/!!]!%!Z,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!'!!:$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'AV8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!")!%Q!5!"5!&amp;A!8!"M.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"U!(AV'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!A!#%2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#-!*!^"&lt;'&gt;P=GFU;'V198*B&lt;8-!&lt;A$RU38OJ!!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!$Z!5!!,!!!!!1!#!!=!#!!+!"%!(!!@!#)!*2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#9!!!!?!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!A"!!!!+!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!(U!(!"F*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;C!S!%I!]=+%JIA!!!!"'UF.16%A1WRB=X.J:GFF=C"4:8.T;7^O,G.U&lt;!!G1(!!!1!"!!E71WRB=X.J:GFF=C"4:8.T;7^O)&amp;*F:A!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!M!$!!.!!Y!$Q!1$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!9!"E/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!;$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%A!4!"1!&amp;1!7!"=!'QV.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!(1!?$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!#!!)2&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)Q!E$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q!71%!!!@````]!"AF$;'6D;U2B&gt;'%!=!$RUGDTUQ!!!!)61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T%5*B&lt;G2(&lt;'^C97R0=(1O9X2M!%"!5!!-!!!!!1!#!!=!#!!+!"%!(!!@!#)!*1!G(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*Q!!!"]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"X`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!*!1!!!#E!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"+!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!*E"Q!!%!!1!*&amp;E.M98.T;7:J:8)A5W6T=WFP&lt;C"3:79!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!,!!Q!$1!/!!]!%!Z,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!'!!:$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'AV8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!")!%Q!5!"5!&amp;A!8!"M.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"U!(AV'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!A!#%2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#-!*!^"&lt;'&gt;P=GFU;'V198*B&lt;8-!(%"!!!(`````!!901X*P=X.$;'6D;V2S97FO!"R!1!!"`````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!"S!0(3;VQQ!!!!!B6#97ZE2WRP9G&amp;M4X"U,GRW9WRB=X-21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZD&gt;'Q!1E"1!!U!!!!"!!)!"Q!)!!I!%1!=!"]!)A!F!#9!*RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#A!!!!A!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(P````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!+!1!!!#A!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!*!!I!#Q!-!!U!$AZ,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!&amp;A!8$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'!V8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!"!!%1!3!"-!&amp;!!6!"E.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"M!(!V'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!?!"]2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#%!)A^"&lt;'&gt;P=GFU;'V198*B&lt;8-!(%"!!!(`````!!901X*P=X.$;'6D;V2S97FO!"R!1!!"`````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!":!0%!!!!!!!!!!2&gt;#2U^@1WRB=X.J:GFF=F2Z='6T,G.U&lt;!!Z1"9!!A^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:1!/1WRB=X.J:GFF=F2Z='5!!()!]&gt;*LI7E!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!"#1&amp;!!$1!!!!%!!A!(!!A!$Q!;!"U!)!!D!#1!*1!G(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*Q!!!#!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!M"!!!!+A!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!,U!8!!1'4'FO:7&amp;S#F"P&lt;(FO&lt;WVJ97Q)2W&amp;V=X.J97Y$5E*'!!!'3W6S&lt;G6M!!!.1!-!"E2F:X*F:1!!#U!+!!6(97VN91!21!I!#U.P:7:G;7.J:7ZU!!N!#A!&amp;5WFH&lt;7%!$U!+!!F$97.I:3B.1CE!3A$R!!!!!!!!!!%&lt;35V"53"46EUA3W6S&lt;G6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!'!!E!#A!,!!Q!$1!/$ENF=GZF&lt;#"0=(2J&lt;WZT!!!J1"=!!Q6$,6.71Q:O&gt;3V46E-*4WZF)%.M98.T!!!*5V:.)%VP:'6M!!^!#A!*6'^M:8*B&lt;G.F!"6!!Q!/47&amp;Y,C"*&gt;'6S982J&lt;WY!!!F!#A!#4H5!!!Z!)1F4;(*J&lt;GNJ&lt;G=!#U!+!!2$&lt;X.U!!!/1$$`````"5RB9G6M!!V!#A!'6W6J:WBU!!!;1&amp;!!!A!7!"=/6W6J:WBU:71A4'&amp;C:7Q!!"J!1!!"`````Q!9$6&gt;F;7&gt;I&gt;'6E)%.P=X1!31$R!!!!!!!!!!%;35V"53"46EUA47^E:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!=!%!!2!")!%Q!5!"5!'1V.&lt;W2F&lt;#"0=(2J&lt;WZT!!V!!Q!'2G^@&lt;7FO!!!.1!-!"E:P8WVB?!!!'%"1!!)!'Q!=$5:P8W*P&gt;7ZE98*J:8-!%5!$!!JE:7RU95:@&lt;7FO!!!21!-!#G2F&lt;(2B2F^N98A!!"R!5!!#!"Y!(R&amp;E:7RU95:@9G^V&lt;G2B=GFF=Q!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!)1!C$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q!=1%!!!@````]!"A^$=G^T=U.I:7.L6(*B;7Y!(%"!!!(`````!!9/1X*P=X.$;'6D;V2F=X1!!&amp;E!]1!!!!!!!!!"&amp;U*(4V^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!$F!&amp;A!#$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!#=*1URB=X.-;8.U!(1!]&gt;*M\3Y!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!"%1&amp;!!$A!!!!%!!A!(!!A!$Q!;!"U!)!!D!#1!*1!G!#A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!J!!!!)1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$!%!!!!K!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!P1"=!"!:-;7ZF98)+5'^M?7ZP&lt;7FB&lt;!B(986T=WFB&lt;A.31E9!!!:,:8*O:7Q!!!V!!Q!'2'6H=G6F!!!,1!I!"5&gt;B&lt;7VB!"&amp;!#A!,1W^F:G:J9WFF&lt;H1!#U!+!!64;7&gt;N91!01!I!#5.B9WBF+%V#+1"+!0%!!!!!!!!!!2N*45&amp;2)&amp;.743",:8*O:7QA4X"U;7^O=SZD&gt;'Q!*E"1!!9!#1!+!!M!$!!.!!Y/3W6S&lt;G6M)%^Q&gt;'FP&lt;H-!!#F!&amp;Q!$"5-N5V:$"GZV,6.71QF0&lt;G5A1WRB=X-!!!F46EUA47^E:7Q!$U!+!!F5&lt;WRF=G&amp;O9W5!&amp;5!$!!Z.98AO)%FU:8*B&gt;'FP&lt;A!!#5!+!!*/&gt;1!!$E!B#6.I=GFO;WFO:Q!,1!I!"%.P=X1!!!Z!-0````]&amp;4'&amp;C:7Q!$5!+!!:8:7FH;(1!!"J!5!!#!"9!&amp;QZ8:7FH;(2F:#"-97*F&lt;!!!'E"!!!(`````!"A.6W6J:WBU:71A1W^T&gt;!"*!0%!!!!!!!!!!2J*45&amp;2)&amp;.743".&lt;W2F&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"Q!1!"%!%A!4!"1!&amp;1!:$5VP:'6M)%^Q&gt;'FP&lt;H-!$5!$!!:'&lt;V^N;7Y!!!V!!Q!'2G^@&lt;7&amp;Y!!!91&amp;!!!A!&lt;!"Q.2G^@9G^V&lt;G2B=GFF=Q!21!-!#G2F&lt;(2B2F^N;7Y!!"&amp;!!Q!+:'6M&gt;'&amp;'8WVB?!!!(%"1!!)!(A!@%72F&lt;(2B2F^C&lt;X6O:'&amp;S;76T!"F!!Q!44H6N9G6S4W:(:7ZF=G&amp;U;7^O=Q!61!-!$F"P=(6M982J&lt;WZ4;8JF!!!;1&amp;!!!A!B!#)017RH&lt;X*J&gt;'BN5'&amp;S97VT!"R!1!!"`````Q!'$U.S&lt;X.T1WBF9WN5=G&amp;J&lt;A!=1%!!!@````]!"AZ$=G^T=U.I:7.L6'6T&gt;!!!&lt;Q$R!!!!!!!!!!%81E&gt;08U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!4U!7!!-0;S"/4C"$&lt;'&amp;T=WFG;76S$6.743"$&lt;WVN;82U:756486M&gt;'FM98FF=C"Q:8*D:8"U=G^O!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!#=*1URB=X.-;8.U!(1!]&gt;*M\=1!!!!#&amp;5*B&lt;G2(&lt;'^C97R0=(1O&lt;(:D&lt;'&amp;T=R&amp;#97ZE2WRP9G&amp;M4X"U,G.U&lt;!"%1&amp;!!$A!!!!%!!A!(!!A!$Q!;!"U!)!!D!#1!*1!G!#A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!J!!!!)1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!-`]!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!.!!!!!!!!!!!!!%`5'*.UP'J`!!"BK!`O:G:G:G:GA!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!#I!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!#^!&amp;Q!%"ERJ&lt;G6B=AJ1&lt;WRZ&lt;G^N;7&amp;M#%&gt;B&gt;8.T;7&amp;O!V*#2A!!"ENF=GZF&lt;!!!$5!$!!:%:7&gt;S:75!!!N!#A!&amp;2W&amp;N&lt;7%!%5!+!!N$&lt;W6G:GFD;76O&gt;!!,1!I!"6.J:WVB!!^!#A!*1W&amp;D;'5I45)J!%I!]1!!!!!!!!!"'UF.16%A5V:.)%NF=GZF&lt;#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!"A!*!!I!#Q!-!!U!$AZ,:8*O:7QA4X"U;7^O=Q!!+5!8!!-&amp;1SV46E-'&lt;H5N5V:$#5^O:3"$&lt;'&amp;T=Q!!#6.743".&lt;W2F&lt;!!01!I!#62P&lt;'6S97ZD:1!61!-!$EVB?#YA382F=G&amp;U;7^O!!!*1!I!!EZV!!!/1#%*5WBS;7ZL;7ZH!!N!#A!%1W^T&gt;!!!$E!Q`````Q6-97*F&lt;!!.1!I!"F&gt;F;7&gt;I&gt;!!!'E"1!!)!&amp;A!8$F&gt;F;7&gt;I&gt;'6E)%RB9G6M!!!;1%!!!@````]!'!V8:7FH;(2F:#"$&lt;X.U!%E!]1!!!!!!!!!"'EF.16%A5V:.)%VP:'6M)%^Q&gt;'FP&lt;H-O9X2M!#:!5!!(!"!!%1!3!"-!&amp;!!6!"E.47^E:7QA4X"U;7^O=Q!.1!-!"E:P8WVJ&lt;A!!$5!$!!:'&lt;V^N98A!!"B!5!!#!"M!(!V'&lt;V^C&lt;X6O:'&amp;S;76T!"&amp;!!Q!+:'6M&gt;'&amp;'8WVJ&lt;A!!%5!$!!JE:7RU95:@&lt;7&amp;Y!!!=1&amp;!!!A!?!"]2:'6M&gt;'&amp;'8W*P&gt;7ZE98*J:8-!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!#%!)A^"&lt;'&gt;P=GFU;'V198*B&lt;8-!(%"!!!(`````!!901X*P=X.$;'6D;V2S97FO!"R!1!!"`````Q!'$E.S&lt;X.T1WBF9WN5:8.U!!"Q!0%!!!!!!!!!!2B02E*48U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!4U!7!!-0;S"/4C"$&lt;'&amp;T=WFG;76S$6.743"$&lt;WVN;82U:756486M&gt;'FM98FF=C"Q:8*D:8"U=G^O!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!#=*1URB=X.-;8.U!(Y!]&gt;/K`6%!!!!#'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T&amp;E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZD&gt;'Q!2%"1!!Y!!!!"!!)!"Q!)!!]!'A!&gt;!#!!)Q!E!#5!*A!I(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+1!!!!(````_5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!T`Q!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!U!!!!!!!!!!!!!4^19EX3];H]!!''I$_ZG:G:G:G;!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!%!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!'5!$!"./&gt;7VC:8*0:E&gt;F&lt;G6S982J&lt;WZT!"6!!Q!/5'^Q&gt;7RB&gt;'FP&lt;F.J?G5!!"J!5!!#!!E!#A^"&lt;'&gt;P=GFU;'V198*B&lt;8-!=!$R!!!!!!!!!!%94U:#5V^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!%^!&amp;A!$$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;5VV&lt;(2J&lt;'&amp;Z:8)A='6S9W6Q&gt;(*P&lt;A!/1WRB=X.J:GFF=F2Z='5!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!.#5.-98.T4'FT&gt;!"S!0(4L:A0!!!!!BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=R:0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO9X2M!$B!5!!)!!!!!1!#!!=!#!!,!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!;!!!!'Q!!!"Q!!!!@!!!!)&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!1!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!:1!-!%UZV&lt;7*F=E^G2W6O:8*B&gt;'FP&lt;H-!&amp;5!$!!Z1&lt;X"V&lt;'&amp;U;7^O5WF[:1!!'E"1!!)!#1!+$U&amp;M:W^S;82I&lt;6"B=G&amp;N=Q"J!0%!!!!!!!!!!2&gt;02E*48U&amp;M:W^S;82I&lt;62Z='6T,G.U&lt;!"*1"9!!B&amp;(:7ZF&gt;'FD)'&amp;M:W^S;82I&lt;2N198*U;7.M:3"T&gt;W&amp;S&lt;3"P=(2J&lt;7F[982J&lt;WY!$E.M98.T;7:J:8*5?8"F!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!$1F$4'&amp;T=URJ=X1!=A$RU[W9LA!!!!);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-74X"U2H*F=5*B&lt;G2T5W6B=G.I,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!(!!A!#Q!-!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!F16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!$!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!E*1URB=X.-;8.U!'Y!]&gt;/R;W=!!!!#'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T&amp;E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZD&gt;'Q!.%"1!!9!!!!"!!)!"Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!#6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$A!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"2!-0````]+1WRB=X.-97*F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!65=GFB&lt;!!51&amp;!!!A!$!!5*6(*B;7Z%982B!":!1!!"`````Q!'#62S97FO2'&amp;U91!71%!!!@````]!"AB5:8.U2'&amp;U91!!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!!E*1URB=X.-;8.U!#2!1!!"`````Q!'&amp;V2S97FO2'&amp;U93!I9X*P=X-N9WBF9WMJ!#2!1!!"`````Q!'&amp;F2F=X2%982B)#BD=G^T=SVD;'6D;SE!!()!]&gt;1&amp;]\U!!!!#'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T&amp;E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZD&gt;'Q!/%"1!!A!!!!"!!)!"Q!)!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8``````````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!0!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!%"62S;7&amp;M!"2!5!!#!!-!"1F5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9*6(*B;7Z%982B!":!1!!"`````Q!'#&amp;2F=X2%982B!!!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!#1F$4'&amp;T=URJ=X1!*%"!!!(`````!!986(*B;7Z%982B)#BD=G^T=SVD;'6D;SE!*%"!!!(`````!!976'6T&gt;%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!!F!$R!!!!!!!!!!%94U:#5V^$&lt;'&amp;T=WFG;76S6(FQ:8-O9X2M!(.!&amp;A!&amp;&amp;5VV&lt;(2J&lt;'&amp;Z:8)A='6S9W6Q&gt;(*P&lt;A^L)%Z/)%.M98.T;7:J:8).5V:.)%.P&lt;7VJ&gt;(2F:22.97BB&lt;'&amp;O&lt;W*J=S"E;8.U97ZD:1Z46EUA1WRB=X.J:GFF=A!/1WRB=X.J:GFF=F2Z='5!!(1!]&gt;1(1#5!!!!#'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T&amp;E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZD&gt;'Q!/E"1!!E!!!!"!!)!"Q!)!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!"%!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!*#5.-98.T4'FT&gt;!!E1%!!!@````]!"B&gt;5=G&amp;J&lt;E2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!E1%!!!@````]!"B:5:8.U2'&amp;U93!I9X*P=X-N9WBF9WMJ!!#D!0%!!!!!!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC&amp;E.68U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!=U!7!!56486M&gt;'FM98FF=C"Q:8*D:8"U=G^O$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;%VB;'&amp;M97ZP9GFT)'2J=X2B&lt;G.F$F.743"$&lt;'&amp;T=WFG;76S!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!(U!+!"B$&lt;'&amp;T=WFG;76S)%VF&gt;'&amp;Q98*B&lt;76U:8)!!(9!]&gt;RCED)!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)@1V6@1WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F,G.U&lt;!!^1"9!!AB"9W.V=G&amp;D?1V$&lt;WBF&lt;C&gt;T)'NB=("B!!!91WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F!!"Y!0(=U%I8!!!!!BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=R:0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO9X2M!$Z!5!!,!!!!!1!#!!=!#!!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"%!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!51$$`````#E.M98.T4'&amp;C:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!1&amp;6(*J97Q!&amp;%"1!!)!!Q!&amp;#62S97FO2'&amp;U91!71%!!!@````]!"AF5=G&amp;J&lt;E2B&gt;'%!&amp;E"!!!(`````!!9)6'6T&gt;%2B&gt;'%!!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!*#5.-98.T4'FT&gt;!!E1%!!!@````]!"B&gt;5=G&amp;J&lt;E2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!E1%!!!@````]!"B:5:8.U2'&amp;U93!I9X*P=X-N9WBF9WMJ!!#D!0%!!!!!!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC&amp;E.68U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!=U!7!!56486M&gt;'FM98FF=C"Q:8*D:8"U=G^O$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;%VB;'&amp;M97ZP9GFT)'2J=X2B&lt;G.F$F.743"$&lt;'&amp;T=WFG;76S!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!(U!+!"B$&lt;'&amp;T=WFG;76S)%VF&gt;'&amp;Q98*B&lt;76U:8)!!(9!]&gt;RCED)!!!!#%%.M98.T;7:J:8)O&lt;(:M;7)@1V6@1WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F,G.U&lt;!!^1"9!!AB"9W.V=G&amp;D?1V$&lt;WBF&lt;C&gt;T)'NB=("B!!!91WRB=X.J:GFF=F&amp;V97RJ&gt;(F.:7&amp;T&gt;8*F!!"Y!0(=U%I8!!!!!BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=R:0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO9X2M!$Z!5!!,!!!!!1!#!!=!#!!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!)!!!!61G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#ZM&gt;G.M98.T!!!!'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="OptFreqBandsSearch.ctl" Type="Class Private Data" URL="OptFreqBandsSearch.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OFBS_read_ClassifierType.vi" Type="VI" URL="../OFBS_read_ClassifierType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!+!"B$&lt;'&amp;T=WFG;76S)%VF&gt;'&amp;Q98*B&lt;76U:8)!!,E!]1!!!!!!!!!#*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BB02E*48U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!=U!7!!56486M&gt;'FM98FF=C"Q:8*D:8"U=G^O$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;%VB;'&amp;M97ZP9GFT)'2J=X2B&lt;G.F$F.743"$&lt;'&amp;T=WFG;76S!!Z$&lt;'&amp;T=WFG;76S6(FQ:1!!9E"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!":0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!&amp;5^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="OFBS_readTestData.vi" Type="VI" URL="../OFBS_readTestData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!/4U:#5S"D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1(!!#!!"!!=!%A!!%%ZV&lt;7*F=C"P:C"5=GFB&lt;(-!!"B!=!!)!!%!"Q!6!!!)5(*P:X*F=X-!!":!5!!#!!A!#1N$&lt;WZU=G^M5G6G=Q!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!&amp;B!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!.4U:#5S"D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!+!!M!$!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="OFBS_readTrainingData.vi" Type="VI" URL="../OFBS_readTrainingData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!+%"!!!(`````!!5&lt;4H6N)'^G)&amp;2S;7&amp;M=S"P:C"F97.I)%.M98.T!&amp;J!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!/4U:#5S"D&lt;'&amp;T=S"P&gt;81!!#"!)2N6=W5A:8&amp;V97QA&lt;H6N9G6S)'^G)(2S;7&amp;M=T]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!"!!5!%A!!%%ZV&lt;7*F=C"P:C"5=GFB&lt;(-!!"B!=!!)!!%!"1!6!!!)5(*P:X*F=X-!!":!5!!#!!I!#QN$&lt;WZU=G^M5G6G=Q!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!&amp;B!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!.4U:#5S"D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!)!!1!#1!-!!U!$A-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="OFBS_savePaths.vi" Type="VI" URL="../OFBS_savePaths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!21G&amp;O:%&gt;M&lt;W*B&lt;%^Q&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$62S97FO;7ZH)%2B&gt;'%!%E!S`````QB5:8.U2'&amp;U91!!&amp;%!S`````QN5=H6F)%RB9G6M=Q!31&amp;!!!Q!(!!A!#161982I=Q"=1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!%%*B&lt;G2(&lt;'^C97R0=(1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="OFBS_shuffleTrainingData.vi" Type="VI" URL="../OFBS_shuffleTrainingData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!74X"U2H*F=5*B&lt;G2T5W6B=G.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!&amp;5^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="OFBS_splitTrainingData.vi" Type="VI" URL="../OFBS_splitTrainingData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"62S;7&amp;M!"2!5!!#!!1!"AF5=G&amp;J&lt;E2B&gt;'%!*%"!!!(`````!!=76'6T&gt;%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!!*%"!!!(`````!!=86(*B;7Z%982B)#BD=G^T=SVD;'6D;SE!7E"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!Z02E*4)'.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!+!"21&lt;X*U;7^O)'^G)(2F=X1A:'&amp;U91!!$U!$!!F*&gt;'6S982J&lt;WY!7%"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!V02E*4)'.M98.T)'FO!'%!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!U!$A!0!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="OFBS_test_ANN.vi" Type="VI" URL="../OFBS_test_ANN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:"!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;F&lt;'6N:7ZU!#*!1!!#``````````]!"""$&lt;WZG&gt;8.J&lt;WYA47&amp;U=GFY!!!01!I!#%&amp;D9X6S97.Z!!";1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!$E^'1F-A9WRB=X-A&lt;X6U!!!%!!!!I1$R!!!!!!!!!!)E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC%E^'1F.@2'&amp;U962Z='6T,G.U&lt;!"B1"9!"!V5=G&amp;J&lt;GFO:S"%982B#62F=X1A2'&amp;U92N5=G&amp;J&lt;GFO:S"%982B)#BD=G^T=SVD;'6D;SE86'6T&gt;#"%982B)#BD=G^T=SVD;'6D;SE!#62F=X1A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!':'FN)'FO!!!.1!-!"W2J&lt;3"P&gt;81!$U!$!!ED)(.B&lt;8"M:8-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A6*&lt;H"V&gt;!!91%!!!P``````````!!Y'4X6U=(6U!!"+!0('W7A#!!!!!B"/35RB9H.@45R5,GRW&lt;'FC$GVM8U*18U2B&gt;'%O9X2M!#*!5!!&amp;!!M!$!!.!!]!%!V5=G&amp;J&lt;GFO:S"%982B!!F!#A!$&lt;7FO!":!1!!"`````Q!3#7FO=(6U)'VJ&lt;A!71%!!!@````]!%AFJ&lt;H"V&gt;#"N98A!'%"!!!(`````!")+&lt;X6U=(6U)'VJ&lt;A!!'%"!!!(`````!")+&lt;X6U=(6U)'VB?!!!6!$RRNG9A1!!!!)14EF-97*T8UV-6#ZM&gt;GRJ9BBN&lt;&amp;^#5&amp;^/&lt;X*N97RJ?G5A2'&amp;U93ZD&gt;'Q!)E"1!!1!%Q!5!"5!&amp;AZ/&lt;X*N97RJ?G5A37ZG&lt;Q!!&amp;5!$!!]D)'FO=(6U)'ZF&gt;8*P&lt;C!!&amp;5!$!!]D)'BJ:'2F&lt;C"O:86S&lt;WY!&amp;5!$!!]D)'^V&gt;("V&gt;#"O:86S&lt;WY!(E"!!!,``````````Q!/$6&gt;F;7&gt;I&gt;#!I33U_3#E!(E"!!!,``````````Q!/$6&gt;F;7&gt;I&gt;#!I3#U_4SE!(%"!!!,``````````Q!/#EBJ:'2F&lt;C"0&gt;81!!#*!1!!#``````````]!$B&amp;%:8*J&gt;G&amp;U;7^O)%^V&gt;("V&gt;!!C1%!!!P``````````!!Y22'6S;8:B&gt;'FP&lt;C");72E:7Y!'E"!!!,``````````Q!/#72X)#B*,4Z)+1!;1%!!!P``````````!!Y*:(=A+%AN0E]J!')!]=&lt;:6Z%!!!!#%%Z*4'&amp;C=V^.4&amp;1O&lt;(:M;7)=&lt;7R@1F"@-WRB?76S)%:F:72G&lt;X*X98*E,G.U&lt;!!M1&amp;!!#Q!9!"E!'A!&lt;!"Q!%!!&gt;!"Y!(Q!A!#%+-SVM98FF=C"/4A!!$5!+!!&gt;N;7YA46.&amp;!".!#A!.&lt;7FO)'2F&lt;(2B)%V421!61!I!$WVJ&lt;C"T&gt;'6Q)'RF&lt;G&gt;U;!!41!I!$7VB?#"J&gt;'6S982J&lt;WY!8!$RRNW,#1!!!!)14EF-97*T8UV-6#ZM&gt;GRJ9BRN&lt;&amp;^#5&amp;^5:8*N;7ZB&lt;#"$&lt;WZE;82J&lt;WYO9X2M!#:!5!!%!#-!*!!F!#936'6S&lt;GFN97QA1W^O:'FU;7^O!!"&amp;!0(+W&lt;S6!!!!!B"/35RB9H.@45R5,GRW&lt;'FC%7VM8U*18V"S&lt;WJF9X1O9X2M!"J!5!!%!"%!&amp;Q!C!#='15Z/)'FO!!!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!#E+5'&amp;S97VF&gt;'6S=Q!!7%"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!V02E*4)'.M98.T)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!E!#!!+!#A!+A!L!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_test_Classifier.vi" Type="VI" URL="../OFBS_test_Classifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;F&lt;'6N:7ZU!#*!1!!#``````````]!"""$&lt;WZG&gt;8.J&lt;WYA47&amp;U=GFY!!!01!I!#%&amp;D9X6S97.Z!!";1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!$E^'1F-A9WRB=X-A&lt;X6U!!!%!!!!I1$R!!!!!!!!!!)E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC%E^'1F.@2'&amp;U962Z='6T,G.U&lt;!"B1"9!"!V5=G&amp;J&lt;GFO:S"%982B#62F=X1A2'&amp;U92N5=G&amp;J&lt;GFO:S"%982B)#BD=G^T=SVD;'6D;SE86'6T&gt;#"%982B)#BD=G^T=SVD;'6D;SE!#62F=X1A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"'!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!)E"Q!!%!!1!,%E.M98.T;7:J:8)A5W6T=WFP&lt;A!!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!.#F"B=G&amp;N:82F=H-!!&amp;B!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!.4U:#5S"D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!5!"A!(!!A!#!!*!!A!#A!-!!Y!$Q-!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_test_Mahalanobis.vi" Type="VI" URL="../OFBS_test_Mahalanobis.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;F&lt;'6N:7ZU!#*!1!!#``````````]!"""$&lt;WZG&gt;8.J&lt;WYA47&amp;U=GFY!!!01!I!#%&amp;D9X6S97.Z!!";1(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!$E^'1F-A9WRB=X-A&lt;X6U!!!%!!!!I1$R!!!!!!!!!!)E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC%E^'1F.@2'&amp;U962Z='6T,G.U&lt;!"B1"9!"!V5=G&amp;J&lt;GFO:S"%982B#62F=X1A2'&amp;U92N5=G&amp;J&lt;GFO:S"%982B)#BD=G^T=SVD;'6D;SE86'6T&gt;#"%982B)#BD=G^T=SVD;'6D;SE!#62F=X1A2'&amp;U91!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!!I+5'&amp;S97VF&gt;'6S=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"'VF97Y!!"Z!1!!#``````````]!$1R.:7&amp;O)(:F9X2P=H-!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!!U1%!!!````````````````Q!0(U.P&gt;G&amp;S;7&amp;O9W5A&lt;7&amp;U=GFD;76T)#BJ&lt;H:F=H.F:#E!7%"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!V02E*4)'.M98.T)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!E!#Q!-!!Y!%!!2!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!AA!!!!)!!!##!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_train_ANN.vi" Type="VI" URL="../OFBS_train_ANN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9N!!!!,!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!FF?'FU)':M97=!$5!$!!:E;7UA;7Y!!!V!!Q!(:'FN)'^V&gt;!!01!-!#3-A=W&amp;N='RF=Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FO=(6U!"B!1!!#``````````]!#!:0&gt;82Q&gt;81!!%I!]=&lt;:;!)!!!!#%%Z*4'&amp;C=V^.4&amp;1O&lt;(:M;7)/&lt;7R@1F"@2'&amp;U93ZD&gt;'Q!)E"1!!5!"1!'!!=!#1!+$62S97FO;7ZH)%2B&gt;'%!#5!+!!.N;7Y!&amp;E"!!!(`````!!Q*;7ZQ&gt;81A&lt;7FO!":!1!!"`````Q!-#7FO=(6U)'VB?!!91%!!!@````]!$!JP&gt;82Q&gt;81A&lt;7FO!!!91%!!!@````]!$!JP&gt;82Q&gt;81A&lt;7&amp;Y!!"5!0('W:C"!!!!!B"/35RB9H.@45R5,GRW&lt;'FC''VM8U*18UZP=GVB&lt;'F[:3"%982B,G.U&lt;!!C1&amp;!!"!!.!!Y!$Q!1$EZP=GVB&lt;'F[:3"*&lt;G:P!!!61!-!$S-A;7ZQ&gt;81A&lt;G6V=G^O)!!61!-!$S-A;'FE:'6O)'ZF&gt;8*P&lt;A!61!-!$S-A&lt;X6U=(6U)'ZF&gt;8*P&lt;A!?1%!!!P``````````!!A.6W6J:WBU)#B*,4Z)+1!?1%!!!P``````````!!A.6W6J:WBU)#B),4Z0+1!=1%!!!P``````````!!A+3'FE:'6O)%^V&gt;!!!)E"!!!,``````````Q!)%52F=GFW982J&lt;WYA4X6U=(6U!#*!1!!#``````````]!#"&amp;%:8*J&gt;G&amp;U;7^O)%BJ:'2F&lt;A!;1%!!!P``````````!!A*:(=A+%EN0EAJ!"J!1!!#``````````]!#!FE&gt;S!I3#U_4SE!9A$RRNF8E1!!!!)14EF-97*T8UV-6#ZM&gt;GRJ9BRN&lt;&amp;^#5&amp;]T&lt;'&amp;Z:8)A2G6F:':P=H&gt;B=G1O9X2M!#R!5!!,!")!%Q!5!"5!&amp;A!+!"=!'!!:!"I!'QIT,7RB?76S)%Z/!!!.1!I!"WVJ&lt;C".5U5!%U!+!!VN;7YA:'6M&gt;'%A46.&amp;!"6!#A!0&lt;7FO)(.U:8!A&lt;'6O:X2I!".!#A!.&lt;7&amp;Y)'FU:8*B&gt;'FP&lt;A"=!0('X9M*!!!!!B"/35RB9H.@45R5,GRW&lt;'FC('VM8U*18V2F=GVJ&lt;G&amp;M)%.P&lt;G2J&gt;'FP&lt;CZD&gt;'Q!*E"1!!1!(1!?!"]!)"*5:8*O;7VB&lt;#"$&lt;WZE;82J&lt;WY!!%5!]=L:P*5!!!!#%%Z*4'&amp;C=V^.4&amp;1O&lt;(:M;7)2&lt;7R@1F"@5(*P;G6D&gt;#ZD&gt;'Q!'E"1!!1!#Q!2!"Q!)1&gt;"4EYA&lt;X6U!&amp;J!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!/4U:#5S"D&lt;'&amp;T=S"P&gt;81!!!1!!!#D!0%!!!!!!!!!!C20=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7)34U:#5V^%982B6(FQ:8-O9X2M!'.!&amp;A!%$62S97FO;7ZH)%2B&gt;'%*6'6T&gt;#"%982B'V2S97FO;7ZH)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+2&gt;5:8.U)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!+6(*B;7YA2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%S-A&lt;W9A;'FE:'6O)'ZF&gt;8*P&lt;H-!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!I#F"B=G&amp;N:82F=H-!!&amp;B!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!.4U:#5S"D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!)A!D!#1!*!!F!#1!*A!H!#E!+A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!L!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_train_kNN.vi" Type="VI" URL="../OFBS_train_kNN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.A!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6$&lt;'&amp;T=Q!:1!E!%F.U97ZE98*E)%2F&gt;GFB&gt;'FP&lt;A!!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q"/!0%!!!!!!!!!!46*45&amp;2)%.M98.T;7:J:8)A4G6B=G6T&gt;#"/:7FH;'*P=C"5=G&amp;J&lt;GFO:S"3:8.V&lt;(2T,G.U&lt;!!1!&amp;!!!Q!%!!5!"A!?1%!!!@````]!"R&amp;5=G&amp;J&lt;GFO:S"3:8.V&lt;(2T)!!@1!=!'5F.16%A1WRB=X.J:GFF=C"4:8.T;7^O)$)!4!$RQI3GC!!!!!%&lt;35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYO9X2M!#B!=!!"!!%!#2B$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA+'^V&gt;#E!!&amp;J!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!/4U:#5S"D&lt;'&amp;T=S"P&gt;81!!!1!!!#D!0%!!!!!!!!!!C20=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7)34U:#5V^%982B6(FQ:8-O9X2M!'.!&amp;A!%$62S97FO;7ZH)%2B&gt;'%*6'6T&gt;#"%982B'V2S97FO;7ZH)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+2&gt;5:8.U)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!+6(*B;7YA2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!-!!7M!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!1#F"B=G&amp;N:82F=H-!!&amp;B!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!.4U:#5S"D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!A!#A!,!!Q!$!!.!!Q!$A!0!"%!%A-!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_train_Mahalanobis.vi" Type="VI" URL="../OFBS_train_Mahalanobis.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2N:7&amp;O!!!?1%!!!P``````````!!1-476B&lt;C"W:7.U&lt;X*T!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!.%"!!!0```````````````]!"B^$&lt;X:B=GFB&lt;G.F)'VB&gt;(*J9WFF=S!I;7ZW:8*T:71J!&amp;J!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!/4U:#5S"D&lt;'&amp;T=S"P&gt;81!!!1!!!#D!0%!!!!!!!!!!C20=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7)34U:#5V^%982B6(FQ:8-O9X2M!'.!&amp;A!%$62S97FO;7ZH)%2B&gt;'%*6'6T&gt;#"%982B'V2S97FO;7ZH)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+2&gt;5:8.U)%2B&gt;'%A+'.S&lt;X.T,7.I:7.L+1!+6(*B;7YA2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!!Q+5'&amp;S97VF&gt;'6S=Q!!7%"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!V02E*4)'.M98.T)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!I!#1!,!!E!$1!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_train_SVM.vi" Type="VI" URL="../OFBS_train_SVM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.K!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6$&lt;'&amp;T=Q!:1!E!%F.U97ZE98*E)%2F&gt;GFB&gt;'FP&lt;A!!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5W&amp;N='RF=Q!41!-!$5ZV&lt;7*F=C"P:C"46H-!1Q$R!!!!!!!!!!%I35V"53"$&lt;'&amp;T=WFG;76S)&amp;.743"5=G&amp;J&lt;GFO:S"3:8.V&lt;(2T,G.U&lt;!!3!&amp;!!"!!%!!5!"A!(!"Z!1!!"`````Q!)%&amp;2S97FO;7ZH)&amp;*F=X6M&gt;(-!!"^!"Q!:35V"53"$&lt;'&amp;T=WFG;76S)&amp;.F=X.J&lt;WYA-A"-!0(#B+;)!!!!!2N*45&amp;2)%.M98.T;7:J:8)A5W6T=WFP&lt;CZD&gt;'Q!+%"Q!!%!!1!+'%.M98.T;7:J:8)A5W6T=WFP&lt;C!I&lt;X6U+1!!7E"Q!"Y!!%%E4X"U;7VB&lt;#"'=G6R&gt;76O9XEA1G&amp;O:(-A5W6B=G.I,GRW&lt;'FC'E^Q&gt;%:S:8&amp;#97ZE=V.F98*D;#ZM&gt;G.M98.T!!Z02E*4)'.M98.T)'^V&gt;!!!"!!!!+-!]1!!!!!!!!!#*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9B*02E*48U2B&gt;'&amp;5?8"F=SZD&gt;'Q!9U!7!!1.6(*B;7ZJ&lt;G=A2'&amp;U91F5:8.U)%2B&gt;'%&lt;6(*B;7ZJ&lt;G=A2'&amp;U93!I9X*P=X-N9WBF9WMJ&amp;V2F=X1A2'&amp;U93!I9X*P=X-N9WBF9WMJ!!J5=G&amp;J&lt;C"%982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#4H5!!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!%1J198*B&lt;76U:8*T!!"91(!!(A!!1320=(2J&lt;7&amp;M)%:S:8&amp;V:7ZD?3"#97ZE=S"4:7&amp;S9WAO&lt;(:M;7);4X"U2H*F=5*B&lt;G2T5W6B=G.I,GRW9WRB=X-!$5^'1F-A9WRB=X-A;7Y!91$Q!!Q!!Q!*!!M!$!!.!!U!$A!.!!]!%!!3!"-$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OFBS_writeClassifierParam.vi" Type="VI" URL="../OFBS_writeClassifierParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!74X"U2H*F=5*B&lt;G2T5W6B=G.I)'^V&gt;!!!=!$RX'+3-A!!!!)11WRB=X.J:GFF=CZM&gt;GRJ9B^$66^$&lt;'&amp;T=WFG;76S586B&lt;'FU?5VF98.V=G5O9X2M!$&gt;!&amp;A!##%&amp;D9X6S97.Z$5.P;'6O*X-A;W&amp;Q='%!!"*2&gt;7&amp;M;82Z)%VF98.V=G5A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!"".:82B='&amp;S97VF&gt;'6S)'FO!!#H!0%!!!!!!!!!!B"$&lt;'&amp;T=WFG;76S,GRW&lt;'FC&amp;E.68U.M98.T;7:J:8*5?8"F=SZD&gt;'Q!&gt;U!7!!56486M&gt;'FM98FF=C"Q:8*D:8"U=G^O$WMA4EYA1WRB=X.J:GFF=AV46EUA1W^N&lt;7FU&gt;'6F&amp;%VB;'&amp;M97ZP9GFT)'2J=X2B&lt;G.F$F.743"$&lt;'&amp;T=WFG;76S!"*$&lt;'&amp;T=WFG;76S)&amp;2Z='5A;7Y!!'"!=!!?!!""*%^Q&gt;'FN97QA2H*F=86F&lt;G.Z)%*B&lt;G2T)&amp;.F98*D;#ZM&gt;GRJ9BJ0=(2'=G6R1G&amp;O:(.4:7&amp;S9WAO&lt;(:D&lt;'&amp;T=Q!64X"U2H*F=5*B&lt;G2T5W6B=G.I)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
