<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GDF File Reader.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../GDF File Reader.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;=M5F.31QU+!!.-6E.$4%*76Q!!5IA!!!3E!!!!)!!!5GA!!!!K!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*N8?_Y?(3J0E3O1W;^*QS%!!!!-!!!!%!!!!!$2-#+%3X&gt;94)65TP(KY&gt;:+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!W/"\.EX#(E3QT884)G.5,A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$-4!I'4DQXEL:-]F;EW)01!!!!"!!!!!!!!!$X!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E&gt;E:EBF972F=D%O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E&gt;E:EBF972F=D%O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!%/2W2G3'6B:'6S-CZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2W2G3'6B:'6S-CZD&gt;'Q!!!!$!!*#!!!!!!!#6EF$1Q!!!!!!!2&amp;&amp;&gt;G6O&gt;%2B&gt;'&amp;5?8"F,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%56W:7ZU2'&amp;U962Z='5O9X2M!!!!!Q!$1A!!!!!!!Q!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q;1.9("A9/!19!2#-%YA!!!!!5!!!!*HC=9R"EY'(A)!!:!!U`!*Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!QXQ$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6%U(2)IZ!#B]!NU=@CB^!5E-!*CH+1]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!%,(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^V8"ZB.BNK*A'ENEOD!B\G="G-$,]99#:"\10+A^S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-^1*R=E&amp;SG6VU&gt;L!/#PC%[G9%[J4!%:&amp;?8_OC5_N3#=87UI5ZQL!Y;G?;#GY+I+06"JI*D;U%5S/"AH&gt;*QE-GR/E6J1&amp;4&lt;$X*0&lt;I'"A:\@9(%3!Q#9DO%R!!!!"'I!!!L]?*T&amp;6FVI(&amp;55HNW&gt;J".:OFP10PDCSY)_$*)IFJ;)T?+/JEOO*G\(&amp;C2;3"M3]3?28;WEC;H*1!ZXL`;BA4Y%'K2A(SJ'D&amp;#E$VN-X927$+7&amp;"70*QQI,W9?FB#"3C?@=G77O:L9&lt;[)0\-`@&lt;?]`Z\PH//4NXWD6.'X\_Y)&amp;61^-C)5X&lt;LUVK!R_?0+5JL[/0_&gt;C'0Y[^?&lt;:KICFH"L".&lt;E8"KA'LAF8B&lt;:"+["".6"ZM&lt;W`$T]Z7T-EA-&lt;?KIFN(']YK5^=26(C8$DVIKKOGT_T?^/]^N(^6*(7QKNSKC&amp;Y&gt;\!LPU`GIQ4_.]C.R[)\$[3C-'.#L3^+Y3SL[YGBZ0R&lt;PCN_0\5P'Z:J28T/].907D0^`D8=:A0.M5`4VAIX*LEU6?CH@&gt;BGM&gt;4\;[WRF9`S!?!UT6?,\Q6\&lt;;#N;;V3JDNP==&amp;&lt;AV[T/$`($B`\+0C@9'L"6Q69RHV'MF&amp;(%;G%BN;+?)!_:8[=1=S[W5C(7S4`&lt;QNNE(?ZQ?QXM7]\NC23X3I/RJ[:F0X"N:X&amp;/30@36!',5_,M4NX`6FI3@(;4O&amp;F:^'(.SN)+F?C+EC63MER+FBMJ71:W4&lt;"LT:4=&lt;&gt;GJJ-$N:&lt;#PIJ*/&lt;CU&amp;#&lt;AIP::E;%O=&amp;?JO6^03L\G!"2+Q3!)7'QF9"(::M-P."$Q?)/!+NR@"PO1+7!A3=%]HLQ5:WA*H6_JOF^,3,V$!%:XC)#[-*7Z1,+F%V)N*L]@E]E^)`L,]JZ9Z7Z@][_Y`V;"\1(/+TE?H_$0SS"1`%!5GAOYD:5R+5$(HK*DT6-TZ2M7="X:?M00.CPFK:'=R,X"\(ORT&lt;D(HAIKZ4XL.S&gt;$G/,N1&gt;TO8FH[\++&lt;_U"R]&amp;^Z&amp;'B^/]5%QR5A^D;^A5$/5RDSF-?_F-?15I)BJ0/CFU=K$.3GM3&gt;QT3HMX3K-7&gt;N/I/16-IS9F4X/7"X'',&amp;9G8O*M*OAM+MJ4;U:'.]/N;=^TFNT3)!@-ZQW[X3:.M.T&lt;,9);(T62S2.O1YAMWK'9W&gt;-Y&lt;E3,$IW"H&gt;%J"+W"?!_P1F\6&amp;IE';%N1C,CBUC*CB0;4O](ME)QR^M5P&gt;/^V+"*Q4MI^4J#6"C%O@V-J"!%O&amp;S30N!A[4&lt;_6:!&amp;OV&amp;/T"!&lt;2&lt;R#3?NUK`'_LM'P&amp;O]+1$,NB428WAA2=RD^V@7^&gt;S*#&lt;&lt;5`*FS`3*#KG-QY\?&amp;-?Z48KY'Y]O$&gt;F4WVS6J/L.9I`K8&gt;M1?XM%DW%P0V/`U`KM]IX'`&gt;_J/9-+80N_(U8:^JQR.&lt;2HP&lt;G#&lt;_BY(%&amp;0RHW]7]+HIPY?,D&amp;R^_X_PDG(B?`DXOW?H-0&amp;,`$OI]`6`!.";]IX&amp;'0/Y^+7DVN*5]A$6_&amp;@4Q1]8&amp;\CY]`;@6RRIPPO",@\S&amp;`P[]6P5.+X#]I-:V2^"\X_.K^`,X]?ML3F"=^0Y:E`"D@S-$(TY[.:5R[M[0G=*_:KX]1D_6[T&amp;T0O0S/P&gt;6B:PL.`VQ(5YU(VS,8IQ[:`H%;C$BDZIY2=\`ZU3"_RP]"(VA3,Q!!!!!&amp;_A!!$-"YH*77@7R4624!&lt;\N(^YL.XI,FQW3+G;C4..D&amp;;*A0YQ:\!]L?[#A&amp;)JH_!3\"9!4=SZ#Z56*?YNXF#1G&lt;-4%G3`RHC2^2-R=U-WG,LBN%!G-R4&lt;;9`4&amp;.FU[S)(\]I=RT\HN^@=RNF8[]?V\@0?@_TM@N05&amp;#S*&amp;H.D]8?Y#1%B=B;UC-((LD]+P%]@,\#H+5`BT:P_`-&lt;"8-:9J)F4GG_KA[3Z5M6;=:96\;O%'AQI&lt;MX`0T]`'`8&amp;*01N)(6O,ML,&amp;$I'K7K&gt;.'MU#DU[R79$O&amp;R?;@P=`Z?X'_FD5;"/"AU7ED*#$.K@,AG.R6@LLS\5@9=6%_*L;P/_&amp;HRQ8ZG."?&gt;G)FKZ;$\:YP87_[AW.HR[3T/]%H)VR/IVHD?$H69$W`8/@H#`TGB18=MI@@`!)XRF&lt;Q07NUC&lt;2TGI6]=J.0[EF+?BG'2:1F@O.&amp;?TN%=-(9,X*_H\T&gt;RUV]B0:=MJP@P)@W[LC^5^T?4J]=-OV&gt;)QZ\IQ4Z2/2L&amp;TG@&lt;3`CZ'MI]$8"[N.5G;,K*.MDSPN%K3=F[?^Q1R$3+2\93297Z'9"(GFP7@;&lt;46Z2LB..`U6-S*Q2$N-I:(QWHARDUK-:KI[TWL#?;.P/AMR$F?N5'9E0#\G1.*C;39#7.*C=O73.HVNDPT8W]4%V]\YV8I!RL9RAH;76[TB5*_AQ]_KD&lt;1_R'C&lt;6*/HFTB65P5[PRN0#5S/Q6M[&lt;HTGB4X1^S4R-7FAA_O/FB-"]Q.KF4ZS?:-K)HO"?0=S^SP!SST"V0*Y5O$]#_#/:`AR2:1$^7:67"ESOI;7ZBGSO!?1;+M*F?":Q$6B=?GF2LH[K^&amp;F=@3:8`^*=`4:8(X,V&amp;_([@=5#LD[,[V=!:GL'K"/IHLE\0U_6$&amp;0'YQH9&gt;?/Q-W&amp;:C67T.44;1[0H,,JT*FU08X/M_A]GWH1X[%WE[T(JLI!/+JAT*X+F]&lt;19(R9"I?PJWV+ZJV8;F*!_3))IA4AK@@#^_%0M(Z?7A4P9()VOK+(O"LDGBP5RW#^N)J&lt;9#YBM)#S7?O]Y5E=T4O26A&amp;R'V2AV4G)!A(JV7E@2")^RH&amp;%!,^@(WCL9]WRNT26[&amp;=#D-8I4Q7_9GMA?7Z9^67!@&amp;H_-X&lt;8:,\C1P&gt;P&amp;W5&gt;N^D-LE(U]TZ\Z,`NK(O\?I\!]\4VMY;^,[Y@T_0J23\*$P^Y/P5A.LGB&amp;H_OD\\&lt;+@?=!&gt;[\5H3),=P#V5#Q(KXE/D!/)9Y1,@I2N0Q\EI@+:7'^H1K3^8$'@D,$FRY&amp;&amp;`&gt;B=."_;=-K&gt;OX:&lt;3C6*K^36C%_Z:PYM)=32G#T=-OY(0WDSLI1=LN2T6\958.FCOV*POU+P-1*&lt;?DX&lt;T%JL2LAL`#G^D+YE4@W=T['#GX&lt;DIJOWVHXPJO7[S!T\^NG39PP7+K1A,[3K!H7642V=NJ##TE+KMB)1P#="&amp;FK8DZ8"?;:@R'K@=64*2@@`L*)+(FJ`!&gt;*P1V9M7S56TCLR7Z!63U#OE&gt;&gt;+_CX#)1O:P_5KGHG2YZ%#(L(RR'5T,TIT4[T-C]\-0\&amp;)ZL61)?N4D/N:78`2::\:/Q*5.=^M%'::&lt;1!7@J3@)PI&gt;$,)_?^&gt;E@=RMJW9],I4&amp;8UXM/Z:5H9#I?OX5*WE+5]^N8$(0&amp;[[%W,&lt;+''4YX=^!MP[`PJL#[\?4='5?O&gt;4M@\!&gt;A&gt;:.RW@'&gt;B$YYQ;"\6[EW^.?9\V]YF:,AXW)UYV&gt;!D61;'6\B&amp;9ZQNM:V1C\K4G\'12ONN9NVW(@J68'UW8RY4,'Q5,!?2\`-2DXA2^Y&lt;1^+AYETXW'L_`)L"VMO1YO3GW02/6Q:_FZNVGA3-+*\"(E@8[[3.V6TP+G#1!NSH9!/$IZ==O%`IZ,-@9%W0H(UVJ`G@PI'(\I=PQ8B7UH7%7DD#'Q+MN([(?78((+X1`\98:#XF24E#9&gt;]I&gt;3B[SX)*V=7VM88NNXVCA/(^``)&gt;R[_BVY`&amp;ARO;NL5U2%*Y&amp;P&gt;'TD3(.$S(Z!\N-;!VND*PRU(KQ/2FM##;WP^UI-Z1WNU$J'74BT1=#3A\5@,,9%4L@$J*0]#Y3&amp;=31!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;B!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%/2W2G3'6B:'6S-3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2W2G3'6B:'6S-3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"D5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)!!F2%1U-!!!!"$E&gt;E:EBF972F=D)O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E&gt;E:EBF972F=D)O9X2M!!!!!Q!!1A!!!!!!!!!"!!!"HF"53$!!!!!?!!%!"1!!!!!62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC!!*52%.$!!!!!2&amp;&amp;&gt;G6O&gt;%2B&gt;'&amp;5?8"F,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%56W:7ZU2'&amp;U962Z='5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!&amp;5&amp;"53$!!!!!?!!%!"1!!!!!62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC!!-!!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!"T&gt;!!#&gt;48C=T:U,@"46P=@`M^H:\#;"&lt;*Y1*713.A'%2%$?)!BMQE0%1)+]L,BE.]F#EIW&lt;$1_V%#7CI'B6R!@6FF;FJ;XYKM6+,&gt;J)3V/VN&lt;57WNMAV4\OV?LNL1C"T&gt;\`T/TMP-\M4I&lt;:&amp;$$T7=/=RZTT/^`T`Z``\$E!4SZU$L8UQ&gt;9Q5-YP]-0C-+2ZOSG!LH)\20_5\1$H=OI]5,E&amp;6"COM3^X`N(32QU,1Y;XO]Q_TLU40M?\)[=C$VF3K$0/$`&amp;7G\-!-UM,1[;X?UD7)F?0UX6IG'MH,?3;"98/X63@:;7L[%P\\MY!&amp;AC&gt;I^BL6DH6"Z3\W'LN,+HWN0A[8?RP(?8W!CZ,2RC=\OZ"16@03-Q2CX[4S^*39]GW?)5M!&lt;-="3_^^*+9+)N06-:69SKGM72DKB'7GDBJMNX&gt;B7WOHL&amp;=GD1O$:9T1CD(8&gt;4X-&amp;NX.J%S;9[L'V.CMMX2*W;4#MH#VX$*4J]_D=HQ'EX7'):=6]^=?Y(^1_^*?N$3TB]""64HLS%.?W/N08)G=M&lt;WOK5G;QH&lt;&amp;6S+&lt;/S.UOG5MQ9`VY4BCMZOS]VAD::I?ZF;QP7&amp;6?C,G&gt;A86"88&amp;Q\X4C?)H@&amp;QAMZQ7\N+#O=VN&lt;?&amp;@%%G5-`5.8H;WJD7I(_D*_2DP*[12^V.6\O\(609.G!,YR1#?7#V05]NED:Z!*Z^^FFM"LS+37&gt;BUC'OHFC[L/D4#-XO&amp;:O&gt;,66MP^H9@O[TN1VM'Z:/NQD#J4HBVL&amp;8[CHW3E`B@D/'_ZQK#HI##DL,K;SO4.#4T"@U:.4:6I7AK3L&lt;0GJ&amp;((&amp;/Y2/*AL&lt;NQV&lt;[0F56*]V54,..+GAMIQL4L%AM['HO&lt;K&gt;=U7R;B;,X\NUL3Y=^-DWG;#N&amp;#9K/8)B=9"8&gt;'_GV@:?KZ22.=SG79X?YORF7GL;&lt;M)R&gt;M%KG98I15=-5NP_K7'5?)89!9Q.?S*HTX66-F&lt;`*RQ2^^3XNT;I/I1?\O_W48$U5FM(GHREZ$V@#Z5,_(YV8N3S&gt;S9P&gt;%65LD)7]7*N_1GT4RD$NR,9J817FK]&amp;^&gt;F!VL^E5V'TUDO5I5+%N#L%N&lt;I,\O,:)&amp;;1Y4\-N\J-.-?WG',L#M^&amp;8(QAW-ZZAU,/&amp;&lt;2"@U.&gt;32R#J'^NE0.]G5&gt;HH1AJ-B"'R:G(5AKPE'^)D*BI,1W%G;)IU01R6U;;5$([9!YOF4:B6B-VA=2&lt;%'LB!_"RRWAM=27)&amp;ZLO\#W&lt;)):10..:APF$N3*;7Z"?YOY&gt;/=`55C*80CPQ6RG("U=L`5[.D9;'U9`@Q(7NF9=3#?FE9&amp;O.AGCGNT^0Q.[ZL(5,8,G%JMU47N:&amp;`Q7BM]1E*-?-K!58X69@B?G^X2M&amp;'&gt;U`28.?BY;[&gt;%Q6O$9028-H]]$M6BK8?&lt;GP"2F&gt;0GK4*5L%4BE+JIMF[?XPRQ@(+&amp;^V:$"V73[?,`9WDP$.57D'O0FJ_2BC795&gt;-=07E=,ES&amp;*PL9+\YQ:D4E3.(-#?]CBW&lt;QH16]45=D,=QX#X&amp;\.6:%OXV&gt;@93PN_6N\)5+G;P]FNDMM$;V0#VM8#V'2?&lt;#!=&lt;LUW&gt;`NL5S7K$1KP&amp;WGS3+$Y&amp;"H(^EH#[7S\27;W@VRF&gt;NM-C:LU3MV\B[BEO;JDP^,(S/:CA`F6]J9&lt;*:&amp;!/O_$0#BE1ZO`6M1H.)5RIK@#WG*98L[,!.&lt;%*T=&amp;0;,"&amp;7BYRT9WR#=X"4WC92F&lt;/&amp;VK0^R6]P/7S.B].^]0JR'V_E\4.'`EWNZ8N3/('^O%Q?("MA\3VW.'6)IRLLT#OX9?+KI3"`2H8+&gt;@&amp;(^AR:G&gt;M%JA&gt;;!]J"DI;A4ZP^]V:6BTI6=+DM8_WQQNS7\"".'-=]HIY$!$'%;9ORQ:6G(MU`NU+XZ&gt;,\=588]3_Q+O9&gt;"AGF:J\1I5&amp;H;6J=*9KD05&amp;XQ_J-I/0YMQ\;A:XL?+O^&gt;RV8]TAIRC:Q3&gt;57'LQ537G'XT5#),""Q&gt;1OY?VD4@+J44Y](Z!B2W)E[:5;@"BGA/9ZH"#AY]K5RF]&lt;&amp;K&amp;Q;@M4/S4E&lt;)_E:F^Y)S=2L0PX&amp;W2)\XDY$7*W@=G&gt;AJ[H5Z\N#&gt;[US/@^$&lt;!H4,.5E_S05(U8S&lt;J]&amp;`30+&amp;1U,_O0?2L5`1):PU.@E*)F[AX"WSQ'P9)/:_2.Z31]U1LTHDY`^,O`;:#T[Q&amp;=S0MF&gt;72*/@^#DH&lt;%3ORA5X6Y]"W:L#.MS&lt;S0\UH9,W]=@T%RL&amp;AY=-4A-53"1PN#Q9$1&lt;6;V[N(.GOT&lt;)&amp;&lt;%UUCV!:#3WS&amp;&lt;&lt;'2H;X6&amp;%WSJH#ORN__%;9;MI;SPG^8Q&lt;&gt;K'XU-6VVU28GPN#\1%P,Y7^KCP]&lt;`.HG#,@[7"M&lt;@QN,3%`)(7CK9N$1W;7OAN&lt;S^F1GUML^E+D?X.G&amp;3JJ*,/1J`B._MY,-9T44Y.`L;G/:!U#@.DP'M1Q9TI6BFP0YW4,D&amp;Z[VA(%0NKUOH/Q1CJ8$EO:7\&lt;O?O$YA5#L!5SF5WLIR#NZB0I3#*1OV1"TPC%+6.2;%[4"7#^DBJ1CI+V7%Z);'=?"2K6V/I4CAL2C'#@D:K5SAS)`)_[XQOD:RE@TA+]@0T5OQ59@9OR:PL)#4PB)=U!6379)R:IW0-VB:I$[L=K`1Q^4#/&amp;036-`G=\7T/$&amp;D285L$"TRR]E`YA/U\PMF:J&amp;&lt;"W@HS&amp;[,D]_80*:_034[`*&lt;%V]2(WK%'8C[#&lt;#&lt;@%"RXX",F+W'7%K5?Q=S?[?M&lt;Q&amp;4`+:WD"$+WS&gt;C#9UK0!UMFQNR3T6^Y_:A7EMK3Z/S%3C;!FD6@BTH]J$'FKLQ)XW:BW&amp;L1F"/_D-&lt;75XG;2!O&gt;L!H!/M.4A_YZJQWE%M?,VN&gt;8B@)*99-&gt;`)/BP1'!%[C5U%"F5-6$9Y;G4*EY=V9A&lt;&lt;\&gt;&amp;U#I$)X(Y3&amp;=2K"V%56_/IJ[K:_*Q&gt;:&lt;5"&lt;R+2:]+5X?TDO1%O3/:#ZEYMGI33)WV&gt;$F0EJ/;/V4K&amp;=@*06,0&lt;?AV1C]0AV43UE#E6&lt;)UU#12#_;U5_K2ZH;Q/1X$H%:KZ"31Z,2"HN-O0C@JW-U("Z2!JC1H7EB^&gt;JS9U^EL*:]L**`,*30Y.X+2X[M3?3J7?HF#E&gt;^(H&amp;)\"95`RAK5\5GGJ&lt;VZ(5[I@K_P*?3P^U=&amp;`B_7&gt;$K[N4O9$OSA(=8&lt;E!&amp;F*9*0&gt;DV/KQ+VW4]DI%2O'8W6&amp;@B]4O"Z=GK8[")Y3_W1*^3O."M(B;GNXGZ&lt;Q8J84\YE[RR)!R@E[&amp;C"M\IEHF2H"9B_*H*V'X:TNKMH4T2(5`(2BG#PYN/,]Y!)33=Y%:)=4K71N+BRKH&amp;HCOY\_ZFH4,WIQA[C#G]46.D.=::L&lt;7:&gt;).$E]\1Q@L4J`+C-)&amp;/\&lt;(EF-WLF;!:VQ_#`=&amp;):SYKS;M\C'PSHOE:@X9:G4X!$@UN,1*3NZT]EX!SU!(@=R,90.M13C3LM@TT7&lt;D`X?/40\%_UA:;BIRL6]LGP1W6P(OS3L1N3#QCQ:P74$7E[N-S[\KNYQ4F,_3A3`C/Y2F(9';73Z5*KI&lt;@&lt;8D""PFRIA='IQBGSZ5,K7J&lt;S14HF5=YYO-LF;T!R6V&amp;7):&lt;S_$O/]OUC52?L+=_.DPZ4`DIVZ?X=W/]@Z:'\3T#HN&lt;*6CF4J5WJS^XK&amp;6T&gt;)OE"(,3-MU'6!(FSN-5?++&gt;EVT$;Z7T9%5G!DT%WYN%X6KB@IBM"Y-3VJM9V;LFKA]UH,)[;Z1&lt;6!ZZ/8I\6!2[V1,.$F=AM1F@'&lt;":N\J;+Z"QNL=[DK.4&amp;,[!KM_&gt;69#ZEF^"8#IPM`!8%'AX7NT&lt;F,P-I&amp;/2QB.R(M)!L9?8N7`"%C'2V&gt;)&lt;JU2-8E"F(8;]EDR-(JGMV$^QCZ74V#(*B4DE:/=?QAD^K(3=%(T94"EJR-MY07K69.5\(3MR-+J%[SA*N?SYME%]@E-=9?_:RL2$B7&lt;.]G@#S*P1:BL_H]+&lt;JEU0F,&amp;LFF(:4NQ?Q]FK+O!ED,S]Y80O:H$R%_$B'*/E01XLHX)X]Z&gt;QY\8[;^KT6&gt;S]S%;VOC\O*2(;5YCS$&amp;&lt;/SB%&lt;#[8\"GZ4CO9H+^W07T379Z":?"P&lt;^SP%9NR]MQJR%;/=72YRT-;::=DLEI&lt;19N&amp;;6,&lt;:IIZR)7P&amp;SQ2CZ+QKLJ0!7VH,I%S3@P#6.D9O,;D_*[4SGO=K0CCKY.OEN#YX1*L))6W'3VQ-9*!J-($]73W/#BW^)VQI[Q:509-&lt;/Y+_1IH6G[-KVU][R;M7OP*-ONG".*P_S$=7KZ&amp;7./YT2SCG-@D#&gt;U`8BFVSNZB-\,".;(M+/J630JH?T)+2A4[?/[U3+Y""-6,A(\JQ#'KS,D#M?!P98B&lt;CFGLU)=-FSPN/)NGL@[^.`KV8^LH&gt;)ZG#2"=^Y2@C2E]@9TZC(?.V6[XUP]@&gt;FY8\9$=R[*VL7,I&gt;)=W7HM`X56U8#B^0FN,A&lt;3UIAG_0UY:0!HFHV+A7)QZL$P:.35&gt;9!?Y.@%4(F[#H9302\!6EB6S=RY_GLCGROD54/./CQ.K\7L*,VS)\LH4+VH8:.S\;5[4#0I-RS4Z?9\'W[`!M&lt;)T(@['BSQDC!JWD]S@L3@250=C$_._(6=-B&amp;`?CZ@GUMDYE`0Q^KI)`ZD%E;@;4=BYJ]L&gt;3DI_3K(AGXVM6#2+&amp;B$,_!L*8^BLRT_4CE&gt;#H8%HV[I&gt;CDSK0&amp;C7J*T1#^3/21@3-MDJLF7Z6"])#^(S['AU;&gt;U,*@R?42])L\#JNXGVR%C`HG#6_%.U^7O&lt;E&lt;;7.+!0\V-C.OY$R5NEA@;%SSP=P%#"T@-X?I8,,&amp;?.&gt;+XD+[."1LJ'VT&gt;&lt;0R`E;$RXV*Z]H@I6B,]H)O*`&gt;/LV+^[MK(U&gt;SBH1N'N6LTK+61Y59318C.^_A6]L_1,U49L^W*H-X@&gt;T&amp;XPZ+[\9T%X_C:6Z*_NLD4=1XN.D\H20N+LHOFQH"KG(4_D[V5RN_/9\5EK05[;"F8-\4C7=V)I*U\-D7Z5R^S/#W8&amp;?&gt;74^M?*O:W0H/^;;_]^'0H&gt;_=XQ)2&gt;TMQK4V7YUA$A2HJ]4/8(?$\5SYZ6_A'C]MJ05&lt;4I$WXHO^C#`7$@+X]+U?:J&lt;GXRNIV7?/PUVAHO5BRZ$'5S*'\')T9.=P%)W$[;([1@6NGI/&amp;FT9\\5M_C'VL6I)&lt;(3MPR%,GB"N())0/C)J%1N[D])S:J?S2]'U2#NH^#.34`UQ0]3(Y'28RE":M31#A"K[-[;B,.41.-C7;[B45U/4&gt;5!Y&gt;6[DJ[8&amp;V[27T&amp;V*5=Q/UR2TNWG+O7&gt;!&amp;&lt;04I'*W%21TF+#9J4AN2.@:?T^%Q4DA04H[&lt;^8UG+@JHL6LN\1K:Q$-_4:V!$Y0&lt;+C9,R-L2BF_RX[Z8&gt;UP_7#&amp;%EB4/I3'XBB!S`GL/*.=*1`QZ[&amp;46Z9YQ*_F/]#@J3`!4W^6[9)6]\G%ONAGU56'"[_,!GG1H'Y7!.,\1O2%\QF9+A&gt;)1"-AG`6/1N7".L_/3;AV+5CZR43E"%V$3NO!)C6E%#HN"+2=*E?+?EWB^ZH)O_Q0@`PF;*&lt;_^1(&gt;+QB]U&gt;YQ^24P7&amp;BW!&gt;$DY77:9U%^,3QB3"S,[&amp;CK4'C?&gt;J7ET8&gt;8,@"ZP,\A".5\R01%C1?"-L%=C"9?]S!G%DS)4Q%C@1E^#$@:AZB%^#!M$]#BB"\%:,5(9&gt;G$&amp;5\I15QF?"$$"!]CH@-8&lt;O3O_\HL5?\;QVUD\.67R&amp;VH=^?VX(5L&gt;_7_9G:\8@1V:CB^$?\":"0/&lt;0.^D5L3_XU(55WPR@%&lt;KJ3_"KM_STYY'#@.%K7PA7E/9JL8%PM;V[N]$4:N9F^D;5*@Y]+LE4^"%\T$_2LJU35ZW_P274`S++2'XI)(:=NSNK.%SD09#YNV$#H&lt;(+]XU+*]3[1[&lt;(O$`?Z.5,Y;RU_BQW7L=&lt;;@%90J\#QTT$D\&lt;6VG"&gt;.N&lt;ZE64,=&gt;)Q&lt;4BS7C=1J)ROS1(`"DNF#[`G8\J7L^CT=3G0BZ9]JO&gt;5!^(W?D-8"XQI#[\6@K^;^]W#CG*;VFW&gt;Z7L8^&gt;*CW0G/9&gt;V@L8:@*SN.;`&lt;/]K!OIZ+/Q+W#7E[^&amp;K=I@5&gt;PK)&lt;`,BQP,8UL$NN],,6U*D3&lt;FG?V^TJEDQ]B8`OGQ.^[[FSIKW`6ZN26P1CM["&gt;5;M;.M(J-CV&amp;4*.M[*N@V"&lt;U2&lt;]G`-@M+*N*QD@N]E$&lt;],"FS/TIK/PSJ:/,W).[@Y:.UDCJQ13LU%3\YS_F"ID]4=V3&gt;SC-U!S+/KU-S&amp;UQQB1XK]8SN^/#J3@.AX+TZA'Z7?.1&gt;FSCA"F2A&lt;FAY;B`$UN+._9'-L@*U(Z7D%N%&lt;!`U)"SP$40%;!M+U=4SI?)5&amp;[&lt;#-K7@R#A8#S_[72\38"H9[UF&gt;7&gt;N0S23/27J8+XX7YD3Y;8S9GWP%,R9#TJX/2@DR&gt;J_2"YU;@U@.)@6AS;.IW"`P6D&lt;K_KJQYI0[ES+&amp;WP\-?'FJ\T%8KTFXQ1PNE4GR@9&lt;Y&amp;M&amp;A*?A=+LB)4H!/T1"@K^/A'=NY&gt;^$$^1,KS6KC._B&amp;_,&lt;EQ,R4N-A@J&gt;J%.^B%/*(#2!@)90Y,M-1P`=C)([@%9DP.A$R_QV$`!'$%$^/A,B,!P'(YU0]%5W)"X6#0/%1QZ'T.SEE@^1UED^G'ME@(V#30W'1Z,]DE,TUYEC_.ELSPM`!%3G%&lt;]B*\N%E_6[&gt;*-_0WAJN4(816V\P&lt;QLZ#&amp;Y&gt;#H[&gt;8JR\EY*THWEYLT=.ZQU'=&lt;[@A0-S'=YX'-:ZUU5MF$1&lt;73BJ-&lt;"1%D#]5.*K&lt;+(%=J#!]Z'3B:*1X)73D:I,*80D$T//Z)0CD3T-@:/Z[S7&lt;E\Z?MO537C_ZV&gt;B[C?6F]HL*+%0L*&lt;-&amp;3,]#K8U@1:-=UH-U)?X4^&lt;UQ6*$&lt;X_!0?:K92H^$)](5HKO8T?[EM,H3.$:8G=&lt;G_1&lt;:@!?"T;.F&lt;,\7-*M88Y3J@:U25XO*!60\?M/G&gt;L6"5XM8A=V83%TNWPCG^AW;JH;^4F-\5RB?T:\.`G&lt;6JI-Y&lt;F;9:7C07#N_4]SWUD2$?Z6JBP&lt;K!47UVRAUN%FPHYX2^TWR`L+^3'$\&gt;G4\#^!A:XOR*NNPVGG!:QDC;QJM)K#^2#`;85F"?[FJ;#]T$?UD$;,&gt;1U$\7"H;RRB'_^C,1(OZ%&lt;28'%$\F9&lt;20MYAWN=4U&amp;YO1@P%_'C@L)FW&lt;\`2\G]BIXV+5N!_V43U4T-.\&gt;-(&amp;/UT$++&gt;^%Z826,14E=%N-^&amp;N,=KQZT529=Z"V=X&lt;GHTVWH&lt;\2;^=,=G"?[U;8#XG1&lt;X6).QHU/!_Z5SO+=&lt;BHP'2="^E"'Y$T9!^UT$=(=;B0MC!NT(3?#?'R`O_:JQ$_B]&lt;&gt;=:'V_;BPO1J."^K'FU,T#.\J=.+.UP.UDXZ13[DU]/X8M%OA^'OM_%6PGX@$`5J,N@\[*-4(V%SZU_L20O^%@*A$P^M6FQJ`^K&amp;NTJPRG%?T%"\B.EX[T^([.QJT]R$H@[5Q.QJ``:@\D4HRG&amp;/`WZ1&lt;B@19$\63,=[8`(B4N^2B0OT4IN&gt;QH=.5RX_MNEQ*U_;R&lt;=[8.GQ:XO(5CYU_=.QHU3!?Y4EQ0XIV'YB^^$O!-])I@\GZJQPV]HX(.C[P0[GXUN&lt;8\3S_0UT`1C`KWE)0[9;9D`O7G)`Y6"R&amp;M)C*]E1`SP$#0_&lt;?-R5@I&gt;!T&amp;2_NX_RU4J8RO.C&gt;+`-2A443=A@L)9%[8@DR=4J4`1D)HK-;"9QG?LRZD[+ZF`-$5Y3J^)&gt;H#50HHJ"%@J0RI-DO;2A[.4D!2([@U#KP&gt;!3PB.W#V(^&lt;=V5:VI"Q&amp;BF=6:'`3UN(H&lt;WXR"D@@*[;@V=PL:J($[A'G=`IZJH0[O-5Z4@S&amp;Q?KK-UT]QT/HH,I,4BYRQ_HE$H(\"-+&gt;@.-:J[B-#J[&gt;*/0V+8%Y@VO4U+LVL[.%"6M@O]EP]XPSLZE,[RUG(^'O8%+30')-U&gt;99-[?G')(WD!/E&lt;A!JXQLVS3+`6B(3L4HN[M0#6B#&lt;0/F]4!&gt;%X[U8UOK1AOMYU2+]X$&gt;%&lt;$#+[CY$I'4*%&lt;T+-[#U8A?A/)YC_QQ#CNRN'^,U'%@UW!&gt;%T*9B_.#[C(^&gt;%^*,YQYN`P6!97IP:I;7']R0GQHF@UO(]^5M)TE];B0-(:$B@X3]YK`?O#(MC&amp;^A@M;"H&amp;"P.M;8-YP?UY/`RBK'/X[O#X5@/MAO/SE_^]WPP6&lt;&amp;!JY'10N^&gt;N&lt;;2W\"CP'IL0&amp;CPK#(X_ZIQ.#MWMNA8L6HM',S!Y9UMS&amp;PB1;N[)QMLY*Q!2S4N4.R$%7YB&lt;'2R$V9Y#DXN)QG$UAU+IW=@TZ:N:!%&gt;X(58&gt;^X$8&lt;F.+O!Z\PIK&gt;_XCLO^SVZ0=^70OI+J-]8TE&gt;NF'&amp;M+$S=Z(XG4__=C&lt;32N:(,:UQ(&amp;JG]IR#VN5'VFU9(M_'/_)0&lt;B6N:&amp;&amp;"Z&lt;TI&amp;"/P0/2&lt;V.P:.%B(L/H@4\S\8%WMIC?EPRJJ-]3A"^,.L+IREY2VM9NU]"B]520KILN_*SFO6`2"A0@$@)XN(B5"N7J-*7&gt;D,W+K"ST^CKC=MX;KYD+']C^CKB]9XM655-)C_08%,9`1T*_D(JF4YKH8A3H:8TUT-M9&amp;P_GO@X:X4K-=69_"&lt;%^&amp;V&amp;!(O[)?#&lt;IKQM%P?LR`8&gt;]X+O5*VF9Y4:Y,#%T`U(9%'Q&lt;@$UR-`_&lt;Q-QZ!D-N(0X/=P2,%?HXK9R_1B6F^0P-@0J^4K,@(P$#-X&amp;)^L_K,5/^Q"\ONS&gt;/GH_JNATV9DHN1DHR[0&gt;`[CV$P5*:]?DX\Y4U[RM@_5P@E^$"U=]CU#^&amp;I&amp;^@&lt;?1@@&lt;@DU*$2D^;EH^[PN[?\@3W":H_,*[1[%2/Z:UM+^V*.YZ\&gt;./YZ"J2\;1;ZFU\AXFTC2K&amp;Q.K9=&amp;SJH-:4,F!/^GMJR[V3/!_&gt;.8Z#I'TC@$.X!"&lt;.U!W'T&gt;!.^![E&lt;C"D5$2"U-S`2XH[2DS.HW2^25S=&amp;46&amp;XAI-['.V6,+;J0WFK[B[&gt;GMI8&lt;4(*2+IWS/#`EC+Q0ZMGM"\4"(:K1!8WI4'"Q7G#Q.T]WQI&gt;Q0^BXV;)](^EI(IX*KLF++KPQG+ZK([D+;JZ/N:TUGJ^&gt;9UN`DK`2RE/22'^FR12`&gt;9U%@X/."'^0[!C_LV"%8V!%&amp;%F?8&lt;LCIGG&amp;%6TH6)URSZ/.)M^[Q,=T,:&amp;,:K@*U5UPT"..-&gt;.%]UP"V1UX1:&amp;]SO#;+L)IHEV^JL&gt;&amp;SC;1LB&gt;,JL8.%84JE-UW:7XN0N&lt;G^GT;KK$A9V_LY^A&amp;RV*CHB_9JJY8D&gt;.0$]&gt;50%=.3C?.QDCG5]7TX-R]&lt;S&amp;T`%J&lt;*?,ZXF.]&gt;SKU`&lt;*Z8=JDNI]4*/PJ3(5K*&lt;1#UG2U)OG3?AFUS4U]I"+[)='*@1+15),&gt;&amp;A_07&amp;Y+H:+ZTV!QRP2NXFCEC*P$:G/EFKJ=WVK5%X)%W10V@(6_JP6G^@"@K+7-G'3]'VPL5/RZ!&gt;C&gt;9833W?76FQF/\QO)QT@EIK+0YK+03O/A9T/"%&gt;2:?)N/I_CYG^.&gt;"16VO&lt;&lt;5G(SRX1RG0Z+Y\5B(./F6:NVCFA90/V7(K+8$N.A@9,VP/P$]!R\CBYI4N(,AAVQ"8J:UF0UA(V43HW+8K%-$=24^!K*B^A2HF&lt;L6I`_7W`7@_N;R3F[]"XJ[8A`Y9@?1O%5P5,RPO^*\FP_/(`@INAJ?FV&amp;&gt;,BLQB-&gt;\,FZYF&amp;[^ET@]R!^3I`,:WE9^AC"ZV6AB4OA1\YCOF&gt;T+@FWH40!E'5=_PUN$&lt;%T[?M)[SN9VK0K-$2`NI;B-$1]JC;NO7&gt;LQ//8TNE;I.S1D(^&gt;)W%9'P;2Q^$8CM&gt;LI%:W#2L"2Y-F%*"LZ$Z.D?C.6O66?U*_VMB-I*$&gt;ZCLE`K1LZ)&amp;,3#&amp;@-[C1"]E+73R43)?QH?A:&lt;-$B=)N=)8&gt;K+E4P&gt;XXS&lt;P!&amp;W&gt;?`%SFEO\E+[5S[1O[[B"3SQ["#\C9LZ$J/)91FW!P]8`[O*&gt;&amp;85&gt;4X21V.M.?YX*&amp;Y.TALM2\&lt;QJ$HHJ@^LH-B.F7'@;'^UPGEJ9_CQJ"P@^,_2&gt;@P\:&amp;4E9=M+&gt;3:LM7RF*W`BL85!&gt;=42@;B`Q_0/+7Z!!!!!!!!"!!!!O)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3L!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;&lt;B9!A!!!!!!"!!A!-0````]!!1!!!!!&amp;5A!!!$!!(E!Q`````R67:8*T;7^O)'FE:7ZU;7:J9W&amp;U&lt;X)!(E!Q`````R61982J:7ZU)'FE:7ZU;7:J9W&amp;U&lt;X)!)%!Q`````R&gt;3:7.P=G2J&lt;G=A;72F&lt;H2J:GFD982P=A!51&amp;1!"AV4&gt;'&amp;S&gt;%2B&gt;'65;7VF!"N!"!!53'6B:'6S)(*F9W^S:#"M:7ZH&gt;'A!!"F!#!!328&amp;V;8"N:7ZU)&amp;"S&lt;X:J:'6S!!!21!A!#ERB9G^S982P=HE!!"&amp;!#!!+6'6D;'ZJ9WFB&lt;A!!(5!%!":/&gt;7VC:8)A&lt;W9A:'&amp;U93"S:7.P=G2T!!!01!=!#5ZV&lt;76S982P=A!21!=!#U2F&lt;G^N;7ZB&gt;'^S!#2!5!!#!!E!#BF%&gt;8*B&gt;'FP&lt;C"P:C"B)'2B&gt;'%A=G6D&lt;X*E!"&gt;!"Q!24H6N9G6S)'^G)(.J:WZB&lt;(-!71$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$E&gt;E:EBF972F=D%O9X2M!#R!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!M!$!N(2%:@;'6B:'6S-1!71$$`````$5.I97ZO:7QA4'&amp;C:7Q!(%"!!!(`````!!Y/1WBB&lt;GZF&lt;#"M97*F&lt;(-!!"B!-0````]06(*B&lt;H.E&gt;7.F=C"5?8"F!"Z!1!!"`````Q!1%&amp;2S97ZT:(6T:8)A&gt;(FQ:8-!!"R!-0````]35'BZ=WFD97QA:'FN:7ZT;7^O!!!A1%!!!@````]!%B.1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WZT!"&gt;!#A!15'BZ=WFD97QA&lt;7FO;7VV&lt;1!!'E"!!!(`````!"1.5'BZ=WFD97QA&lt;'^X=Q!81!I!%&amp;"I?8.J9W&amp;M)'VB?'FN&gt;7U!!"R!1!!"`````Q!7$F"I?8.J9W&amp;M)'BJ:WBT!!!61!I!$U2J:WFU97QA&lt;7FO;7VV&lt;1!;1%!!!@````]!'!R%;7&gt;J&gt;'&amp;M)'RP&gt;X-!!"6!#A!02'FH;82B&lt;#"N98BJ&lt;86N!"J!1!!"`````Q!;$52J:WFU97QA;'FH;(-!&amp;E!Q`````QV1=G5N:GFM&gt;'6S;7ZH!#2!1!!"`````Q!=&amp;E.I97ZO:7RT)&amp;"S:3VG;7RU:8*J&lt;G=!!"&gt;!"Q!24H6N9G6S)'^G)(.B&lt;8"M:8-!(E"!!!(`````!"Y24H6N9G6S)'^G)(.B&lt;8"M:8-!%U!(!!R$;'&amp;O&lt;G6M)(2Z='5!!"J!1!!"`````Q!A$5.I97ZO:7QA&gt;(FQ:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!C"E&amp;E:'^O=Q!!71$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$E&gt;E:EBF972F=D)O9X2M!#R!5!!,!!]!%1!4!"5!&amp;Q!:!"M!(1!@!#%!)QJ(2%:):7&amp;E:8)S!!!&lt;1!=!&amp;6"P=WFU;7^O)#BJ&lt;C"T97VQ&lt;'6T+1!31$$`````#56W:7ZU6(FQ:1!.1!9!"U.I97ZO:7Q!'U!(!"6%&gt;8*B&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!4!$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!#5!*A!H!#A*28:F&lt;H2%982B!"B!1!!"`````Q!J#U6W:7ZU)&amp;2B9GRF!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!$!"!!!(`````!#M!*5"Q!#!!!1!M!"B898:F:G^S&lt;3"B=H*B?3"S:7:F=G6O9W5!!":!=!!#$U&gt;%2C"';7RF)(*F:GZV&lt;1!A1&amp;!!"1!.!#1!+A!N!#Y02U2'&gt;D%O?#ZM&gt;G.M98.T!!%!,Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#:&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&gt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.T15@]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!X."2`Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!6O&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!63!!!!-!!?1$$`````&amp;6:F=H.J&lt;WYA;72F&lt;H2J:GFD982P=A!?1$$`````&amp;6"B&gt;'FF&lt;H1A;72F&lt;H2J:GFD982P=A!A1$$`````&amp;V*F9W^S:'FO:S"J:'6O&gt;'FG;7.B&gt;'^S!"2!6!!'$6.U98*U2'&amp;U:62J&lt;75!'U!%!"2):7&amp;E:8)A=G6D&lt;X*E)'RF&lt;G&gt;U;!!!'5!)!"*&amp;=86J='VF&lt;H1A5(*P&gt;GFE:8)!!"&amp;!#!!+4'&amp;C&lt;X*B&gt;'^S?1!!%5!)!!J5:7.I&lt;GFD;7&amp;O!!!&gt;1!1!&amp;EZV&lt;7*F=C"P:C"E982B)(*F9W^S:(-!!!^!"Q!*4H6N:8*B&gt;'^S!"&amp;!"Q!,2'6O&lt;WVJ&lt;G&amp;U&lt;X)!*%"1!!)!#1!+'52V=G&amp;U;7^O)'^G)'%A:'&amp;U93"S:7.P=G1!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=WFH&lt;G&amp;M=Q":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!#A!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!+!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-CZD&gt;'Q!,%"1!!M!$Q!2!"-!&amp;1!8!"E!'Q!&gt;!"]!)1!D#E&gt;%2EBF972F=D)!!"N!"Q!65'^T;82J&lt;WYA+'FO)(.B&lt;8"M:8-J!"*!-0````]*28:F&lt;H25?8"F!!V!"A!(1WBB&lt;GZF&lt;!!&lt;1!=!&amp;52V=G&amp;U;7^O)#BJ&lt;C"T97VQ&lt;'6T+1"-!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)228:F&lt;H2%982B6(FQ:3ZD&gt;'Q!(%"1!!1!*1!G!#=!+!F&amp;&gt;G6O&gt;%2B&gt;'%!'%"!!!(`````!#E,28:F&lt;H1A6'&amp;C&lt;'5!&amp;%"5!!--&gt;W&amp;W:7:P=GUA&lt;X6U!!!-!%!!!@````]!+Q!F1(!!)!!"!#Q!'&amp;&gt;B&gt;G6G&lt;X*N)'&amp;S=G&amp;Z)(*F:G6S:7ZD:1!!&amp;E"Q!!)02U2')%:J&lt;'5A=G6G&lt;H6N!#"!5!!&amp;!!U!*!!K!#U!,A^(2%:W-3ZY,GRW9WRB=X-!!1!P!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!#)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"?)7!)!!!!!!-!!?1$$`````&amp;6:F=H.J&lt;WYA;72F&lt;H2J:GFD982P=A!?1$$`````&amp;6"B&gt;'FF&lt;H1A;72F&lt;H2J:GFD982P=A!A1$$`````&amp;V*F9W^S:'FO:S"J:'6O&gt;'FG;7.B&gt;'^S!"2!6!!'$6.U98*U2'&amp;U:62J&lt;75!'U!%!"2):7&amp;E:8)A=G6D&lt;X*E)'RF&lt;G&gt;U;!!!'5!)!"*&amp;=86J='VF&lt;H1A5(*P&gt;GFE:8)!!"&amp;!#!!+4'&amp;C&lt;X*B&gt;'^S?1!!%5!)!!J5:7.I&lt;GFD;7&amp;O!!!&gt;1!1!&amp;EZV&lt;7*F=C"P:C"E982B)(*F9W^S:(-!!!^!"Q!*4H6N:8*B&gt;'^S!"&amp;!"Q!,2'6O&lt;WVJ&lt;G&amp;U&lt;X)!*%"1!!)!#1!+'52V=G&amp;U;7^O)'^G)'%A:'&amp;U93"S:7.P=G1!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=WFH&lt;G&amp;M=Q":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!#A!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!+!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-CZD&gt;'Q!,%"1!!M!$Q!2!"-!&amp;1!8!"E!'Q!&gt;!"]!)1!D#E&gt;%2EBF972F=D)!!"N!"Q!65'^T;82J&lt;WYA+'FO)(.B&lt;8"M:8-J!"*!-0````]*28:F&lt;H25?8"F!!V!"A!(1WBB&lt;GZF&lt;!!&lt;1!=!&amp;52V=G&amp;U;7^O)#BJ&lt;C"T97VQ&lt;'6T+1"-!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)228:F&lt;H2%982B6(FQ:3ZD&gt;'Q!(%"1!!1!*1!G!#=!+!F&amp;&gt;G6O&gt;%2B&gt;'%!'%"!!!(`````!#E,28:F&lt;H1A6'&amp;C&lt;'5!&amp;%"5!!--&gt;W&amp;W:7:P=GUA&lt;X6U!!!-!%!!!@````]!+Q!F1(!!)!!"!#Q!'&amp;&gt;B&gt;G6G&lt;X*N)'&amp;S=G&amp;Z)(*F:G6S:7ZD:1!!&amp;E"Q!!)02U2')%:J&lt;'5A=G6G&lt;H6N!#"!5!!&amp;!!U!*!!K!#U!,A^(2%:W-3ZY,GRW9WRB=X-!!1!P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!%Y!(1!!!!1!!!&lt;:!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3^!!!+`HC=H6:J6^N'&amp;,WWW7RD-)P:!F1E5##,#\2.U^1N3D'1NEHK!%F+3UP'FGSL2Z;I*"0YVJ`9(^!@U@S#Z)Y7WSQ^A8D/G30.W_Z\\][4!&gt;1RK[[]YS`X5H&gt;=Q\951^-NT[A;&amp;?(:4EN;%J\"]X.3*:#/\_A6W^%-KX:/0KLOI3?T[QH(+QJ0XT-;/G[I82B^L!N.&gt;R4(NV.-X;JZ&gt;7"3\=0QZF^.Y[AB9Z5=_ZD_('#)AN145&lt;9&gt;[@9U0.D4+X8,K"D#!G&lt;I&gt;?R:MV'G6\OK;-)4I8=8'&amp;2\E;21^]VJX)NU5&lt;@MBG(Z"`.K#8%EE:IM.KECKU!@IN-,RGEUV!\A'D6,G#\W]2&lt;",Z\&lt;,GYJ7Y;J+TN_&gt;HHTW$4+!^N;.=BW.6`R4.RFL$469YS91"?[U9.?^0'M0UU(B`6!&amp;W.";4-&lt;&gt;7&amp;:OKEQ?^X%N+IC*M]R-""*4#FBFB/"R?#?)SR8;V9)&gt;/`U3'=,)ZNM.J3ZF(G5U7I[M"IOV5^&gt;&gt;MV5.$&lt;*EEQ!WRN:$I^=F,OM31L:FI$6."L."D$6-BP.N+3G`?;#A4A*$.J:D1WUJ(7D6C?_(%U'CU&lt;.]$J#N#.-^%=S0]!Z^4"!7XUK%]E#^V'63YZ_LWK9HO[1R/2$J$]^&amp;F&lt;:6=[K8/#$;"S:L'?\W,/83%&gt;IV"`V44;AMVB+JF0C)BNA[^HVAICD,=W&lt;09]U44&lt;A/P2&lt;[[$@))9QABT'-9E&lt;G-%HG-/N&amp;"W%KO!N\57O:,O'@RO7$#P+92H$!;\EZD%PK=_QD%I/B_!$S^9^/G0ZZ%.IBXS@("6#_P5"4R.Q&amp;R&lt;Q+2;RF'T*S@;I'MNJ`V4:%W64^U&gt;/IP_./.;LNN.1\+9(^#03P9-&amp;^1A+&lt;^^&gt;4,S+F)4DC&amp;.?^+LO[&amp;;&amp;42GD5HSQ":%3CT1S]@&lt;@@Z[`)`T%Z@#FR@&amp;K`I2P&amp;6/Y&lt;DJ[FYGM-:&amp;O:$#0W\C(`-S'W83^A"[_MH,E'-==EP\5I79XE),'1@%@6PC3#&amp;`R/&gt;;1:)U46&lt;/'0P8PB,XD"1?[836J3F4^!F`C@K+J64F9`':RS(!3UUU8O08*L6=[F(/PQ08UOG.-A?42!X^^D9@YRF]0]3W&gt;N=P^A(&amp;3H@68/Z[P&amp;87N)_K[PR[&amp;;RX@=[X\AZ10VW@9-#4$#A2&lt;0!._E[%CLN!X'5&amp;SS2Z_BQVM92O0%^[*&amp;B&lt;R+`S!J3O/^K5LXM'*$V,`[2HKZXVU0`';0&lt;M3Q_+3"D%1Y7OC\G*/*&lt;`#22*/LO&gt;E7L27QH8RJ#X:]6@!UBBW1TR8:4S:S&lt;J'\9N^\(@T5B@8GXXXWSY_;C$NH_F+3PY(CHMLY#6.);ZR(AWU6!^C__B8ZXJ=4XB.TP/USNQKNM9:&amp;)V`VWY[=C9._T@\$RTC&gt;&lt;@O/0T&lt;EF6X5],DV[(=^/3H0!N:\^^QA.]B5#&lt;+/1SA!SWG]&lt;]6#'78&amp;BB`_FV=RG&gt;9Z@TZ%4^TGLT!3\S3M^$8F6K`U(//XH\F:WF2&gt;JQ;,\DS@#\Q%F7)3:"LB]SC1)Q(8"LRXO(&lt;&lt;?D%NUC=#YR4Z=ENX/1_2U97[(/7_QQR&amp;IBYCPME*LC09YR\$K0=2XC2#]QMSXW1?=_D2ERJ]D(*,(L$[;=2&lt;VS3(JHX^D7`!A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$:!.1!!!"B!!]#!!!!!!]!W1$5!!!!;A!0!A!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!"3C!!!"+1!!!!A!!"3;!!!!!!!!!!!!!!!)!!!!$1!!!39!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%2435U!!!!"!!!$4%:13')!!!!!!!!$&gt;%:15U5!!!!!!!!$C&amp;:12&amp;!!!!!!!!!$H%R*9G1!!!!!!!!$M%*%3')!!!!!!!!$R%*%5U5!!!!!!!!$W&amp;:*6&amp;-!!!!!!!!$\%253&amp;!!!!!!!!!%!%V6351!!!!!!!!%&amp;%B*5V1!!!!!!!!%+&amp;:$6&amp;!!!!!!!!!%0%:515)!!!!!!!!%5!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!@````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!2E!!!!!!!!!!,`````!!!!!!!!#.1!!!!!!!!!"0````]!!!!!!!!/V!!!!!!!!!!(`````Q!!!!!!!!\E!!!!!!!!!!D`````!!!!!!!!$P1!!!!!!!!!#@````]!!!!!!!!0"!!!!!!!!!!+`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!,`````!!!!!!!!&amp;5A!!!!!!!!!!`````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"T)!!!!!!!!!!$`````!!!!!!!!/;Q!!!!!!!!!!0````]!!!!!!!!ZN!!!!!!!!!!!`````Q!!!!!!!$G]!!!!!!!!!!$`````!!!!!!!!/=Q!!!!!!!!!!0````]!!!!!!!![.!!!!!!!!!!!`````Q!!!!!!!$I]!!!!!!!!!!$`````!!!!!!!!4/Q!!!!!!!!!!0````]!!!!!!!"-^!!!!!!!!!!!`````Q!!!!!!!%T]!!!!!!!!!!$`````!!!!!!!!43A!!!!!!!!!A0````]!!!!!!!"2\!!!!!!,2U2'&gt;D%O?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!#Q!(E!Q`````R67:8*T;7^O)'FE:7ZU;7:J9W&amp;U&lt;X)!(E!Q`````R61982J:7ZU)'FE:7ZU;7:J9W&amp;U&lt;X)!)%!Q`````R&gt;3:7.P=G2J&lt;G=A;72F&lt;H2J:GFD982P=A!51&amp;1!"AV4&gt;'&amp;S&gt;%2B&gt;'65;7VF!"N!"!!53'6B:'6S)(*F9W^S:#"M:7ZH&gt;'A!!"F!#!!328&amp;V;8"N:7ZU)&amp;"S&lt;X:J:'6S!!!21!A!#ERB9G^S982P=HE!!"&amp;!#!!+6'6D;'ZJ9WFB&lt;A!!(5!%!":/&gt;7VC:8)A&lt;W9A:'&amp;U93"S:7.P=G2T!!!01!=!#5ZV&lt;76S982P=A!21!=!#U2F&lt;G^N;7ZB&gt;'^S!#2!5!!#!!E!#BF%&gt;8*B&gt;'FP&lt;C"P:C"B)'2B&gt;'%A=G6D&lt;X*E!"&gt;!"Q!24H6N9G6S)'^G)(.J:WZB&lt;(-!1Q$R!!!!!!!!!!%/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!"!!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!%!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!"$!0%!!!!!!!!!!1Z(:':):7&amp;E:8)S,G.U&lt;!!M1&amp;!!#Q!0!"%!%Q!6!"=!'1!&lt;!"U!(Q!B!#-+2U2'3'6B:'6S-A!!'U!(!"61&lt;X.J&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!%E!Q`````QF&amp;&gt;G6O&gt;&amp;2Z='5!$5!'!!&gt;$;'&amp;O&lt;G6M!"N!"Q!62(6S982J&lt;WYA+'FO)(.B&lt;8"M:8-J!$9!]1!!!!!!!!!"%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!#5!*A!H!#A*28:F&lt;H2%982B!#"!1!!"`````Q!J%E&amp;S=G&amp;Z)'^G)%6W:7ZU=S"J&lt;A!!5A$RTN8K=Q!!!!)02U2'&gt;D%O?#ZM&gt;G.M98.T#U&gt;%2H9R,HAO9X2M!#Z!5!!$!!U!*!!K(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!#]!(E!Q`````R67:8*T;7^O)'FE:7ZU;7:J9W&amp;U&lt;X)!(E!Q`````R61982J:7ZU)'FE:7ZU;7:J9W&amp;U&lt;X)!)%!Q`````R&gt;3:7.P=G2J&lt;G=A;72F&lt;H2J:GFD982P=A!51&amp;1!"AV4&gt;'&amp;S&gt;%2B&gt;'65;7VF!"N!"!!53'6B:'6S)(*F9W^S:#"M:7ZH&gt;'A!!"F!#!!328&amp;V;8"N:7ZU)&amp;"S&lt;X:J:'6S!!!21!A!#ERB9G^S982P=HE!!"&amp;!#!!+6'6D;'ZJ9WFB&lt;A!!(5!%!":/&gt;7VC:8)A&lt;W9A:'&amp;U93"S:7.P=G2T!!!01!=!#5ZV&lt;76S982P=A!21!=!#U2F&lt;G^N;7ZB&gt;'^S!#2!5!!#!!E!#BF%&gt;8*B&gt;'FP&lt;C"P:C"B)'2B&gt;'%A=G6D&lt;X*E!"&gt;!"Q!24H6N9G6S)'^G)(.J:WZB&lt;(-!1Q$R!!!!!!!!!!%/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!"!!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!%!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!"$!0%!!!!!!!!!!1Z(:':):7&amp;E:8)S,G.U&lt;!!M1&amp;!!#Q!0!"%!%Q!6!"=!'1!&lt;!"U!(Q!B!#-+2U2'3'6B:'6S-A!!'U!(!"61&lt;X.J&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!%E!Q`````QF&amp;&gt;G6O&gt;&amp;2Z='5!$5!'!!&gt;$;'&amp;O&lt;G6M!"N!"Q!62(6S982J&lt;WYA+'FO)(.B&lt;8"M:8-J!$9!]1!!!!!!!!!"%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!#5!*A!H!#A*28:F&lt;H2%982B!"B!1!!"`````Q!J#U6W:7ZU)&amp;2B9GRF!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!$!"!!!(`````!#M!*5"Q!#!!!1!M!"B898:F:G^S&lt;3"B=H*B?3"S:7:F=G6O9W5!!&amp;1!]=\6[NA!!!!#$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=QN(2%:W-3ZY,G.U&lt;!!Q1&amp;!!"!!.!#1!+A!N(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,A!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!$!!(E!Q`````R67:8*T;7^O)'FE:7ZU;7:J9W&amp;U&lt;X)!(E!Q`````R61982J:7ZU)'FE:7ZU;7:J9W&amp;U&lt;X)!)%!Q`````R&gt;3:7.P=G2J&lt;G=A;72F&lt;H2J:GFD982P=A!51&amp;1!"AV4&gt;'&amp;S&gt;%2B&gt;'65;7VF!"N!"!!53'6B:'6S)(*F9W^S:#"M:7ZH&gt;'A!!"F!#!!328&amp;V;8"N:7ZU)&amp;"S&lt;X:J:'6S!!!21!A!#ERB9G^S982P=HE!!"&amp;!#!!+6'6D;'ZJ9WFB&lt;A!!(5!%!":/&gt;7VC:8)A&lt;W9A:'&amp;U93"S:7.P=G2T!!!01!=!#5ZV&lt;76S982P=A!21!=!#U2F&lt;G^N;7ZB&gt;'^S!#2!5!!#!!E!#BF%&gt;8*B&gt;'FP&lt;C"P:C"B)'2B&gt;'%A=G6D&lt;X*E!"&gt;!"Q!24H6N9G6S)'^G)(.J:WZB&lt;(-!1Q$R!!!!!!!!!!%/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!"!!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!%!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!"$!0%!!!!!!!!!!1Z(:':):7&amp;E:8)S,G.U&lt;!!M1&amp;!!#Q!0!"%!%Q!6!"=!'1!&lt;!"U!(Q!B!#-+2U2'3'6B:'6S-A!!'U!(!"61&lt;X.J&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!%E!Q`````QF&amp;&gt;G6O&gt;&amp;2Z='5!$5!'!!&gt;$;'&amp;O&lt;G6M!"N!"Q!62(6S982J&lt;WYA+'FO)(.B&lt;8"M:8-J!$9!]1!!!!!!!!!"%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!#5!*A!H!#A*28:F&lt;H2%982B!"B!1!!"`````Q!J#U6W:7ZU)&amp;2B9GRF!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!$!"!!!(`````!#M!*5"Q!#!!!1!M!"B898:F:G^S&lt;3"B=H*B?3"S:7:F=G6O9W5!!":!=!!#$U&gt;%2C"';7RF)(*F:GZV&lt;1"7!0(/V?U:!!!!!A^(2%:W-3ZY,GRW9WRB=X-,2U2'&gt;D%O?#ZD&gt;'Q!-E"1!!5!$1!E!#I!,1!O(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,Q!!!"U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!-!!?1$$`````&amp;6:F=H.J&lt;WYA;72F&lt;H2J:GFD982P=A!?1$$`````&amp;6"B&gt;'FF&lt;H1A;72F&lt;H2J:GFD982P=A!A1$$`````&amp;V*F9W^S:'FO:S"J:'6O&gt;'FG;7.B&gt;'^S!"2!6!!'$6.U98*U2'&amp;U:62J&lt;75!'U!%!"2):7&amp;E:8)A=G6D&lt;X*E)'RF&lt;G&gt;U;!!!'5!)!"*&amp;=86J='VF&lt;H1A5(*P&gt;GFE:8)!!"&amp;!#!!+4'&amp;C&lt;X*B&gt;'^S?1!!%5!)!!J5:7.I&lt;GFD;7&amp;O!!!&gt;1!1!&amp;EZV&lt;7*F=C"P:C"E982B)(*F9W^S:(-!!!^!"Q!*4H6N:8*B&gt;'^S!"&amp;!"Q!,2'6O&lt;WVJ&lt;G&amp;U&lt;X)!*%"1!!)!#1!+'52V=G&amp;U;7^O)'^G)'%A:'&amp;U93"S:7.P=G1!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=WFH&lt;G&amp;M=Q":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-3ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#Q!-#U&gt;%2F^I:7&amp;E:8)R!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!$AZ$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!"!16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!3%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!&amp;!V1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!"9/5'BZ=WFD97QA;'FH;(-!!"6!#A!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!9$%2J:WFU97QA&lt;'^X=Q!!&amp;5!+!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"I.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"Q71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!(B&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!#!.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!#)'172E&lt;WZT!!":!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-CZD&gt;'Q!,%"1!!M!$Q!2!"-!&amp;1!8!"E!'Q!&gt;!"]!)1!D#E&gt;%2EBF972F=D)!!"N!"Q!65'^T;82J&lt;WYA+'FO)(.B&lt;8"M:8-J!"*!-0````]*28:F&lt;H25?8"F!!V!"A!(1WBB&lt;GZF&lt;!!&lt;1!=!&amp;52V=G&amp;U;7^O)#BJ&lt;C"T97VQ&lt;'6T+1!W!0%!!!!!!!!!!2&amp;&amp;&gt;G6O&gt;%2B&gt;'&amp;5?8"F,G.U&lt;!!=1&amp;!!"!!F!#9!*Q!I#56W:7ZU2'&amp;U91!91%!!!@````]!+1N&amp;&gt;G6O&gt;#"597*M:1!51&amp;1!!QRX98:F:G^S&lt;3"P&gt;81!!!Q!1!!"`````Q!L!#6!=!!A!!%!,!!96W&amp;W:7:P=GUA98*S98EA=G6G:8*F&lt;G.F!!!71(!!!A^(2%9A2GFM:3"S:7:O&gt;7U!6A$RX."2WA!!!!)02U2'&gt;D%O?#ZM&gt;G.M98.T#U&gt;%2H9R,HAO9X2M!$*!5!!&amp;!!U!*!!K!#U!,BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#]!!!!&gt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!$!!(E!Q`````R67:8*T;7^O)'FE:7ZU;7:J9W&amp;U&lt;X)!(E!Q`````R61982J:7ZU)'FE:7ZU;7:J9W&amp;U&lt;X)!)%!Q`````R&gt;3:7.P=G2J&lt;G=A;72F&lt;H2J:GFD982P=A!51&amp;1!"AV4&gt;'&amp;S&gt;%2B&gt;'65;7VF!"N!"!!53'6B:'6S)(*F9W^S:#"M:7ZH&gt;'A!!"F!#!!328&amp;V;8"N:7ZU)&amp;"S&lt;X:J:'6S!!!21!A!#ERB9G^S982P=HE!!"&amp;!#!!+6'6D;'ZJ9WFB&lt;A!!(5!%!":/&gt;7VC:8)A&lt;W9A:'&amp;U93"S:7.P=G2T!!!01!=!#5ZV&lt;76S982P=A!21!=!#U2F&lt;G^N;7ZB&gt;'^S!#2!5!!#!!E!#BF%&gt;8*B&gt;'FP&lt;C"P:C"B)'2B&gt;'%A=G6D&lt;X*E!"&gt;!"Q!24H6N9G6S)'^G)(.J:WZB&lt;(-!71$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$E&gt;E:EBF972F=D%O9X2M!#R!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!M!$!N(2%:@;'6B:'6S-1!71$$`````$5.I97ZO:7QA4'&amp;C:7Q!(%"!!!(`````!!Y/1WBB&lt;GZF&lt;#"M97*F&lt;(-!!"B!-0````]06(*B&lt;H.E&gt;7.F=C"5?8"F!"Z!1!!"`````Q!1%&amp;2S97ZT:(6T:8)A&gt;(FQ:8-!!"R!-0````]35'BZ=WFD97QA:'FN:7ZT;7^O!!!A1%!!!@````]!%B.1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WZT!"&gt;!#A!15'BZ=WFD97QA&lt;7FO;7VV&lt;1!!'E"!!!(`````!"1.5'BZ=WFD97QA&lt;'^X=Q!81!I!%&amp;"I?8.J9W&amp;M)'VB?'FN&gt;7U!!"R!1!!"`````Q!7$F"I?8.J9W&amp;M)'BJ:WBT!!!61!I!$U2J:WFU97QA&lt;7FO;7VV&lt;1!;1%!!!@````]!'!R%;7&gt;J&gt;'&amp;M)'RP&gt;X-!!"6!#A!02'FH;82B&lt;#"N98BJ&lt;86N!"J!1!!"`````Q!;$52J:WFU97QA;'FH;(-!&amp;E!Q`````QV1=G5N:GFM&gt;'6S;7ZH!#2!1!!"`````Q!=&amp;E.I97ZO:7RT)&amp;"S:3VG;7RU:8*J&lt;G=!!"&gt;!"Q!24H6N9G6S)'^G)(.B&lt;8"M:8-!(E"!!!(`````!"Y24H6N9G6S)'^G)(.B&lt;8"M:8-!%U!(!!R$;'&amp;O&lt;G6M)(2Z='5!!"J!1!!"`````Q!A$5.I97ZO:7QA&gt;(FQ:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!C"E&amp;E:'^O=Q!!71$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$E&gt;E:EBF972F=D)O9X2M!#R!5!!,!!]!%1!4!"5!&amp;Q!:!"M!(1!@!#%!)QJ(2%:):7&amp;E:8)S!!!&lt;1!=!&amp;6"P=WFU;7^O)#BJ&lt;C"T97VQ&lt;'6T+1!31$$`````#56W:7ZU6(FQ:1!.1!9!"U.I97ZO:7Q!'U!(!"6%&gt;8*B&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!4!$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!#5!*A!H!#A*28:F&lt;H2%982B!"B!1!!"`````Q!J#U6W:7ZU)&amp;2B9GRF!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!$!"!!!(`````!#M!*5"Q!#!!!1!M!"B898:F:G^S&lt;3"B=H*B?3"S:7:F=G6O9W5!!":!=!!#$U&gt;%2C"';7RF)(*F:GZV&lt;1"M!0(=U&amp;(`!!!!!R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T#U&gt;%2H9R,HAO9X2M!$*!5!!&amp;!!U!*!!K!#U!,BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!02U2'&gt;D%O?#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="GDFv1.x.ctl" Type="Class Private Data" URL="GDFv1.x.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GDFopen2read.vi" Type="VI" URL="../GDFopen2read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]66G6S=WFP&lt;C"J:'6O&gt;'FG;7.B&gt;'^S!"Z!-0````]65'&amp;U;76O&gt;#"J:'6O&gt;'FG;7.B&gt;'^S!#"!-0````]85G6D&lt;X*E;7ZH)'FE:7ZU;7:J9W&amp;U&lt;X)!&amp;%"5!!9.5X2B=H2%982F6'FN:1!&lt;1!1!&amp;%BF972F=C"S:7.P=G1A&lt;'6O:X2I!!!:1!A!%E6R&gt;7FQ&lt;76O&gt;#"1=G^W;72F=A!!%5!)!!J-97*P=G&amp;U&lt;X*Z!!!21!A!#F2F9WBO;7.J97Y!!"V!"!!74H6N9G6S)'^G)'2B&gt;'%A=G6D&lt;X*E=Q!!$U!(!!F/&gt;7VF=G&amp;U&lt;X)!%5!(!!N%:7ZP&lt;7FO982P=A!E1&amp;!!!A!/!!]:2(6S982J&lt;WYA&lt;W9A93"E982B)(*F9W^S:!!81!=!%5ZV&lt;7*F=C"P:C"T;7&gt;O97RT!&amp;E!]1!!!!!!!!!#&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9AZ(:':):7&amp;E:8)R,G.U&lt;!!M1&amp;!!#Q!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!1!"%,2U2'8WBF972F=D%!2%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!42U2'&gt;D%O?#ZM&gt;G.M98.T)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E!S`````QR';7RF)("B&gt;'AA;7Y!!%2!=!!?!!!H&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9A^(2%:W-3ZY,GRW9WRB=X-!%E&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!")!%Q!%!!1!"!!%!"1!"!!6!"9$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GDFreadVariableHeaders.vi" Type="VI" URL="../GDFreadVariableHeaders.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0,!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1WBB&lt;GZF&lt;#"-97*F&lt;!!=1%!!!@````]!"1Z$;'&amp;O&lt;G6M)'RB9G6M=Q!!'%!Q`````Q^5=G&amp;O=W2V9W6S)&amp;2Z='5!(E"!!!(`````!!=16(*B&lt;H.E&gt;8.F=C"U?8"F=Q!!(%!Q`````R*1;(FT;7.B&lt;#"E;7VF&lt;H.J&lt;WY!!#"!1!!"`````Q!*%V"I?8.J9W&amp;M)'2J&lt;76O=WFP&lt;H-!&amp;U!+!""1;(FT;7.B&lt;#"N;7ZJ&lt;86N!!!;1%!!!@````]!#QV1;(FT;7.B&lt;#"M&lt;X&gt;T!"&gt;!#A!15'BZ=WFD97QA&lt;7&amp;Y;7VV&lt;1!!(%"!!!(`````!!U/5'BZ=WFD97QA;'FH;(-!!"6!#A!02'FH;82B&lt;#"N;7ZJ&lt;86N!"J!1!!"`````Q!0$%2J:WFU97QA&lt;'^X=Q!!&amp;5!+!!^%;7&gt;J&gt;'&amp;M)'VB?'FN&gt;7U!'E"!!!(`````!"%.2'FH;82B&lt;#"I;7&gt;I=Q!71$$`````$6"S:3VG;7RU:8*J&lt;G=!*%"!!!(`````!"-71WBB&lt;GZF&lt;(-A5(*F,7:J&lt;(2F=GFO:Q!!&amp;U!(!"&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!?1%!!!@````]!&amp;2&amp;/&gt;7VC:8)A&lt;W9A=W&amp;N='RF=Q!41!=!$%.I97ZO:7QA&gt;(FQ:1!!'E"!!!(`````!"=.1WBB&lt;GZF&lt;#"U?8"F=Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"E'172E&lt;WZT!!"&gt;!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)/2W2G3'6B:'6S-CZD&gt;'Q!-%"1!!M!"A!)!!I!$!!/!"!!%A!5!"9!'!!;$E&gt;%2EBF972F=D)A&lt;X6U!!"%1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!".(2%:W-3ZY,GRW9WRB=X-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"%1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!"*(2%:W-3ZY,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!&lt;!"Q!"!!%!!1!"!!&gt;!!1!"!!?!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!"]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GDFreadData.vi" Type="VI" URL="../GDFreadData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q"%1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!"*(2%:W-3ZY,GRW9WRB=X-A;7Y!!!1!!!"%1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!".(2%:W-3ZY,GRW9WRB=X-A&lt;X6U!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!&amp;5!%!!Z$;'&amp;O&lt;G6M)%ZV&lt;7*F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GDFsetWaveformArrayRefnum.vi" Type="VI" URL="../GDFsetWaveformArrayRefnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9A^(2%:W-3ZY,GRW9WRB=X-!#U&gt;%2H9R,HAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!+2U2'&gt;D%O?#"J&lt;A!!&amp;%"5!!--&gt;W&amp;W:7:P=GUA&lt;X6U!!!-!%!!!@````]!#!!F1(!!)!!"!!E!'&amp;&gt;B&gt;G6G&lt;X*N)%&amp;S=G&amp;Z)&amp;*F:GZV&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!U!!!!,!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GDFreadEventTable.vi" Type="VI" URL="../GDFreadEventTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(5!(!":5&lt;X2B&lt;#"O&gt;7VC:8)A&lt;W9A:8:F&lt;H2T!!!&lt;1!=!&amp;6"P=WFU;7^O)#BJ&lt;C"T97VQ&lt;'6T+1!31$$`````#56W:7ZU6(FQ:1!.1!9!"U.I97ZO:7Q!'U!(!"6%&gt;8*B&gt;'FP&lt;C!I;7YA=W&amp;N='RF=SE!4!$R!!!!!!!!!!)62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC%56W:7ZU2'&amp;U962Z='5O9X2M!"R!5!!%!!5!"A!(!!A*28:F&lt;H2%982B!"R!1!!"`````Q!*$U&amp;S=G&amp;Z)'^G)%6W:7ZU=Q"%1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!".(2%:W-3ZY,GRW9WRB=X-A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!32U2'&gt;D%O?#ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!#A!,!!Q!$!!-!!Q!$1!-!!Q!$A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GDFsaveDataToXML.vi" Type="VI" URL="../GDFsaveDataToXML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!"!1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!!^(2%:W-3ZY,GRW9WRB=X-!$5!$!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!"%%&amp;S=G&amp;Z)'^G)'FO:'6Y:8-!!!1!!!!71$,`````$6B.4#"G;7RF)("B&gt;'A!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!1%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.M&gt;8.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!)!!Q!$!!-!!Q!%!!5!!Q!$!!-!!Q!$!!-!"A!$!!-!!Q!$!!I$!!%1!!!+!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!#1!!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GDFgetEventTable.vi" Type="VI" URL="../GDFgetEventTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"Q!65'^T;82J&lt;WYA+'FO)(.B&lt;8"M:8-J!"*!-0````]*28:F&lt;H25?8"F!!V!"A!(1WBB&lt;GZF&lt;!!&lt;1!=!&amp;52V=G&amp;U;7^O)#BJ&lt;C"T97VQ&lt;'6T+1"-!0%!!!!!!!!!!B6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)228:F&lt;H2%982B6(FQ:3ZD&gt;'Q!(%"1!!1!"1!'!!=!#!F&amp;&gt;G6O&gt;%2B&gt;'%!'%"!!!(`````!!E,28:F&lt;H1A6'&amp;C&lt;'5!0%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!,2U2'&gt;D%O?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*R6(2%9A2GFM:3"3:7&amp;E:8)O&lt;(:M;7)02U2'&gt;D%O?#ZM&gt;G.M98.T!!J(2%:W-3ZY)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="GDFgetWaveformArrayRefnum.vi" Type="VI" URL="../GDFgetWaveformArrayRefnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9A^(2%:W-3ZY,GRW9WRB=X-!#U&gt;%2H9R,HAA&lt;X6U!"2!6!!$$(&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!$!"!!!(`````!!9!*5"Q!#!!!1!(!"B898:F:G^S&lt;3"B=H*B?3"S:7:F=G6O9W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=62U2')%:J&lt;'5A5G6B:'6S,GRW&lt;'FC$U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=Q!+2U2'&gt;D%O?#"J&lt;A!!91$Q!!Q!!Q!%!!5!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!Q!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GDFsaveEventTableToCSV.vi" Type="VI" URL="../GDFsaveEventTableToCSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9A^(2%:W-3ZY,GRW9WRB=X-!%U&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H&amp;5&gt;%2C"';7RF)&amp;*F972F=CZM&gt;GRJ9A^(2%:W-3ZY,GRW9WRB=X-!%E&gt;%2H9R,HAO&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
