<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Shapelets Search (Brute Force).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Shapelets Search (Brute Force).lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$:"5F.31QU+!!.-6E.$4%*76Q!!-&lt;Q!!!3&amp;!!!!)!!!-:Q!!!"/!!!!!C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$5V@_"WQD"0FW77(2"JK0M!!!!-!!!!%!!!!!!&gt;W%&lt;-*,A%4Z9_(@H-3//9V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ZLUXMXP#&gt;53O8Z@%;T&lt;O4Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$&lt;M&gt;P'W"/*JP@`M&lt;/3+K3D!!!!"!!!!!!!!!"L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V.)8V.I98"F&lt;'6U,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V.)8V.I98"F&lt;'6U,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"ZYH'0A:?"CY-!"'1!(Z1"Y!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!S,&amp;^!')4[#&lt;QQ_F,S#*!1$E\CC/!!!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!!]RYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0R1*S=7W"AI/?H6RVNK&amp;-&gt;L".NJ*0G%FM&lt;KY/&amp;G_GD!U&amp;!$F!52'8[R!+:1!22%BQ,EAY!1\$37I99E"U&amp;S77UMA!!FK`$6Q!!!!!!"C%!!!O5?*S6FG^M5V55Q&amp;`8N^(BW*M3RK)B1T-*CX/M1ABF"NH=Q`&amp;H&lt;)I&gt;-6!R12?*%N'UGA!&lt;)^UT('Y?;OT]QF!_;-+(_9U29KBJ#[\N7-)W_!$/S#1T7@0[91'#'.HK/?@WH_/0I6P@P?`?=]]^@X\HXN9JCL*HZ:L6*_=LCNWG+/6+N\,\IX@@5`)_&amp;5`E_G\Y=^PW^M0*J3AL&gt;!@IU[+F"&amp;K31D&amp;#8EW5C1,1JU#@]%&gt;5[[GI0E&amp;LIPI5.=[1=UQ5'X(P-])J3FVBC(971MM580)0KN5R8!.`7]5:W&lt;A2VYZ&gt;RUU[_&amp;/L6@&lt;Q`G"/T;:3U$N.4`=6])W)!F%+7[J55+OG\K63+@^&gt;GR9);=9VNP#+W;R#SR82-O)09W&gt;%L&amp;?.E-]6V=^+SW+S/3?&lt;97[-O[C=L5B:^80W&amp;W6G)XI&gt;%IUKM"TIQ[#@!`WU7!O&gt;-?A];[K`M+([;2B)IA#Z\&amp;M/Q&gt;P9T_YX,*VUDFM@T.(P.$?A`H\2LAL7\YJ!'/0E(I&lt;2[J(-FO@!@5KM&gt;MX#0TDFC]'N[L`E"LB`_)9&gt;:[W&amp;(6JF%U8AN!WNV5`:^0\.Y$FJD(@N./*&gt;T=,8,TJ$-(24+ZP8I&gt;7'N/-B\*:C.[Y&gt;P_#YU(X0ZFXA(X4YIYZ.RNCBKV9Z4I5V1S^3&amp;/XI+`CU`N!KVSP_)!&gt;,-WY5Y."88`L:$!5T)$B40I`A++!KQ5HT2RQ&lt;-&lt;&gt;@L+41[".'#%7^$OV-+('HE-S&gt;ZI1B65F/7*)4ZKW5:07"(C#SHC0Z1:3H^O&gt;#CGB!"L&lt;PY;4V:5E,3.,[=K1N1OMZ8P`F[QDY?B\'VZI#-P=)GXN%N03QO4U:PIQ05Z+BK(%QW^O8[?H&gt;^Y(7F-Y8]W6Y54)0M7\AN7#]4_.L)5A[)5B\:($DK4TCFK7*SWUP.S8I%I?QE^[0?40?)&lt;VTE?P/1U\OX\O4Z#2Y$BBA+X,MM4W%(YN:3YA0Q8&lt;:J%0'4O\4:JPBR*P9))Z\%=?XR!"&lt;%#1R'-KLB]@F]Q=\]@G&gt;@1[@PAW*4V"VR`V](HQ)H\&gt;GC-_!Z&amp;-DTNLN2&amp;;CV:\&amp;V0S.X-\#;E\Q;RL:&amp;Y2$W-#9Z/CV=@;;#:_Q;N72OHFWC7_KA%BITE,3FOV.:OC)#Y.5]RG\!I:%H3A3*MW[9H!*%S(62YHO-0!%G+112KVH=QI2MI6CY$9\7S6-CIM`8.6KJ,2DHR=1_3]T17MI%&lt;&lt;[)I:].2I*19K,_&lt;I+P3S24L@ZG:I7&lt;F$L8V.:@!G*MW:TESI6GBO19B:\1[VP2\'):MTC&gt;KQPS&lt;6'9PZ12GSDCP1_(46KMH&amp;9F8&amp;AT(E(88#+=OB&gt;R4C3$(IN(,CE.%]Q&lt;CU4,F(JOASD'*Y4,(T.(V7L@Z6LL(H)$;9=-^WV!LEKEIC&gt;R[YG%9M[LH?H&lt;,[LEKJ7'V'V%:`7I$'G"8#IE=L@4'9C-`5)4SKSHCT.'JDWJ"2-'A/T)OV*G4&amp;'HG1&amp;R^'4N7+R;QAOIC?^,(S:0"G6;]A4&amp;2&gt;OREIK%?8VCT8$*$-4S(!A,$BVGH'#\E+W-:?8@?HUI=_.+D[;6@,]!)&gt;C@U7(NHTEJB9:R7/C;]1`9;-Y_,&lt;P&gt;ZM.C*P-KU/[C5M&lt;(0D9[O$V]TG52\`']HGADI8\HUR]/E0,)G';#/(%Y1PU=_,N84M]Z`X"S82^?AOR/KR*U5N&amp;:O*:C$]VO!QIQ(I3QHA_9DUMIGI!IY1,4*62N#KCX*6",]H%-A3$@#N5)BM;XALH-;)G,\R)%9X*^6:*XJ*R$/MSL$:NTAXA7ZY._[%*Q?PE3&lt;'/3JI1I\9K&gt;VXA7XF[N*4&lt;3++)WX"C&gt;F;W&gt;[D%X&gt;.J6XV*=SP@@ZGS]&lt;VINKG!]YC&lt;G]Y9Z#P@+LF`'?X10SNX_*\PW.S._OCF@!F``0B,VPW0X=`0M&lt;O_A1_,-\'TG(2&amp;U]/*?T03XNMT-ORZHR_NXX`#3F.M?7.V_(V/K6$QM&amp;&amp;I\NPU/08J;-HUF7,:NSM,ML,@&amp;/@G2`0[[PS=&lt;PK]WNKEZ^N"PY(*BFXYX&lt;VX8VV&gt;\&gt;&lt;;!TO=.1?WV?RYK;;DS&gt;0JK8H![ZYN.@)@8X#5GDV&lt;0.D&amp;@SGST504&lt;@T(IJX+P`QH8^)!!!!!!!-Q!!!(3(C=F:60;"."&amp;-9XS53W%%C^^#L#XASVK6!M(KS9F2I[7CFLF2J&amp;KJ'+YB_C"U.N;VTJ-&amp;X.)9=A/@411Z%+/?21J)=5C[U9-*1?CB4JI7+A/91;=B!RTLT&gt;M&amp;/&lt;G,L:4&gt;\/P0HGG^_&lt;X82)ED2S\(B8WCV*,I=EN5HDUP#^'T=FY=A@M'/.@"O]/&amp;(UM&amp;3+:9,,6051N54^?C8CJ6X'/52QA&lt;92L&lt;D&gt;MKQ7_2$`+J8VD_2T".&amp;O?L,\:[44Q%7#.QW]3@I5$QEI]H*!15R27E9+(V(Y6;V7^;R8LS!W$6.HYS.OWB*&lt;:/J&lt;6#M3&lt;5.@^&lt;[-3\S\%![(W\W(HI-`IKY4P%9FJIQ)5E#*@.!L8PU.;+U&lt;P5RDH?)V%&amp;OD09CFSMQ%9C:;:7YCI(C=JBGZ:M;5O!53B6B7*GK"YKX9IAR_.I*A;/Q:^YL,RA6%N()MCTC9"UAAE_.E]JR-PB':0-&amp;,"FZK2G&lt;$N:@-#N8S2-NS-C_!4#Y=*_I#Q@0V?,Q'B18AM5$R0%D-`R?01:$)!9]=R3P!A\H)"M&amp;'=RZJTC0$?71;]=A10'PA7:'(OQ[0H(-PDTGK:9AWQXE=ZPN648-?UQ3H'!](6;&gt;B\&gt;-5J]"BCK`^&amp;.J0/]CH'L#SSI6WMTI#"JN)I(^+&amp;"S\*5RX/^\7(L4D07AZF'N^MN5H]T[:,4[769C;JHAONKA!H*GA3?@6^^`6;L.3*8CJELR5S5;F3B)]:?!JM64//K5S;\'\6('K*9EWK;]_0506B0!]V^OZG\#Z%_!S18']JD!:")GR4_*;D(\W8;*H%?FFA-I!LURR#1;640Z`[9_$`DZ3(VX?8VKHG!;W3L5^6&lt;`&gt;8S'FC37_$;Z?#\U8X]6PN\__Y`P@)&lt;2VM/MW;W&amp;0I]3"J[VW(G=&gt;&gt;PQ%G@&amp;&gt;FIOMNB^#LMNJRU&gt;&gt;&gt;PT1CK@94-C;_\IVDM&gt;2BRV4JRVX7@0&gt;%&lt;R^1&lt;;OWWX(0CO_*(A,#^\'B88%":]HE-W!([@0"V32&amp;``PYE/PM'PY`P$D^OC1XR=&gt;]!VV_M+"U'D)6_&gt;WJ-^HHOS'N@+@E&lt;Y1#^FJJAS%?(=`@#"V^!_EJ(1;!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#,!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%05UB@5WBB='6M:81O9X2M5&amp;2)-!!!!"9!!1!$!!!05UB@5WBB='6M:81O9X2M!!!!!Q!!1A!!!!!!!!!"!!!"AF"53$!!!!!M!!%!"!!!!#24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)!!Q!!!"!C!!"EB8C=X6U.&gt;"46&amp;&lt;YTM^H&gt;34;Q_&gt;G%9##&lt;M!E%%II)1F',Q))"!Q93U&amp;I,&lt;,*,MB)W.*PQYR_)-25603J3;OMZ0@8)[9^(;'FL@^!C2CJ&gt;+4^7;;53J&amp;:2N/7I#!@&gt;4/`-:(&lt;HZWVW-G4*(/(QTC4HX@@?P0@&gt;?^`^\HM$A0^?ZT#["_[*!O5]BQ`655DX2SC!LEI\^0YJ[Q4H9OJ,I(),K#B=&lt;V`M0%\X5)62=0AD:@9*XMVQ&amp;GNT*\H([4(5-??\7.8K,-$'UK-QV"`*TZLH[8:[&gt;B:[.K&gt;*L7&lt;"#/=7KI?_R6.UXL[FIQ5\B)YR@*F63@5!Z3WW7$J+;HSB1)?(`SV&lt;;3]1GG3DY02'-FM^X;/R2?R[H^!E09G?1M_7GA2M=ATMXLU\,J1F#J5*QZC+-P15F+KC*`5BE_W.D!B\OCM%G82""POJEPLR&amp;P5]Q9_&gt;&amp;V+,ZHAC+)FC[XL@G"?6R+,8#W+H4JV#-3R\R:KCE/PJHGEPM,`L@TMN=W((#U!"V8'97Q#DOZ&lt;:O4!8NKSH-\-7]%MB3'4D;J2/IZSV_&amp;Q&lt;B&lt;%&gt;%8IZ7(J\:$['.Y7VM%BL=3WO"46(7!P7O^E*]=6Y)MFC?#V&gt;*3.G.&lt;?(WQ+N\J96\I:G8TDM8NU;8/.L#\D^PD;@&gt;JGO]U&lt;9+@Q=]*U*#!%87*D4=%1_Z3WQ9]=/H!9MY[,@1N&amp;]4X&gt;-,KPX&lt;;2J^]?HH?]V0H`4=@[]&amp;_I;_4EMH5:,Q%U8A$N$+*`B3_PT@-F?*@SG1CAL_:);,:24_:*?,DQXR/%_%?'?Z63`D!,OEQ=?\F=D#O^2Q2U/-G`!C4[A/U55CM-&gt;[Q0T(BTM1W9KSGS1QRVF$K,-C?2Q`[9XYF4CH:&gt;6Y8X&lt;NGU+/6SP;4']7SAKBP?PO+^YP$OZ)Z9):2(QHCZ)V/"S_#.7I0H"&lt;=&gt;/^E'^-0_WXPGH6P,TLY&amp;Y"CZ!@&gt;],Y+:"B0G1"?WL[A/N.[WI;QX[GM/K^4A:J:L^%1M\U&gt;/&gt;LA$W5#C$[[18ZL+%&amp;\ZY]3+_-*:C(RX&amp;M.&amp;#&gt;XDYX\#6(7WFYS?M['X7%;67?3-&amp;6XO[;;(6#=,!H&gt;BT)4CQJ4V\^G",7'96Y&gt;P3TA+KBX&amp;X&amp;9HA=G!6NV#FG#_&gt;*&lt;WLV7!PY:P86O58IJAPF68:IPBI1DA;@%&gt;'.JK2+$`7_'DK^9_G8D';D#D6AK."K!Q6&amp;X6P@-:&gt;/*J`PPUP(%V\ZU_%U;4R8@#N8*AA&gt;C=]@U0W0&amp;\W8"F`0H^%VC=&lt;J6:DHUI&lt;F)'P0S/J$;+_BZAO`4;5XAL?#YMS2%P%F(83H?[.7+_T?!0(=75FEE!.WJE9J%-)[?VQFQ,3^)K%E,Z,B^8/G20QN&lt;7X"J9%'NJ;7KM$I=;W*AWG[=;59*JO-B/G[;#:-%X@@PER4;]UC'G[G9"J3U*-@Q=^K$_3*OQBG:G)[2"M5JLJ;52-]X[S6A?GB^3VNA?K@@7"ZH#.4Q.H&lt;0Z;X$`A3G@)U*Q0G4!'FON!MU6#=^Q;YF9G%^M&lt;*Y\7Q&lt;=X(.,!!RGC1S.B*BWM#!2_`-6]&amp;1E)H%/,'8F6H-B9V1Q&amp;:N!GY&lt;\)B6MK3I;:@,$A?TGE74O8Q%.4UV6,HY0&gt;69!`S&gt;,@&amp;+8GI85K!'^X5;VML8*A"&lt;[^O+CU.%P6W%7WJ^MF&gt;3%O;+&amp;]0-*%7:2PTV&gt;R#V55%R8^1$N2C;K_L\`K@`28@5]R`7D:Z]OUQ('^K!6JO-@M8-KX%;^8)[N8&gt;[LU4FKM;CXL:,,/9M]07IIM\IZCCE9.+8(5V&amp;6.Q&amp;&amp;9_+&amp;92FE]\.GY'IW/K6%?KN&amp;-N2K6*V3DKC3\(7PP&lt;M&gt;2&amp;QCX?8(`4F;EM1/M3/.-IEA6RB7JUKACD&gt;?N3"/_\IJU*5'2&lt;!2&amp;GE27*(O`&amp;1EK*57C0U*&amp;SF-LEC7B)MX8'4:EVL8[AK(%GJ1WQ*JE.9EGW9RLENWI*L'[.=HZ&gt;&gt;?E,))GM12.SC6L5HI`.;EG#B6]N$+4V[3^!+B.[Z3;&gt;%8#;'7&gt;4EVS3A(YL#:@+"1AB?#&amp;K1H"2ZAJ8+&amp;'GCF=I9I')12X'QX"CQHB3E&lt;#='62F,W+R`-DC/?^]+3!:\98T_TPC(AOR\(=JG/,:5%]M\/K@?&amp;Q&gt;4$=JA*S4:2^Q2^R&amp;,3C*:PJW4H3MXE3X`I19:(,B7'E^3+?`1-CPK"6C8A&lt;$G)9F&amp;Y#YNE`SD(GJK4O#W&amp;)-IQ.Q3I[-3:7499R(-W@R.()^5_3.TA;APYF'EW$SL/R?X!U;W8I9^"&gt;&amp;_+[*%-@_[,=VA:&amp;^$E1@@'G^W,4.XO[2_+,^J,%YK*8+*FRL=^E8]:N2&amp;B.KF@#?(B-"1-NK]\OCR(*L%1EOW"D8&amp;:%MKL$6W*%-CM3S4"#XB^2JCN'*,-CE9QSCHY3&lt;1H96X&amp;C&amp;CMUPBQGIEIGH@0^]DFP%O=]%ZW&lt;E"J:''50?#./5-_9H,FH)X(G8F*U\H]#9C9HJ?Z2S5-N`I#\,&lt;"/L?1:5@:VB?GU]S.)1^_;"?E;UWG*G=,8:'&lt;R,\,H`&lt;,H6R5GGDUI^L.':K*J\-=F^)-^$%A`/&amp;.`%^65PJ7V#0U9W=LCIB^3G8H_4U(3@3!O_G(ZIL]K,PI18(2\&lt;&gt;F'M$[7\?)4::Y#3(&gt;FZUG0?&gt;HZUG._T0Z&lt;H]&gt;_+2@;`U&gt;AF],_W[Q*\@^30&lt;#I&lt;@+N$D1(WN3&lt;G*KIT5;Q`5ZB#[SU`49W*&lt;&lt;@FGYGWW`,-*0NNTE-WHZ&lt;*M(W$Z8&lt;@JN49`P&amp;25^K_WV:7NO@$Z65/TS8V0&lt;&lt;ML7W0R^_&amp;*=FW8&amp;&lt;DNLW5XZZ@U3:8,8N2RF&amp;0YFMP]WFMPUZ5%[N2X6-/O&gt;Z".PPF'S`0UJN1NPPFM]7LVW-&amp;,!],.F^\][C?:,B`Q3![Y%*/C-7O[4F+C7PD&gt;+H`:(F4AMK_&lt;R?2&amp;.,99-C+U^`R!^AA&gt;,RC0WTOPLXF)!G;5S@Q=F5*&gt;`22F/XQJX*EO`URVJT,!Q[;:,A%`E[^+&lt;AM[15P%V)K8`*FYR6+,/%MF!ILR8+WY3S-::QJ]]K%O\3#]D&gt;.PXJA#@=[=^)#@?VV"*Y)((SH0Z=H8$(_E!VQNI_:-[J%_YIMR:F(EC;=+?`U#4=?&gt;GE#8@[@'S.N'HXC^R`OZ&lt;:?V:T8&lt;!;WI7UO[X874'.'05\:QL1Z,J2E59JIHYGG$$K^_L)ZW45LGY/NLFL7I)BN1K&gt;D$+X]_ZP1),^5=M;9Q[(77GG9*^J.F/QT[S[`-%_%T)9\$-NB'!`'VXO@L?&gt;/SO]._QPNG_1(ENCR^JC7T(GNBC[8_2/="^!E2,&gt;3R/C?[*/$W'&lt;%WQ,"=*;+IN:FBJU,T=6OHWG1H@^)+#\Q7DG0:?!\JR_I(M2/F=_^O8"P9F\BXM"&lt;F)%/-SX%A9YL4I*LMR:`'H!O3&amp;`I#%9U!9[T(3&gt;A1YT)S7"$D044)%/-]N-A1\D.2DI-,-*A5[O0."BKIQ'/MR=F.1'/H!FB*)'/MQ]5K$TX&lt;AM+7BB&lt;N318'ZZ@U3:;AX*Z6&lt;WESD19?:L!RW9,'F&lt;8\2W$S(1=5G"$CL;1MG.R;:,Y=:K#9('7&lt;2$&amp;-T2[=&lt;39ZK_4OP*[AC?,!XN;NYF*779R72^=1S/*VOC^73],2E_/*\M:KUH%W=]B:\M&amp;J5HIR""Q`6Y-J&lt;AS@))3:H_EH&gt;-I?4@ZK"`OV0NXU:?'I(H$9&lt;&lt;@+%'EF]LUOP8CF0DVUJ-Z&gt;&gt;'G=KP?9T[N6+#8]N8_,5RBPV;_38YN&lt;&amp;'`.IY!X[NQL"@KT4KVUY1`.IQG6_\MG_`&gt;F6#PX;.TF.Q&gt;EH,N6ZNUI"Z.56].NF58OVK5XGV+90AV;9;^'L5BQ3P6K!L0OO@HU-VS/,6A,]HQ,GY%^RUK&amp;/K15Z#FG+.4D8)%;](O-=%1_[Q&lt;^8KZE#Y8+M2O10'7#C]G=N5D%7?K2C,`%&amp;A,)9:08RTA+!2Q`OY`]*9*6TXH%&amp;=O_!'*;\N#8%&gt;V"GW:.=W"6?U*9%VGRJ9JZM+VBGGAL6D%'#&gt;;247,R&amp;A@56@V\K_D-([:?Z%TRE6K5R(%]*[BI[53&lt;JQ/Z%=C&gt;-^+9%ST:E+SG!K+&amp;/$!'8;+*2X%["=3))SOU!7U^C0\W_X^`S:/]4`CT?W2&gt;:9ZIVC9S0+/O(_X+-0W3;``WC`YXFYBH_:41#5#QYK9HFYFHC"H9`F(^&lt;B#PBY0H&gt;';[NP08_&amp;H&lt;`YYC&lt;?];W*QAY-\6E&gt;ZT,B:`R*Z!%0\?(HYGU"=Y4W]!NR./9)\?'8/"IDI4U]2QDN2]J$?^B*0*?J)\3(8?2TG9`#A;3B0@S+&gt;#\T^X&amp;:5JA/P^;%^P@)_S0+\.;%^P=I_UE5WM.P]085ZT+@C&amp;`Q4TTHPS7%^E63;&amp;]&lt;B:?]%;&gt;&amp;0FO+$V&lt;M*54WYJH-]4J]*#NIN\OF88WI!&amp;`I:?,Z'&amp;A$WZ._H')@Y&lt;DC(@$DZ(0R#O&amp;]D&amp;M[(U-,([%Y)J4(YZ_=W+]_!3--5@(*C&gt;='`J-4"UAH9,:#+TT&lt;R_=D`KI_!90V!?[$L8X)2.1H9&amp;"G+]I]G`S4%[^L4M$QMME`/8'QDR-QP2_?O)\&lt;B4"L%5\!U**8/M[$\`P=%?Y1T"%7)&amp;V;A(=3?K6WH6YJ5X&amp;*8_//L.[Y/TJ*R4V3"6;L5HEE[ZS5?#4L$7&lt;S3.9K-XEE[VS$(ME[D_#2CO-?#4=C*QA&lt;%6+/!5[G:C0SLJG7(5[:;&gt;HBXU9X)O]2FLV%M2(Z!*P7ZBCK&gt;'R%4B-0#?P+-=#("H)-]&amp;(`=QRQRGC/!4Z7&lt;54UZBDA%]*':&amp;1]RQ"H_]QRQ+=*=QST^?R%&amp;L3P#L1''^Q4.=%[@+9\Q8$U[&amp;(&gt;#1&lt;YX%Q*"DBHJA1$@((Z%QRQXG##!3\)AX7(#&amp;R0@R--.)&lt;9]&gt;B&lt;_EE-P[7@J!B])7Z$J9T[9OY9&gt;S^=I^RQPJ(QMPQU0=S6=):%_(K,ZKI5`&amp;V\67I9\HE^!XR6#N\58J6S#&lt;@7"`;K&amp;,SFP3IFXIYX&gt;F5+DBG[-I]I_A@BKF1J@V7+Q0&amp;Q1&gt;Q)Y\`_-T=TJ!"NEZKZO3(B(PGH/E]:$IMT.`S8&amp;I+BRI4M4:6?^G:?;D:..ZJKUV2NKEX4@+/&lt;JA7%46/:9N/UU$"\M_A3W*N;)_R.H1(W:L&amp;B^G;*5@&lt;G:M+G;&lt;3-P6H?*XN4HT,WJM%Y?_-XSNY%#/T.'#6\%R&lt;+O_0M46.S^O&lt;WA7&gt;P6BJB&lt;ZI.M$?LD,-X)90M45NS^O9QNQP^DYK^O:PP:4BX"/L6\-W'6,-X;7\^\%V;35I]5NII-XGE.)_:0&amp;*;K5'0F&amp;:']%DF#P:GIV\W:F.K.C,XG7H:I=.-SQ\X'^W)&gt;"+7@;RC)\,:-(PTY#7Q.Q]:97]?.M$?&lt;$(-XDRCF,VZF,!2'3&gt;D&lt;R\PG\X:GD,WZMH5M$@&lt;4-8?`-"5\-XW17"P@GC5P8G+Q.Z5J*C^#5PMT7HO'/3KW:PWV,%X;SY4?\0W-L%X[Q;9P6FPF,WZA]$?6#:C&lt;\Y3`_JH&lt;\2NR%(I]8*^68$/RA&amp;OC),,/SP\E(-O.OKQT\80&gt;D[.]1_'1HHWJ_XHON[+`&gt;=A8&gt;5RS9\$5%M.^TR6:"`W@XP3CO1!!!!!!!1!!!'H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#F9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!NA7!)!!!!!!!1!)!$$`````!!%!!!!!!LQ!!!!;!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!(E"!!!,``````````Q!"$5:F982V=G67:7.U&lt;X)!&amp;%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"@!0(3CQ=V!!!!!C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)05UB@5WBB='6M:81O9X2M!#*!5!!(!!9!"Q!)!!I!$!!.!!Y)5WBB='6M:81!!":!1!!"`````Q!0#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%1F$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"F!!Q!42G6B&gt;(6S:6:F9X2P=ERF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!"!1&amp;!!#A!%!!5!%!!3!"-!&amp;!!6!"9!&amp;Q!9*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!!!1!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$=U('U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.T1=&lt;1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#W"9!A!!!!!!"!!A!-0````]!!1!!!!!#P!!!!"I!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!?1%!!!P``````````!!%.2G6B&gt;(6S:6:F9X2P=A!51&amp;!!!A!!!!)*6(*J97QA&lt;X6U!#:!1!!"`````Q!$'%&amp;S=G&amp;Z)'^G)&amp;2S97FO;7ZH)&amp;2S;7&amp;M=Q!!)E"!!!(`````!!-518*S98EA&lt;W9A6'6T&gt;#"5=GFB&lt;(-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!#1F%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!#QV$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!21!I!#V.Q&lt;'FU)&amp;"P;7ZU!&amp;]!]&gt;+,"T5!!!!#*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9A^43&amp;^4;'&amp;Q:7RF&gt;#ZD&gt;'Q!)E"1!!=!"A!(!!A!#A!-!!U!$AB4;'&amp;Q:7RF&gt;!!!&amp;E"!!!(`````!!]*5WBB='6M:82T!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!2#5.-98.T4'FT&gt;!!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!'5!$!".':7&amp;U&gt;8*F6G6D&gt;'^S4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!%"!5!!+!!1!"1!1!")!%Q!5!"5!&amp;A!8!"AE5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!!!"!"E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$""9!A!!!!!!;!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!(E"!!!,``````````Q!"$5:F982V=G67:7.U&lt;X)!&amp;%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"@!0(3CQ=V!!!!!C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)05UB@5WBB='6M:81O9X2M!#*!5!!(!!9!"Q!)!!I!$!!.!!Y)5WBB='6M:81!!":!1!!"`````Q!0#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%1F$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"F!!Q!42G6B&gt;(6S:6:F9X2P=ERF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!"!1&amp;!!#A!%!!5!%!!3!"-!&amp;!!6!"9!&amp;Q!9*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!!!1!:!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!,1!8!!!!"!!!#&gt;!!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P9!!!:&lt;?*SF6&amp;V0UV!9@L9/NAY'9QQ9#&amp;I"%@R!2&amp;(!4;=DCS:%&amp;Y@?9NH/7*03T@;-Y*XX`BBP`#(';X_%`!*]WGZ&gt;#&gt;&amp;)\*O=H0/?Z`V]XF-!TT"76*$=MQX&gt;@'86R1EQ457GWD1;5FMW,-X2D^KG=&amp;&lt;]C`&amp;&gt;92X+ZPG&lt;U7)3C2X$E&lt;J6%]"EM9D)'4]I;E`L_(&amp;+JOYYX4AT!7QA&amp;?BL"K%J_IO8$7E*R\6,9KD;.AWJ66K'*&lt;'0UR^@YBM!IIP6JNY7JJ#/6B7[87.?,_S/&amp;&amp;KZ:&gt;@%SKJZ&lt;"I(I^78_TX=;EW;G#^7%+&gt;Z"&amp;(%--B^)N%$!.HCGJO5H_KO@C"-?!7KLTN(QD:KWDKO-P0I7@@$5+IM&gt;.GRR8N2ESW&lt;$CJUH-3Q[H66;X5EFI*;5\HHNKV`UFI.&lt;=`7$=OQ$D50ZY#*";BM(S5='3$[L686I(:E`*26KV58GB1H-I1&lt;5UO\&lt;C(E!6/E)-US$I4^JF&amp;K[J9F@+@L,D4FZ&lt;/D3\WCSW:0/_T'$Z4)_&gt;K20&lt;MDP/9YPN[&lt;D8.^]!=&amp;%\Q9[=8MF@%6JT_`@`R'$J2`IP!C+)1BJ/:SJ@U6Z"+@*T.*D'!5;71QDCQG-)EJZ/:+:M?2QH&lt;\\@NKW];R4O-[+]=!B9:VDMQPT0#A&gt;)^YA&amp;GIR4C5BHG)20'TUHIL@96I.:"G0!68=1W;UKEXE-#;0__U:ALB)6KASBW&lt;?3RC'$XS&lt;I4W#[(^,.\^\S0)Q8U%MZ\=R$,&gt;BQ/MB0&lt;TT.MDH80P^G_*=AOX;8@(%XJ1Z%G^7]"VX06Q@XZA`&gt;G]&amp;ZLBT9#&lt;N5NS%Q7818?*A+F_9/!9SER'QTI*GP(E9&lt;&gt;56W;[=F(4P^HQR#=ZAE?B^#YX/D(;&lt;Q&gt;=23\Z,_KX;DP5KBC&lt;0/";:8("'#7IG-96T'%6^`%9G^BCWCHX@Y1H4!6&gt;:)&lt;77\T&gt;Z#2-)=^C]CQJ4_UY#LQ&gt;YZL'5XK-=T@)A!6;+IT%,D.'A;V)=3X1\R#^&amp;\QIQ@EX+N/=_Q!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.E!V!!!!&amp;%!$Q)!!!!!$Q$:!.1!!!";!!]#!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-&lt;Q!!!3&amp;!!!!)!!!-:Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!#`````Q!!!!!!!!I5!!!!!!!!!!4`````!!!!!!!!$5A!!!!!!!!!"`````]!!!!!!!!.7!!!!!!!!!!)`````Q!!!!!!!!VI!!!!!!!!!!H`````!!!!!!!!$8A!!!!!!!!!#P````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!)QQ!!!!!!!!!!0````]!!!!!!!!D&amp;!!!!!!!!!!!`````Q!!!!!!!#-=!!!!!!!!!!$`````!!!!!!!!)SQ!!!!!!!!!!0````]!!!!!!!!DF!!!!!!!!!!!`````Q!!!!!!!#/=!!!!!!!!!!$`````!!!!!!!!,@A!!!!!!!!!!0````]!!!!!!!!O!!!!!!!!!!!!`````Q!!!!!!!#Y)!!!!!!!!!!$`````!!!!!!!!,D1!!!!!!!!!A0````]!!!!!!!!R-!!!!!!A5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!E!4%"Q!"1-7%V-8U2P9X6N:7ZU!!!!$520466T:8*%:7:3:797!)!!!!!!!1!%!!!!!1!!!!!!!"*5=G&amp;J&lt;C"%982B)%2043"3:79!!%J!=!!5$&amp;B.4&amp;^%&lt;W.V&lt;76O&gt;!!!!!V%4UV6=W6S2'6G5G6G&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!26'6T&gt;#"%982B)%2043"3:79!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!;1%!!!@````]!!QV':7&amp;U&gt;8*F6G6D&gt;'^S!$%!]1!!!!!!!!!"%&amp;B.4&amp;^'2F^5=GFB&lt;#ZD&gt;'Q!'%"1!!)!!A!%#62S;7&amp;M)'^V&gt;!!G1%!!!@````]!"2B"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!&amp;&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!"A!0(3B&lt;VM!!!!!B64;'&amp;Q:7RF&gt;%.M98.T,GRW9WRB=X-25WBB='6M:82$&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!!!"!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!6!%R!=!!5$&amp;B.4&amp;^%&lt;W.V&lt;76O&gt;!!!!!V%4UV6=W6S2'6G5G6G&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36(*B;7YA2'&amp;U93"%4UUA5G6G!!"+1(!!&amp;!R945R@2'^D&gt;7VF&lt;H1!!!!.2%^.68.F=E2F:F*F:B9!A!!!!!!"!!1!!!!"!!!!!!!!%62F=X1A2'&amp;U93"%4UUA5G6G!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!'E"!!!(`````!!-.2G6B&gt;(6S:6:F9X2P=A!R!0%!!!!!!!!!!2"945R@2E:@6(*J97QO9X2M!"B!5!!#!!)!"!F5=GFB&lt;#"P&gt;81!*E"!!!(`````!!5918*S98EA&lt;W9A6(*B;7ZJ&lt;G=A6(*J97RT!!!C1%!!!@````]!"22"=H*B?3"P:C"5:8.U)&amp;2S;7&amp;M=Q!!%5!$!!J5=GFB&lt;%FO:'6Y!!!:1!-!%F.I;7:U)#BJ&lt;C"T97VQ&lt;'6T+1!!'5!$!".-:7ZH&gt;'AA+'FO)(.B&lt;8"M:8-J!!^!#A!)2'FT&gt;'&amp;O9W5!!":!1!!"`````Q!,#52J=X2B&lt;G.F=Q!21!-!#E.M98.T37ZE:8A!!"J!1!!"`````Q!.$5.M98.T37ZE:7.J:8-!$5!+!!&gt;';82O:8.T!"R!5!!'!!A!#1!+!!Q!$A!0#&amp;.I98"F&lt;'6U!!!71%!!!@````]!%!F4;'&amp;Q:7RF&gt;(-!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!")*1URB=X.-;8.U!'1!]&gt;+&amp;Q1=!!!!#&amp;6.I98"F&lt;'6U1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;4;'&amp;Q:7RF&gt;%.M98.T,G.U&lt;!!U1&amp;!!"A!!!!%!"A!(!"%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!"9!4%"Q!"1-7%V-8U2P9X6N:7ZU!!!!$520466T:8*%:7:3:797!)!!!!!!!1!%!!!!!1!!!!!!!"*5=G&amp;J&lt;C"%982B)%2043"3:79!!%J!=!!5$&amp;B.4&amp;^%&lt;W.V&lt;76O&gt;!!!!!V%4UV6=W6S2'6G5G6G&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!26'6T&gt;#"%982B)%2043"3:79!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!;1%!!!@````]!!QV':7&amp;U&gt;8*F6G6D&gt;'^S!$%!]1!!!!!!!!!"%&amp;B.4&amp;^'2F^5=GFB&lt;#ZD&gt;'Q!'%"1!!)!!A!%#62S;7&amp;M)'^V&gt;!!G1%!!!@````]!"2B"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!&amp;&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!M*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!U.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!(%"1!!9!#!!*!!I!$!!/!!])5WBB='6M:81!!":!1!!"`````Q!1#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%AF$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!"G!0(3B=)@!!!!!B64;'&amp;Q:7RF&gt;%.M98.T,GRW9WRB=X-25WBB='6M:82$&lt;'&amp;T=SZD&gt;'Q!.E"1!!=!!!!"!!9!"Q!2!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!5!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!'E"!!!(`````!!%.2G6B&gt;(6S:6:F9X2P=A!R!0%!!!!!!!!!!2"945R@2E:@6(*J97QO9X2M!"B!5!!#!!!!!AF5=GFB&lt;#"P&gt;81!*E"!!!(`````!!-918*S98EA&lt;W9A6(*B;7ZJ&lt;G=A6(*J97RT!!!C1%!!!@````]!!R2"=H*B?3"P:C"5:8.U)&amp;2S;7&amp;M=Q!!%5!$!!J5=GFB&lt;%FO:'6Y!!!:1!-!%F.I;7:U)#BJ&lt;C"T97VQ&lt;'6T+1!!'5!$!".-:7ZH&gt;'AA+'FO)(.B&lt;8"M:8-J!!^!#A!)2'FT&gt;'&amp;O9W5!!":!1!!"`````Q!*#52J=X2B&lt;G.F=Q!21!-!#E.M98.T37ZE:8A!!"J!1!!"`````Q!,$5.M98.T37ZE:7.J:8-!$5!+!!&gt;';82O:8.T!"R!5!!'!!9!"Q!)!!I!$!!.#&amp;.I98"F&lt;'6U!!!71%!!!@````]!$AF4;'&amp;Q:7RF&gt;(-!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!"!*1URB=X.-;8.U!"&gt;!!Q!14H6N9G6S4W:$;'&amp;O&lt;G6M=Q!!9A$RUI8',1!!!!)65WBB='6M:82$&lt;'&amp;T=SZM&gt;G.M98.T%6.I98"F&lt;'6U1WRB=X-O9X2M!$*!5!!&amp;!!1!"1!0!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;`````Q!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!&amp;Q!51$$`````#E.M98.T4'&amp;C:7Q!!!^!#A!*4H6N:8*J9S!S!"J!1!!"`````Q!"$5:F982V=G67:7.U&lt;X)!-1$R!!!!!!!!!!%17%V-8U:'8V2S;7&amp;M,G.U&lt;!!91&amp;!!!A!!!!)*6(*J97QA&lt;X6U!#:!1!!"`````Q!$'%&amp;S=G&amp;Z)'^G)&amp;2S97FO;7ZH)&amp;2S;7&amp;M=Q!!)E"!!!(`````!!-518*S98EA&lt;W9A6'6T&gt;#"5=GFB&lt;(-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!#1F%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!#QV$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!=1&amp;!!"A!'!!=!#!!+!!Q!$1B4;'&amp;Q:7RF&gt;!!!&amp;E"!!!(`````!!Y*5WBB='6M:82T!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!1#5.-98.T4'FT&gt;!!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!;!$RUI8'7Q!!!!)65WBB='6M:82$&lt;'&amp;T=SZM&gt;G.M98.T%6.I98"F&lt;'6U1WRB=X-O9X2M!$B!5!!)!!1!"1!0!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!4```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!"A!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!;1%!!!@````]!!1V':7&amp;U&gt;8*F6G6D&gt;'^S!$%!]1!!!!!!!!!"%&amp;B.4&amp;^'2F^5=GFB&lt;#ZD&gt;'Q!'%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!/!$RUI8RAA!!!!%05UB@5WBB='6M:81O9X2M!#"!5!!'!!9!"Q!)!!I!$!!.#&amp;.I98"F&lt;'6U!!!71%!!!@````]!$AF4;'&amp;Q:7RF&gt;(-!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!"!*1URB=X.-;8.U!"&gt;!!Q!14H6N9G6S4W:$;'&amp;O&lt;G6M=Q!!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!:1!-!%U:F982V=G67:7.U&lt;X*-:7ZH&gt;'A!;A$RUI8RU1!!!!)65WBB='6M:82$&lt;'&amp;T=SZM&gt;G.M98.T%6.I98"F&lt;'6U1WRB=X-O9X2M!$J!5!!*!!1!"1!0!"%!%A!4!"1!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!'1!51$$`````#E.M98.T4'&amp;C:7Q!!!^!#A!*4H6N:8*J9S!S!"J!1!!"`````Q!"$5:F982V=G67:7.U&lt;X)!-1$R!!!!!!!!!!%17%V-8U:'8V2S;7&amp;M,G.U&lt;!!91&amp;!!!A!!!!)*6(*J97QA&lt;X6U!#:!1!!"`````Q!$'%&amp;S=G&amp;Z)'^G)&amp;2S97FO;7ZH)&amp;2S;7&amp;M=Q!!)E"!!!(`````!!-518*S98EA&lt;W9A6'6T&gt;#"5=GFB&lt;(-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!#1F%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!#QV$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!Y!0(3B@'#!!!!!1^43&amp;^4;'&amp;Q:7RF&gt;#ZD&gt;'Q!)%"1!!9!"A!(!!A!#A!-!!U)5WBB='6M:81!!":!1!!"`````Q!/#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%!F$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"F!!Q!42G6B&gt;(6S:6:F9X2P=ERF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!"M!0(3BPW=!!!!!B64;'&amp;Q:7RF&gt;%.M98.T,GRW9WRB=X-25WBB='6M:82$&lt;'&amp;T=SZD&gt;'Q!0%"1!!I!"!!&amp;!!]!%1!3!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!"I!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!;1%!!!@````]!!1V':7&amp;U&gt;8*F6G6D&gt;'^S!$%!]1!!!!!!!!!"%&amp;B.4&amp;^'2F^5=GFB&lt;#ZD&gt;'Q!'%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!![!0(3CQ=V!!!!!1^43&amp;^4;'&amp;Q:7RF&gt;#ZD&gt;'Q!)E"1!!=!"A!(!!A!#A!-!!U!$AB4;'&amp;Q:7RF&gt;!!!&amp;E"!!!(`````!!]*5WBB='6M:82T!"*!-0````]*&lt;G^E:3"U:8BU!":!1!!"`````Q!2#5.-98.T4'FT&gt;!!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!":!-P````].6(*B;7Z%982B5'&amp;U;!!71$,`````$&amp;2F=X2%982B5'&amp;U;!!!'%!S`````QZ5=H6F4'&amp;C:7RT5'&amp;U;!!!'5!$!".':7&amp;U&gt;8*F6G6D&gt;'^S4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!'Q!]&gt;+,"TE!!!!#&amp;6.I98"F&lt;'6U1WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;4;'&amp;Q:7RF&gt;%.M98.T,G.U&lt;!!]1&amp;!!#A!%!!5!%!!3!"-!&amp;!!6!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!!I!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!*!1!!!"I!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!01!I!#5ZV&lt;76S;7-A-A!?1%!!!P``````````!!%.2G6B&gt;(6S:6:F9X2P=A!51&amp;!!!A!!!!)*6(*J97QA&lt;X6U!#:!1!!"`````Q!$'%&amp;S=G&amp;Z)'^G)&amp;2S97FO;7ZH)&amp;2S;7&amp;M=Q!!)E"!!!(`````!!-518*S98EA&lt;W9A6'6T&gt;#"5=GFB&lt;(-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!#1F%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!#QV$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!21!I!#V.Q&lt;'FU)&amp;"P;7ZU!$I!]&gt;+,"T5!!!!"$V.)8V.I98"F&lt;'6U,G.U&lt;!!C1&amp;!!"Q!'!!=!#!!+!!Q!$1!/#&amp;.I98"F&lt;'6U!!!71%!!!@````]!$QF4;'&amp;Q:7RF&gt;(-!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!"%*1URB=X.-;8.U!"&gt;!!Q!14H6N9G6S4W:$;'&amp;O&lt;G6M=Q!!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!:1!-!%U:F982V=G67:7.U&lt;X*-:7ZH&gt;'A!&amp;5!$!!Z/&gt;7VC:8*0:F2S;7&amp;M=Q!!&lt;!$RUK@L`Q!!!!)65WBB='6M:82$&lt;'&amp;T=SZM&gt;G.M98.T%6.I98"F&lt;'6U1WRB=X-O9X2M!$R!5!!+!!1!"1!1!")!%Q!5!"5!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!#P``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!'A!51$$`````#E.M98.T4'&amp;C:7Q!!!^!#A!*4H6N:8*J9S!S!"Z!1!!#``````````]!!1V':7&amp;U&gt;8*F6G6D&gt;'^S!"2!5!!#!!!!!AF5=GFB&lt;#"P&gt;81!*E"!!!(`````!!-918*S98EA&lt;W9A6(*B;7ZJ&lt;G=A6(*J97RT!!!C1%!!!@````]!!R2"=H*B?3"P:C"5:8.U)&amp;2S;7&amp;M=Q!!%5!$!!J5=GFB&lt;%FO:'6Y!!!:1!-!%F.I;7:U)#BJ&lt;C"T97VQ&lt;'6T+1!!'5!$!".-:7ZH&gt;'AA+'FO)(.B&lt;8"M:8-J!!^!#A!)2'FT&gt;'&amp;O9W5!!":!1!!"`````Q!*#52J=X2B&lt;G.F=Q!21!-!#E.M98.T37ZE:8A!!"J!1!!"`````Q!,$5.M98.T37ZE:7.J:8-!$5!+!!&gt;';82O:8.T!"&amp;!#A!,5X"M;81A5'^J&lt;H1!/A$RUIM(.1!!!!%05UB@5WBB='6M:81O9X2M!#*!5!!(!!9!"Q!)!!I!$!!.!!Y)5WBB='6M:81!!":!1!!"`````Q!0#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%1F$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"F!!Q!42G6B&gt;(6S:6:F9X2P=ERF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!"M!0(3J_P`!!!!!B64;'&amp;Q:7RF&gt;%.M98.T,GRW9WRB=X-25WBB='6M:82$&lt;'&amp;T=SZD&gt;'Q!0%"1!!I!"!!&amp;!"!!%A!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!;!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!(E"!!!,``````````Q!"$5:F982V=G67:7.U&lt;X)!&amp;%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"2!0(3CQ=V!!!!!B:4;'&amp;Q:7RF&gt;(-A5W6B=G.I,GRW&lt;'FC$V.)8V.I98"F&lt;'6U,G.U&lt;!!C1&amp;!!"Q!'!!=!#!!+!!Q!$1!/#&amp;.I98"F&lt;'6U!!!71%!!!@````]!$QF4;'&amp;Q:7RF&gt;(-!%E!Q`````QFO&lt;W2F)(2F?(1!&amp;E"!!!(`````!"%*1URB=X.-;8.U!"&gt;!!Q!14H6N9G6S4W:$;'&amp;O&lt;G6M=Q!!&amp;E!S`````QV5=G&amp;J&lt;E2B&gt;'&amp;1982I!":!-P````]-6'6T&gt;%2B&gt;'&amp;1982I!!!91$,`````$F2S&gt;76-97*F&lt;(.1982I!!!:1!-!%U:F982V=G67:7.U&lt;X*-:7ZH&gt;'A!&amp;5!$!!Z/&gt;7VC:8*0:F2S;7&amp;M=Q!!I1$RX."MHQ!!!!-75WBB='6M:82T)&amp;.F98*D;#ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-A5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZD&gt;'Q!0%"1!!I!"!!&amp;!"!!%A!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!;!"2!-0````]+1WRB=X.-97*F&lt;!!!$U!+!!F/&gt;7VF=GFD)$)!(E"!!!,``````````Q!"$5:F982V=G67:7.U&lt;X)!&amp;%"1!!)!!!!##62S;7&amp;M)'^V&gt;!!G1%!!!@````]!!RB"=H*B?3"P:C"5=G&amp;J&lt;GFO:S"5=GFB&lt;(-!!#*!1!!"`````Q!$&amp;%&amp;S=G&amp;Z)'^G)&amp;2F=X1A6(*J97RT!!!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!E*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!M.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"@!0(3CQ=V!!!!!C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)05UB@5WBB='6M:81O9X2M!#*!5!!(!!9!"Q!)!!I!$!!.!!Y)5WBB='6M:81!!":!1!!"`````Q!0#6.I98"F&lt;'6U=Q!31$$`````#7ZP:'5A&gt;'6Y&gt;!!71%!!!@````]!%1F$4'&amp;T=URJ=X1!&amp;U!$!""/&gt;7VC:8*0:E.I97ZO:7RT!!!71$,`````$62S97FO2'&amp;U96"B&gt;'A!&amp;E!S`````QR5:8.U2'&amp;U96"B&gt;'A!!"B!-P````]/6(*V:5RB9G6M=V"B&gt;'A!!"F!!Q!42G6B&gt;(6S:6:F9X2P=ERF&lt;G&gt;U;!!61!-!$EZV&lt;7*F=E^G6(*J97RT!!#P!0(=U('U!!!!!S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T)&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O9X2M!$R!5!!+!!1!"1!1!")!%Q!5!"5!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!-!!!!65WBB='6M:82$&lt;'&amp;T=SZM&gt;G.M98.T!!!!*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!!!$N4;'&amp;Q:7RF&gt;(-A5W6B=G.I,GRW&lt;'FC/F.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Shapelets Search Brute Force.ctl" Type="Class Private Data" URL="Shapelets Search Brute Force.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SH_ComputeFitness.vi" Type="VI" URL="../SH_ComputeFitness.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!":A!=1%!!!@````]!"1Z';82O:8.T)&amp;:B&lt;(6F=Q!!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!25WBB='6M:82$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!Q*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!Y.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"2!0(3CQ=V!!!!!B:4;'&amp;Q:7RF&gt;(-A5W6B=G.I,GRW&lt;'FC$V.)8V.I98"F&lt;'6U,G.U&lt;!!C1&amp;!!"Q!*!!I!#Q!.!!]!%!!2#&amp;.I98"F&lt;'6U!!!51(!!%1!"!"))4G^U;7:J:8)!!"J!=!!3!!%!%A^4;'&amp;Q:7RF&gt;(-A586F&gt;75!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!15WBB='6M:82$&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!%Q!5!"5$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SH_ComputeFitnessClassifier.vi" Type="VI" URL="../SH_ComputeFitnessClassifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!":A!=1%!!!@````]!"1Z';82O:8.T)&amp;:B&lt;(6F=Q!!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!25WBB='6M:82$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#F2S;7&amp;M37ZE:8A!!"F!!Q!35WBJ:H1A+'FO)(.B&lt;8"M:8-J!!!:1!-!%URF&lt;G&gt;U;#!I;7YA=W&amp;N='RF=SE!$U!+!!B%;8.U97ZD:1!!&amp;E"!!!(`````!!Q*2'FT&gt;'&amp;O9W6T!"&amp;!!Q!+1WRB=X.*&lt;G2F?!!!'E"!!!(`````!!Y.1WRB=X.*&lt;G2F9WFF=Q!.1!I!"U:J&gt;'ZF=X-!%5!+!!N4='RJ&gt;#"1&lt;WFO&gt;!"2!0(3CQ=V!!!!!B:4;'&amp;Q:7RF&gt;(-A5W6B=G.I,GRW&lt;'FC$V.)8V.I98"F&lt;'6U,G.U&lt;!!C1&amp;!!"Q!*!!I!#Q!.!!]!%!!2#&amp;.I98"F&lt;'6U!!!51(!!%1!"!"))4G^U;7:J:8)!!"J!=!!3!!%!%A^4;'&amp;Q:7RF&gt;(-A586F&gt;75!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!15WBB='6M:82$&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!%Q!5!"5$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="SH_ComputeThreshold.vi" Type="VI" URL="../SH_ComputeThreshold.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"A!21!I!#H"F=G.F&lt;H2J&lt;'5!!!1!!!"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!"&amp;4;'&amp;Q:7RF&gt;%.M98.T)'^V&gt;!!61!-!$V.I98"F&lt;'6U)%RF&lt;G&gt;U;!"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!""4;'&amp;Q:7RF&gt;%.M98.T)'FO!!!X!0!!"A!!!!%!!A!"!!-!"!-!!&amp;!!!!E!!!!!!!!!$15!!!!!!!!)!!!!#!!!"Q!!"A!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SH_findBest.vi" Type="VI" URL="../SH_findBest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!%!!!!"1!$!!!;1%!!!@````]!!1V#:8.U)%FO:'FD;76T!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%6.I98"F&lt;'6U1WRB=X-A&lt;X6U!".!!Q!.5WBB='6M:82T)%ZV&lt;1!(1!I!!79!(%"!!!(`````!!5/2GFU&lt;G6T=S"797RV:8-!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%&amp;.I98"F&lt;'6U1WRB=X-A;7Y!!%Q!]!!*!!!!!!!#!!-!!!!!!!1!"A!(!Q!!;!!!!!!!!!!!!!!*!!!!$1A!!!!!!!!!!!!!#!!!!AA!!!!)!!!+!!!!#1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="SH_generateShapelets.vi" Type="VI" URL="../SH_generateShapelets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:6'^U97QA4H6N9G6S)'^G)&amp;.I98"F&lt;'6U=Q"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!"&amp;4;'&amp;Q:7RF&gt;%.M98.T)'^V&gt;!!81!I!%%VB?%RF&lt;G&gt;U;#!I;7YA*3E!!"&gt;!#A!147FO4'6O:X2I)#BJ&lt;C!F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"B!=!!)!!%!#A!6!!!)5(*P:X*F=X-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!$QF%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!%1V$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!21!I!#V.Q&lt;'FU)&amp;"P;7ZU!&amp;%!]&gt;+,"T5!!!!#&amp;F.I98"F&lt;'6U=S"4:7&amp;S9WAO&lt;(:M;7)05UB@5WBB='6M:81O9X2M!#*!5!!(!!Q!$1!/!"!!%A!4!"1)5WBB='6M:81!!"J!=!!3!!%!&amp;1^4;'&amp;Q:7RF&gt;(-A586F&gt;75!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!15WBB='6M:82$&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!=!"!!)!!E!#Q!7!"=$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!I!!!!!!!!!#A!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="SH_generateShapelets_Pruning.vi" Type="VI" URL="../SH_generateShapelets_Pruning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:6'^U97QA4H6N9G6S)'^G)&amp;.I98"F&lt;'6U=Q"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!"&amp;4;'&amp;Q:7RF&gt;%.M98.T)'^V&gt;!!81!I!%%VB?%RF&lt;G&gt;U;#!I;7YA*3E!!"&gt;!#A!147FO4'6O:X2I)#BJ&lt;C!F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"B!=!!)!!%!#A!6!!!)5(*P:X*F=X-!!"&amp;!!Q!+6(*J97R*&lt;G2F?!!!'5!$!"*4;'FG&gt;#!I;7YA=W&amp;N='RF=SE!!"F!!Q!44'6O:X2I)#BJ&lt;C"T97VQ&lt;'6T+1!01!I!#%2J=X2B&lt;G.F!!!71%!!!@````]!$QF%;8.U97ZD:8-!%5!$!!J$&lt;'&amp;T=UFO:'6Y!!!;1%!!!@````]!%1V$&lt;'&amp;T=UFO:'6D;76T!!V!#A!(2GFU&lt;G6T=Q!21!I!#V.Q&lt;'FU)&amp;"P;7ZU!&amp;%!]&gt;+,"T5!!!!#&amp;F.I98"F&lt;'6U=S"4:7&amp;S9WAO&lt;(:M;7)05UB@5WBB='6M:81O9X2M!#*!5!!(!!Q!$1!/!"!!%A!4!"1)5WBB='6M:81!!"J!=!!3!!%!&amp;1^4;'&amp;Q:7RF&gt;(-A586F&gt;75!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!15WBB='6M:82$&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!=!"!!)!!E!#Q!7!"=$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!I!!!!!!!!!#A!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="SH_getShapelet.vi" Type="VI" URL="../SH_getShapelet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;G!"J!1!!#``````````]!"!B4;'&amp;Q:7RF&gt;!!!"1!$!!!-!%!!!@````]!"A!-!%!!!@````]!"!!+!&amp;!!!A!(!!A!'E"!!!(`````!!E-5WBB='6M:82'&lt;X*N!!"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!"&amp;4;'&amp;Q:7RF&gt;%.M98.T)'^V&gt;!!.1!I!"U:J&gt;'ZF=X-!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5FO:'6Y!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%&amp;.I98"F&lt;'6U1WRB=X-A;7Y!!'%!]!!-!!-!"1!+!!M!$!!.!!Y!$A!0!!Y!%!!2!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="SH_NumberOfShapelets.vi" Type="VI" URL="../SH_NumberOfShapelets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!44H6N9G6S)'^G)&amp;.I98"F&lt;'6U=Q"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!"&amp;4;'&amp;Q:7RF&gt;%.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!147&amp;Y4'6O:X2I)#BJ&lt;C!F+1!!&amp;U!+!"".;7Z-:7ZH&gt;'AA+'FO)#5J!!"G1(!!(A!!3S24;'&amp;Q:7RF&gt;(-A5W6B=G.I)#B#=H6U:3"'&lt;X*D:3EO&lt;(:M;7)E5WBB='6M:82T)&amp;.F98*D;#"#=H6U:3"'&lt;X*D:3ZM&gt;G.M98.T!""4;'&amp;Q:7RF&gt;%.M98.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="SH_readParams.vi" Type="VI" URL="../SH_readParams.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!".':7&amp;U&gt;8*F6G6D&gt;'^S4'6O:X2I!"6!!Q!/4H6N9G6S4W:5=GFB&lt;(-!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%6.I98"F&lt;'6U1WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%&amp;.I98"F&lt;'6U1WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SH_readTrainData.vi" Type="VI" URL="../SH_readTrainData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%6.I98"F&lt;'6U1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1(!!#!!"!!=!%A!!%%ZV&lt;7*F=C"P:C"5=GFB&lt;(-!!"B!=!!)!!%!"Q!6!!!)5(*P:X*F=X-!!":!5!!#!!A!#1N$&lt;WZU=G^M5G6G=Q!81!-!%%ZV&lt;7*F=E^G1WBB&lt;GZF&lt;(-!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%&amp;.I98"F&lt;'6U1WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!#Q!-!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="SH_savePaths.vi" Type="VI" URL="../SH_savePaths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%6.I98"F&lt;'6U1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!":!-P````].6(*B;7ZJ&lt;G=A2'&amp;U91!/1&amp;!!!1!)"6"B&gt;'BT!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%&amp;.I98"F&lt;'6U1WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="SH_saveShapelets.vi" Type="VI" URL="../SH_saveShapelets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!",*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA+%*S&gt;82F)%:P=G.F+3ZM&gt;GRJ9C24;'&amp;Q:7RF&gt;(-A5W6B=G.I)%*S&gt;82F)%:P=G.F,GRW9WRB=X-!%6.I98"F&lt;'6U1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#V"S&gt;7ZJ&lt;G=A&lt;WY`!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!#!B*&lt;G2J9WFF=Q!!:E"Q!"Y!!%ME5WBB='6M:82T)&amp;.F98*D;#!I1H*V&gt;'5A2G^S9W5J,GRW&lt;'FC*&amp;.I98"F&lt;'6U=S"4:7&amp;S9WAA1H*V&gt;'5A2G^S9W5O&lt;(:D&lt;'&amp;T=Q!15WBB='6M:82$&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
</LVClass>
